//KyvFilter 1.0

//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD>2500]: %NAME%
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<250 (CLVL>19 AND CLVL<=65)]:
ItemDisplay[GOLD<2500 CLVL>65]:

//Kyvum start

ItemDisplay[SK230>1 CL1 CLVL<40]: %PURPLE%Kyv %WHITE%Arctic Blast Hat
ItemDisplay[SK247>1 CL1 CLVL<70]: %PURPLE%Kyv %WHITE%Grizzly Hat
ItemDisplay[MAG !ETH !ID 7ga ILVL>85]: %PURPLE%Kyv Blood Base %ORANGE%[L%ILVL%]
ItemDisplay[MAG ID 7ga ILVL>85]: %PURPLE%Kyv %ORANGE%Ort %WHITE%+ %RED%Ruby
ItemDisplay[MAG !ETH !ID 7gm ILVL>85]: %PURPLE%Kyv %PURPLE%Hitpower Base %ORANGE%[L%ILVL%]
ItemDisplay[MAG ID 7gm ILVL>85]: %PURPLE%Kyv %ORANGE%Tir %WHITE%+ %BLUE%Sapphire

//Forhundred start

ItemDisplay[SK101>1 WP13 CLVL<25]: %YELLOW%400Jay %WHITE%Holy Bolt Stick
ItemDisplay[SK112>1 WP13 CLVL<40]: %YELLOW%400Jay %WHITE%Blessed Hammer Stick
ItemDisplay[NMAG SOCK=4 (SK112=3 AND SK113=3) WP13]: %YELLOW%400Jay %WHITE%Insane Phoenix Base

//f0oster start

ItemDisplay[SK39>1 (CL6 OR WP11) CLVL<20]: %ORANGE%f0oster %WHITE%Ice Bolt Stick
ItemDisplay[SK45>1 (CL6 OR WP11) CLVL<40]: %ORANGE%f0oster %WHITE%Ice Blast Stick
ItemDisplay[SK64>1 (CL6 OR WP11) CLVL<70]: %ORANGE%f0oster %WHITE%Frozen Orb Stick
ItemDisplay[SK59>1 (CL6 OR WP11) CLVL<70]: %ORANGE%f0oster %WHITE%Blizzard Stick
ItemDisplay[SK62>1 (CL6 OR WP11) CLVL<70]: %ORANGE%f0oster %WHITE%Hydra Stick

//Bren start

ItemDisplay[SK67>1 (CL4 OR WP12) CLVL<30]: %RED%Bren's %WHITE%Teeth
ItemDisplay[SK84>1 (CL4 OR WP12) CLVL<70]: %RED%Bren's %WHITE%Boner

//Ultra start

ItemDisplay[TABSK27>1 CL7 CLVL<70]: %BLUE%ultra %WHITE%Javs

//Vendor Items start
ItemDisplay[NMAG !ETH (CL6) (SK36>0 OR SK37>0 OR SK38>0 OR SK39>0 OR SK40>0 OR SK41>0 OR SK42>0 OR SK43>0 OR SK44>0 OR SK45>0 OR SK46>0 OR SK47>0 OR SK48>0 OR SK49>0 OR SK50>0 OR SK51>0 OR SK52>0 OR SK53>0 OR SK54>0 OR SK55>0 OR SK56>0 OR SK57>0 OR SK58>0 OR SK59>0 OR SK60>0 OR SK61>0 OR SK62>0 OR SK63>0 OR SK64>0 OR SK65>0)]: O %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
ItemDisplay[NMAG !ETH WP12 (SK66>0 OR SK67>0 OR SK68>0 OR SK69>0 OR SK70>0 OR SK71>0 OR SK72>0 OR SK73>0 OR SK74>0 OR SK75>0 OR SK76>0 OR SK77>0 OR SK78>0 OR SK79>0 OR SK80>0 OR SK81>0 OR SK82>0 OR SK83>0 OR SK84>0 OR SK85>0 OR SK86>0 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK91>0 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: W %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]

//BASES

//Early Bases start
ItemDisplay[NMAG SOCK=3 CLVL<40 EQ3]: %DGREEN%Ancient's Pledge Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=0 CLVL<70 ILVL>25 ILVL<41 crs]: Spirit Sword Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 crs]: %DGREEN%Spirit Sword Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=0 CLVL<70 ILVL>25 ILVL<41 bsd]: Spirit Sword Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 bsd]: %DGREEN%Spirit Sword Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 CLVL<35 WP8]: %DGREEN%Insight Merc Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=2 CLVL<25 brs]: %DGREEN%Stealth Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=2 CLVL<25 SK36 WP11]: %DGREEN%Leaf Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=2 CLVL<25 EQ1]: %DGREEN%Lore Base%PURPLE%[%SOCKETS%]

//Late Bases start

//Monarchs
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-10]: %NOTIFY(ITEM,HIGH)% %GRAY%[%WHITE%-10% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%] %NOTIFYSOUND(2664,HIGH)%
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-9]: %GRAY%[%WHITE%-9% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-8]: %GRAY%[%WHITE%-8% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-7]: %GRAY%[%WHITE%-7% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-6]: %GRAY%[%WHITE%-6% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-5]: %GRAY%[%WHITE%-5% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0)]: %WHITE%%NAME% %PURPLE%[%SOCKETS%]

//Archon Plates
ItemDisplay[NMAG SUP SOCK=0 utp]: AP Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SUP SOCK=3 utp]: 3os AP Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG SUP SOCK=4 utp]: 4os AP Base%PURPLE%[%SOCKETS%]

//Weapon Bases
ItemDisplay[7cr NMAG SOCK>4]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7wa !ETH NMAG SOCK>4]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7wa ETH NMAG SOCK>4]: %DGREEN%ETH %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7cr NMAG SOCK=4]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7wa NMAG SOCK=3]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%]
ItemDisplay[6ws NMAG SUP ETH (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%]
ItemDisplay[7wa ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%]
ItemDisplay[7gm ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%]
ItemDisplay[7wa ETH SUP NMAG SOCK=5]: %DGREEN%ETH Death Base %PURPLE%[%SOCKETS%]
ItemDisplay[7gi ETH SUP NMAG SOCK=5]: %DGREEN%ETH Death Base %PURPLE%[%SOCKETS%]

//Class Specific Items start

//Sorceress
ItemDisplay[NMAG !RW ((wst OR 8ws OR 6ws AND SK58=3) (SOCK=5 OR SOCK=0))]: ES CTA Base%PURPLE%[%SOCKETS]
ItemDisplay[(WEAPON) (!INF AND !ETH) (SK57=3) (SOCK=0 OR SOCK=4)]: +3 Discharge Base%PURPLE%[%SOCKETS]
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 TABSK8=3]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %RED%3 Fire sk %ORANGE%***
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 TABSK9=3]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %YELLOW%3 Light sk %ORANGE%***
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 TABSK10=3]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %BLUE%3 Cold sk %ORANGE%***
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 TABSK8=2]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %RED%2 Fire sk %ORANGE%***
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 TABSK9=2]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %YELLOW%2 Light sk %ORANGE%***
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 TABSK10=2]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %BLUE%2 Cold sk %ORANGE%***
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 CLSK1=2]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %PURPLE%2 Sorc sk %ORANGE%***
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) STAT105>11 CLSK1=3]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %PURPLE%3 Sorc sk %ORANGE%***

//Assassin
ItemDisplay[CL5 !ETH (SK259 SK269 SK274) (SOCK=0 OR SOCK=3)]: %NOTIFY(ITEM,HIGH)%%RED%FoF+CoT+BoI Base%PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 CLSK6>1 SK277>2]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 CLSK6>0 SK277>2]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 CLSK6>1 SK277>1]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 TABSK48>2 SK277>2]: %NAME% %WHITE%(%PURPLE%+6 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 TABSK48>1 SK277>2]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 TABSK48>2 SK277>1]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 TABSK48>1 SK277>1]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 TABSK48>0 SK277>2]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 TABSK48>2 SK277>0]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 TABSK48>2]: %NAME% %WHITE%(%DGREEN%+3 Trap%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[MAG CL5 SK277>2]: %NAME% %WHITE%(%DGREEN%+3 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK<1 OR SOCK>2) SK277>2 AND SK278>2]: %NAME% %WHITE%(%ORANGE%3 BS, 3 Venom%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK<1 OR SOCK>2) SK277>2 AND SK278>1]: %NAME% %WHITE%(%ORANGE%3 BS, 2 Venom%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK<1 OR SOCK>2) SK277>2 AND SK278>0]: %NAME% %WHITE%(%ORANGE%3 BS, 1 Venom%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs SK277>2 (SOCK<1 OR SOCK>2)]: %NAME% %WHITE%(%ORANGE%3 BS%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK262>2 AND SK272>2 AND SK267>0) (SOCK<1 OR SOCK>2)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, Fade%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK262>2 AND SK272>2 AND SK263>0) (SOCK<1 OR SOCK>2)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, Cblock%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK262>2 AND SK272>2 AND SK274>0) (SOCK<1 OR SOCK>2)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, BoI%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK262>2 AND SK272>2) (SOCK<1 OR SOCK>2)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK262>2 AND SK274>0) (SOCK<1 OR SOCK>2)]: %NAME% %WHITE%(%ORANGE%3 WoF, BoI%WHITE%) %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs SK262>2 (SOCK<1 OR SOCK>2)]: %NAME% %WHITE%(%ORANGE%+3 WoF%WHITE%) %WHITE%[%RED%%SOCKETS%%WHITE%]
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK271>2 AND SK276>2 AND SK267>0) (SOCK<1 OR SOCK>2)]: %NAME% %PURPLE%[%SOCKETS%]] %WHITE%(%ORANGE%3 Light, 3 Death, Fade%WHITE%)
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK271>2 AND SK276>2 AND SK263>0) (SOCK<1 OR SOCK>2)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, CBlock%WHITE%)
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK271>2 AND SK276>2 AND SK274>0) (SOCK<1 OR SOCK>2)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, BoI%WHITE%)
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SK271>2 AND SK276>2) (SOCK<1 OR SOCK>2)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death%WHITE%)

//Paladin
ItemDisplay[(WEAPON) (!INF AND !ETH) (SK119=3) (SOCK=0 OR SOCK=4)]: +3 Sanc%PURPLE%[%SOCKETS]
ItemDisplay[CL3 ELT !ETH NMAG RES=40 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40res%WHITE%)
ItemDisplay[CL3 ELT !ETH NMAG RES=41 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%41res%WHITE%)
ItemDisplay[CL3 ELT !ETH NMAG RES=42 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%42res%WHITE%)
ItemDisplay[CL3 ELT !ETH NMAG RES=43 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%43res%WHITE%)
ItemDisplay[CL3 ELT !ETH NMAG RES=44 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%44res%WHITE%)
ItemDisplay[CL3 ELT !ETH NMAG RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %NOTIFY(ITEM,HIGH)%%DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%45res%WHITE%)
ItemDisplay[CL3 !ETH NMAG RES>34 (SOCK=0 OR SOCK=3 OR SOCK=4) CLVL<85]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%35-45res%WHITE%)
ItemDisplay[CL3 !ETH NMAG CLVL>70]:
ItemDisplay[CL3 !ETH NMAG RES>29 (SOCK=3 OR SOCK=4) CLVL<85]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%30-34res%WHITE%)
ItemDisplay[CL3 !ETH NMAG RES>0 (SOCK=3 OR SOCK=4) CLVL<55]: %DGREEN%Pal Shield%PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES<30 CLVL>54]:
ItemDisplay[CL3 ELT ETH NMAG RES>39 (SOCK=4 OR SOCK=0)]: %DGREEN%ETH Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40-45 res%WHITE%)
ItemDisplay[CL3 ELT ETH NMAG RES>29 (SOCK=4 OR SOCK=0)]: %DGREEN%ETH Pal Shield%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%30-39 res%WHITE%)
ItemDisplay[CL3 ETH NMAG]:

//Amazon
ItemDisplay[(amc OR amb) SOCK=4 NMAG TABSK0>2]: %DGREEN%Faith Base %PURPLE%[%SOCKETS%]
ItemDisplay[(amc OR amb) SOCK=0 NMAG TABSK0>2]: %DGREEN%Faith Base %PURPLE%[%SOCKETS%]
ItemDisplay[MAG !ID ILVL>55 (am5 OR ama OR amf)]: %BLUE%%NAME%
ItemDisplay[MAG !ID (am5 OR ama OR amf)]: %NAME% %GREEN%#
ItemDisplay[RARE !ID (am5 OR ama OR amf)]: %NAME% %GREEN%# 
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2=6]: %GREEN%6 Jav
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2=6 IAS=40]: %ORANGE%*** %PURPLE% %GREEN%6 Jav %YELLOW%40 IAS %ORANGE%***
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2=6 IAS>40]: %ORANGE%*** %PURPLE%%GREEN%6 Jav %PURPLE%40+ IAS %ORANGE%***
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2>2 IAS>39]: %PURPLE% **%GREEN% 3-4 Jav%YELLOW% 40+ IAS%PURPLE% **
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2=2 CLSK0=2 IAS>29]: %PURPLE% **%GREEN% 2 Zon 2 Jav%YELLOW% 30+ IAS%PURPLE% **
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2>2 CLSK0>0 IAS>29]: %PURPLE% **%GREEN% 4 Jav%YELLOW% 30+ IAS%PURPLE% **
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2>1 CLSK0>0 IAS>29]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS%PURPLE% **
ItemDisplay[RARE ID (am5 OR ama OR amf) TABSK2>2 CLSK0>0 IAS>29]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS %PURPLE% **
ItemDisplay[RARE ID (am5 OR ama OR amf) TABSK2>2 IAS>29]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS%PURPLE% **

//Druid
//ItemDisplay[MAG CL1]: Dru Hat[L%ILVL%]
//ItemDisplay[NMAG CL1]: Dru Hat[L%ILVL%] 

//Merc Bases
ItemDisplay[NMAG ETH SUP SOCK=3 72h]: %NOTIFY(ITEM,HIGH)%%RED%MERC LAWBRINGER BASE%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK>2 DEF>900 (uui OR uea OR ula OR utu OR uld OR uar OR utp OR xar OR xul OR xth)]: %ORANGE%ETH%DGREEN% Merc Armor Base%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=0 DEF>900 (uui OR uea OR ula OR utu OR uld OR uar OR utp OR xar OR xul OR xth)]: %ORANGE%ETH%DGREEN% Merc Armor Base%PURPLE%[%SOCKETS%]

//SUPER RARES start

//Best Rares (Circlets, Amulets, Rings, Gloves, Boots, Belts)

ItemDisplay[RARE !ID (ci0 OR ci1 OR ci2 OR ci3 OR amu OR rin OR EQ4)]: %NAME%
//1sk/20fcr helmets & 2sk/20 fcr helmets
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 CLSK1>1]: %PURPLE%*** %YELLOW%2 Sorc & 20 FCR %PURPLE%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 CLSK1=1]: %GOLD%*** %YELLOW%1 Sorc & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 TABSK8>1]: %GOLD%*** %YELLOW%2 Fire & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 TABSK10>1]: %GOLD%*** %YELLOW%2 Cold & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 TABSK9>1]: %GOLD%*** %YELLOW%2 Light & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 CLSK2>1]: %PURPLE%*** %YELLOW%2 Necro & 20 FCR %PURPLE%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 CLSK2=1]: %GOLD%*** %YELLOW%1 Necro & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 TABSK17>1]: %GOLD%*** %YELLOW%2 Psn&Bone & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 CLSK5=1]: %GOLD%*** %YELLOW%1 Druid & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 CLSK5>1]: %GOLD%*** %YELLOW%2 Druid & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 TABSK42>1]: %GOLD%*** %YELLOW%2 Elemental & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 TABSK42=1]: %GOLD%*** %YELLOW%1 Elemental & 20 FCR %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 CLSK3>1]: %PURPLE%*** %YELLOW%2 Pala & 20 FCR %PURPLE%***
ItemDisplay[RARE ID ci2 OR ci3 STAT105>19 TABSK24>1]: %GOLD%*** %YELLOW%2 Pcomb & 20 FCR %GOLD***
ItemDisplay[RARE ID ci2 OR ci3 STAT96=10 CLSK6>1]: %GOLD%*** %YELLOW%2 Sin & 10 FRW %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT96=20 CLSK6>1]: %PURPLE%*** %YELLOW%2 Sin & 20 FRW %PURPLE%***
ItemDisplay[RARE ID ci2 OR ci3 STAT96=30 CLSK6>1]: %PURPLE%*** %YELLOW%2 Sin & 30 FRW %PURPLE%***
ItemDisplay[RARE ID ci2 OR ci3 STAT96=10 CLSK6=1]: %GOLD%*** %YELLOW%1 Sin & 10 FRW %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT96=20 CLSK6=1]: %GOLD%*** %YELLOW%1 Sin & 20 FRW %GOLD%***
ItemDisplay[RARE ID ci2 OR ci3 STAT96=20 CLSK6=1]: %GOLD%*** %YELLOW%1 Sin & 30 FRW %GOLD%***

//Coronets & Circlets (needs upgrade to slam 3os)

ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 CLSK1>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 CLSK1=1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 TABSK8>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 TABSK10>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 TABSK9>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 CLSK2>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 CLSK2=1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 TABSK17>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 CLSK5=1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 CLSK5>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 TABSK42>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 TABSK42=1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 CLSK3>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT105>19 TABSK24>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT96=10 CLSK6>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT96=20 CLSK6>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT96=20 CLSK6>1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT96=10 CLSK6=1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT96=20 CLSK6=1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID ci0 OR ci1 STAT96=20 CLSK6=1]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame

//Weapons

//Rare Dimensional Blade (hopefully eth, 40ias, 2000+ ED, maxdmg/lvl. Upgrade to Phase blade)
ItemDisplay[RARE !ID (9cr OR 7cr)]: %NAME% %DGREEN%Upgrade if good

//Rare Thunder Maul, War Pike, Colossus Blade, Glorious Axe (the one in a million dream weapon)
ItemDisplay[!ETH RARE !ID (7p7 OR 7gm OR 7gd OR 7gi OR gma OR 9gd OR 9gm OR gsd OR pik OR 9p9 OR 7gi OR 9gi OR gix OR 7h7 OR hal OR 9h9 OR 7ga OR gax OR 9ga OR 6ws OR wst OR 8ws OR crs)]: %NAME%
ItemDisplay[!ETH RARE ID (7p7 OR 7gm OR 7gd OR 7gi OR gma OR 9gd OR 9gm OR pik OR 9p9 OR 7gi OR 9gi OR gix OR 7h7 OR hal OR 9h9 OR 7ga OR gax OR 9ga OR 6ws OR wst OR 8ws) STAT25>299]: %GREEN%#### %PURPLE%SLAM THIS %GREEN%####
ItemDisplay[!ETH RARE ID (crs OR gsd) STAT25>299]: %WHITE%!!! %RED%Upgrade once to slam 6os %WHITE%!!!

//3 and 2 skill magic gloves for zon
//Java skill
ItemDisplay[RARE ID EQ4 IAS=20 TABSK2=2]: %PURPLE%*%YELLOW% 2 Jav & 20 IAS Gloves %PURPLE%*
ItemDisplay[RARE ID EQ4 IAS=20 TABSK2=1]: %PURPLE%*%YELLOW% 1 Jav & 20 IAS Gloves %PURPLE%*
ItemDisplay[MAG ID EQ4 IAS=20 TABSK2=2]: %PURPLE%*%BLUE% 2 Jav & 20 IAS Gloves %PURPLE%*
ItemDisplay[MAG ID EQ4 IAS=20 TABSK2=3]: %PURPLE%***%BLUE% 3 Jav & 20 IAS Gloves %PURPLE%***

//Bow skill
ItemDisplay[RARE ID EQ4 IAS=20 TABSK0=2]: %PURPLE%*%YELLOW% 2 Bow & 20 IAS Gloves %PURPLE%*
ItemDisplay[RARE ID EQ4 IAS=20 TABSK0=1]: %PURPLE%*%YELLOW% 1 Bow & 20 IAS Gloves %PURPLE%*
ItemDisplay[MAG ID EQ4 IAS=20 TABSK0=2]: %PURPLE%*%BLUE% 2 Bow & 20 IAS Gloves %PURPLE%*
ItemDisplay[MAG ID EQ4 IAS=20 TABSK0=3]: %PURPLE%***%BLUE% 3 Bow & 20 IAS Gloves %PURPLE%***

//Rare Boots
ItemDisplay[!ETH RARE (EQ5) !ID]: %NAME%
ItemDisplay[!ETH RARE (EQ5) ID STAT43>0 STAT41>0 STAT39>0]: %PURPLE%*** %GREEN%T%RED%r%YELLOW%i %BLUE%R%GREEN%e%RED%s %GREEN%B%RED%o%YELLOW%o%BLUE%t%GREEN%s %PURPLE%***

//Class Specific Rares (Druid Pelts, Barb Helms)
ItemDisplay[RARE (CL1 OR CL2) !ID]: %YELLOW%%NAME%

//Javelins
ItemDisplay[RARE WP6 !ID ILVL>65]: %NAME%

//Tiara Diadem Imbue Charsi
ItemDisplay[NMAG (ci2 OR ci3) !RW CLVL<80 ILVL>14 SOCK=0]: IMBUE
ItemDisplay[NMAG (ci2 OR ci3) !RW CLVL<80 ILVL>14 SOCK>0]: IMBUE
// ^add %NAME% to find imbue-able tiara/diadem

//Other valuables
ItemDisplay[MAG ID !amu TABSK34=3]: %PURPLE%BO Stick
ItemDisplay[MAG EQ4 !ETH ID TABSK0=3 IAS=20]: %PURPLE%Bowzon Gloves
ItemDisplay[MAG EQ4 !ETH ID TABSK2=3 IAS=20]: %PURPLE%Javazon Gloves
ItemDisplay[MAG WP13 (TABSK24=3 AND SK121=3)]: %PURPLE%FOH Weapon

//Non-Magic Wands with +3 to Bonespear, Poison Nova, Descrate, Teeth, Convocation, Deadly Poison
ItemDisplay[MAG OR RARE ID CL4 SK73=3 !SOCK=1]: %DGREEN%%NAME% %PURPLE%+3 Deadly Poison%PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK84>2 AND SK79>0) !SOCK=1]: %DGREEN%%NAME% %WHITE%(%PURPLE%+3 Bonespear + Convo%WHITE%)%PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK84>2 !SOCK=1]: %DGREEN%%NAME% %WHITE%(%PURPLE%+3 Bonespear%WHITE%)%PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK92>2 AND SK79>0) !SOCK=1]: %DGREEN%%NAME% %WHITE%(%PURPLE%+3 Pnova + Convo%WHITE%)%PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK92>2 AND SK83>2) !SOCK=1]: %DGREEN%%NAME% %WHITE%(%PURPLE%+3 Pnova +3 Desecrate%WHITE%)%PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK92>2 !SOCK=1]: %DGREEN%%NAME% %WHITE%(%PURPLE%+3 Pnova%WHITE%)%PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK83>2 AND SK79>0) !SOCK=1]: %DGREEN%%NAME% %WHITE%(%ORANGE%+3 Desecrate + Convo%WHITE%)%PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK83>2 !SOCK=1]: %DGREEN%%NAME% %WHITE%(%PURPLE%+3 Desecrate%WHITE%)%PURPLE%[%SOCKETS%]

//Arrows ----- TO BE FIXED
//5 rolls
ItemDisplay[aq2 ID (RARE OR MAG) ((ALLSK0>1 AND STAT156>0 AND STAT21>1 AND STAT62>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %PURPLE%All Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg %BLUE%ML
ItemDisplay[aq2 ID (RARE OR MAG) ((TABSK0>1 AND STAT156>0 AND STAT21>1 AND STAT62>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %PURPLE%1-2 Bow Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg %BLUE%ML
ItemDisplay[aq2 ID (RARE OR MAG) ((STAT156>0 AND STAT21>1 AND STAT62>1 AND IAS>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %RED%Flat Damage %BLUE%ML%WHITE%, %ORANGE%IAS
ItemDisplay[aq2 ID (RARE OR MAG) ((ALLSK0>1 AND STAT156>0 AND STAT21>1 AND IAS>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %PURPLE%All Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%WHITE%, %ORANGE%IAS
ItemDisplay[aq2 ID (RARE OR MAG) ((TABSK0>1 AND STAT156>0 AND STAT21>1 AND IAS>0 AND STAT218>1))]: %NAME%%NL%%RED%5Max/Lvl%WHITE%, %PURPLE%1-2 Bow Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%WHITE%, %ORANGE%IAS
//4 rolls
ItemDisplay[aq2 ID ((RARE OR MAG) (ALLSK0>1 AND STAT156>0 AND STAT21>1 AND STAT62>1))]: %NAME%%NL%%PURPLE%All Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg %BLUE%ML
ItemDisplay[aq2 ID ((RARE OR MAG) (TABSK0>1 AND STAT156>0 AND STAT21>1 AND STAT62>1))]: %NAME%%NL%%PURPLE%1-2 Bow Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg %BLUE%ML
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND STAT62>1 AND IAS>0))]: %NAME%%NL%%GOLD%Pierce +5-25%WHITE%, %RED%Flat Damage %BLUE%ML%WHITE%, %ORANGE%IAS
ItemDisplay[aq2 ID ((RARE OR MAG) (ALLSK0>1 AND STAT156>0 AND STAT21>1 AND IAS>0))]: %NAME%%NL%%PURPLE%All Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%WHITE%, %ORANGE%IAS
ItemDisplay[aq2 ID ((RARE OR MAG) (TABSK0>1 AND STAT156>0 AND STAT21>1 AND IAS>0))]: %NAME%%NL%%PURPLE%1-2 Bow Skill%GOLD%Pierce +5-25%WHITE%& %RED%Flat Dmg%WHITE%, %ORANGE%IAS
ItemDisplay[aq2 ID ((RARE OR MAG) (TABSK0>1 AND STAT156>0 AND STAT21>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %PURPLE%1-2 Bow Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg
ItemDisplay[aq2 ID ((RARE OR MAG) (ALLSK0>1 AND STAT156>0 AND STAT21>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %PURPLE%All Skill%GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND STAT62>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE% & %RED%Flat Dmg %BLUE%ML
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT21>1 AND STAT62>1 RES>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %RED%Flat Dmg%WHITE%, %BLUE%ML%WHITE%, %PURPLE%@All
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT21>1 AND STAT62>1 AND IAS>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %RED%Flat Dmg%WHITE%, %BLUE%ML%WHITE%, %ORANGE%IAS
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND RES>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%WHITE%, %PURPLE%@All
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND STAT39>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%WHITE%, %RED%F-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND STAT41>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%YELLOW%, %RED%L-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND STAT43>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%BLUE%, %RED%C-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND STAT45>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%GREEN%, %RED%P-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT21>1 AND STAT62>1 AND STAT141>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %RED%Flat Damage%WHITE%, %BLUE%ML%WHITE%, %DGREEN%10-20Deadly
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND RES>1 AND STAT141>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %DGREEN%10-20 Deadly%WHITE%, %PURPLE%@All
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT39>1 AND STAT141>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %DGREEN%10-20 Deadly%WHITE%, %RED%F-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT41>1 AND STAT141>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %DGREEN%10-20 Deadly%WHITE%, %YELLOW%L-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT43>1 AND STAT141>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %DGREEN%10-20 Deadly%WHITE%, %BLUE%C-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT45>1 AND STAT141>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %DGREEN%10-20 Deadly%WHITE%, %GREEN%P-res
ItemDisplay[aq2 ID ((RARE OR MAG) (STAT156>0 AND STAT21>1 AND IAS>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %RED%Flat Dmg%WHITE%, %ORANGE%IAS

//Bolts -- TO BE FIXED
//4 rolls
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND RES>0 AND IAS>0))]: %NAME%%NL%%PURPLE%@All%WHITE%, %ORANGE%IAS%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT39>0 AND IAS>0))]: %NAME%%NL%%RED%F-res%WHITE%, %ORANGE%IAS%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT41>0 AND IAS>0))]: %NAME%%NL%%YELLOW%L-res%WHITE%, %ORANGE%IAS%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT43>0 AND IAS>0))]: %NAME%%NL%%BLUE%C-res%WHITE%, %ORANGE%IAS%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT45>0 AND IAS>0))]: %NAME%%NL%%GREEN%P-res%WHITE%, %ORANGE%IAS%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND IAS>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %ORANGE%IAS%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND RES>0 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %PURPLE%@All%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND RES>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill%WHITE%, %PURPLE%@All
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT39>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill%WHITE%, %RED%F-res
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT41>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill%WHITE%, %YELLOW%L-res
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT43>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill%WHITE%, %BLUE%C-res
ItemDisplay[cq2 ID ((RARE OR MAG) (ALLSK>0 AND STAT156>1 AND STAT45>1 AND STAT218>1))]: %NAME%%NL%%RED%Max/Lvl%WHITE%, %GOLD%Pierce +5-25%WHITE%, %PURPLE%All Skill%WHITE%, %GREEN%P-res

//POTIONS start

// Health Potions
ItemDisplay[hp1 CLVL<20]: %RED%+%WHITE%Minor Heal// Minor Healing Potion
ItemDisplay[hp1 CLVL>20]: // Hides Minor Healing Potions after 20
ItemDisplay[hp2 CLVL<25]: %RED%+%WHITE%Light Heal// Light Healing Potion
ItemDisplay[hp2 CLVL>25]: // Hides Light Healing Potions after 25
ItemDisplay[hp3 CLVL<30]: %RED%+%WHITE%Norm Heal// Healing Potion
ItemDisplay[hp3 CLVL>30]: // Hides Healing Potions after after 30
ItemDisplay[hp4 CLVL<80 DIFF<2]: %RED%+%WHITE%H-// Greater Healing Potion
ItemDisplay[hp4 CLVL>29]: // HIDE
ItemDisplay[hp5]: %RED%+%WHITE%H+// Super Healing Potion

// Mana Potions
ItemDisplay[mp1 CLVL<20]: %BLUE%+%WHITE%Minor Mana// Minor Mana Potion
ItemDisplay[mp1 CLVL>20]: // Hides Minor Mana Potions after 25
ItemDisplay[mp2 CLVL<25]: %BLUE%+%WHITE%Light Mana// Light Mana Potion
ItemDisplay[mp2 CLVL>25]: // Hides Light Mana Potions after 25
ItemDisplay[mp3 CLVL<30]: %BLUE%+%WHITE%Norm Mana// Mana Potion
ItemDisplay[mp3 CLVL>30]: // Hides Mana Potions after after 30
ItemDisplay[mp4 CLVL<80 DIFF<2]: %BLUE%+%WHITE%M-// Greater Mana Potion
ItemDisplay[mp4 DIFF>1]: // HIDES
ItemDisplay[mp5]: %BLUE%+%WHITE%M+// Super Mana Potion

// Rejuv Potions
ItemDisplay[rvs]: %PURPLE%+%WHITE%R// Rejuv Potion
ItemDisplay[rvl]: %PURPLE%+%WHITE%R+%PURPLE%+%WHITE%// Full Rejuv Potion

//UTILITIES start

// Scrolls & Tomes
ItemDisplay[isc]:
ItemDisplay[tsc]: %BLUE%!%WHITE%TP%BLUE%!
ItemDisplay[key]: //key
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL<20]: $$$
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>20]://Choking, Exploding, Fulminating, Oil, Rancid, Strangling hidden after level 20, not level 23

// Antidote, Stamina, and Thawing potions
ItemDisplay[yps]:
ItemDisplay[vps DIFF<2]: Stam
ItemDisplay[vps DIFF>1]: // HIDES
ItemDisplay[wms DIFF<2]:
ItemDisplay[wms CLVL>29]: // HIDES

//QUEST ITEMS start
ItemDisplay[hdm]: %NAME%// Horadric Malus
ItemDisplay[bks]: %NAME%// Scroll of Inifuss
ItemDisplay[bkd]: %NAME%// Scroll of Inifuss, deciphered
ItemDisplay[leg]: %NAME%// Wirt's Leg
ItemDisplay[ass]: %NAME%// Book of Skill
ItemDisplay[tr1]: %NAME%
ItemDisplay[box]: %NAME%// Horadric Cube
ItemDisplay[hst]: %NAME%// Horadric Staff
ItemDisplay[msf]: %NAME%// Staff of Kings
ItemDisplay[vip]: %NAME%// Amulet of the Viper
ItemDisplay[j34]: %NAME%// A Jade Figurine
ItemDisplay[g33]: %NAME%// Gidbinn
ItemDisplay[qbr]: %NAME%// Khalim's Brain
ItemDisplay[qey]: %NAME%// Khalim's Eye
ItemDisplay[qf1]: %NAME%// Khalim's Flail
ItemDisplay[qhr]: %NAME%// Khalim's Heart
ItemDisplay[qf2]: %NAME%// Khalim's Will
ItemDisplay[bbb]: %NAME%// Lam Esen's Tome
ItemDisplay[mss]: %NAME%// Mephisto's Soulstone
ItemDisplay[xyz]: %NAME%// Potion of Life
ItemDisplay[g34]: %NAME%// The Golden Bird
ItemDisplay[hfh]: %NAME%// Hellforge Hammer
ItemDisplay[ice]: %NAME%// Malah's Potion
ItemDisplay[tr2]: %NAME%// Scroll of Resistance

//POD SPECIFICS start

ItemDisplay[cx5]: %NOTIFY(ITEM,HIGH)% %RED%Orb of Corruption %NOTIFYSOUND(2664,HIGH)% //OOC
ItemDisplay[cx6]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Diablo's Soulstone
ItemDisplay[cx7]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Key of Chaos
ItemDisplay[cx8]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Orb of Enchantment (Old)
ItemDisplay[maz]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Infernal Trial
ItemDisplay[ma1 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Icy Cavern or Pleasant Pastures
ItemDisplay[ma2 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Forgotten Desert
ItemDisplay[ma4 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Desecrated Temple
ItemDisplay[ma5 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Frigid Plateau
ItemDisplay[ma6 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Ruined Citadel
ItemDisplay[ma7 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Burnt Forest
ItemDisplay[ma8 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Musty Crypt
ItemDisplay[ma9 !ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Dim Cellar
ItemDisplay[ma1 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Icy Cavern or Pleasant Pastures
ItemDisplay[ma2 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Forgotten Desert
ItemDisplay[ma4 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Desecrated Temple
ItemDisplay[ma5 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Frigid Plateau
ItemDisplay[ma6 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Ruined Citadel
ItemDisplay[ma7 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Burnt Forest
ItemDisplay[ma8 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Musty Crypt
ItemDisplay[ma9 ID]: %RED%%NAME%%NOTIFY(ITEM,HIGH)%//Dim Cellar

//RUNES start

ItemDisplay[r01 OR r02 OR r03 OR r07 OR r10 OR r14 OR r16 OR r17]: %ORANGE%%NAME%%RED%
ItemDisplay[r04 OR r05 OR r06 OR r08 OR r09 OR r11 OR r12 OR r13 OR r15]: %ORANGE%%NAME%%RED%
ItemDisplay[r18 OR r19]: %NOTIFY(ITEM,HIGH)% %NL%%GREEN% %ORANGE%%NAME%%GREEN%%NL%
ItemDisplay[r20 OR r21 OR r22 OR r23]: %NOTIFY(ITEM,HIGH)% %NL%%GREEN% %ORANGE%%NAME%%RED%%NL% %NOTIFYSOUND(2664,HIGH)%
ItemDisplay[r24 OR r25]: %NOTIFY(ITEM,HIGH)% %NL% %RED% %GOLD% %ORANGE%%NAME%%GOLD%%RED%  %NL% %NOTIFYSOUND(2664,HIGH)%
ItemDisplay[r26 OR r27 OR r32]: %NOTIFY(ITEM,HIGH)% %NL% %GREEN% %GOLD% %ORANGE%%NAME%%GOLD%%GREEN% %NL% %NOTIFYSOUND(2664,HIGH)%
ItemDisplay[r28 OR r29 OR r33]: %NOTIFY(ITEM,HIGH)% %NL% %GREEN% %GOLD% %ORANGE%%NAME%%GOLD% %GREEN% %NL% %NOTIFYSOUND(2664,HIGH)%
ItemDisplay[r30 OR r31]: %NOTIFY(ITEM,HIGH)% %NL% %GREEN% %GOLD% %ORANGE%%NAME%%GOLD% %GREEN% %NL% %NOTIFYSOUND(2664,HIGH)%

//GEMS start

//Amethyst
ItemDisplay[gcv CLVL<30]: %PURPLE%+%WHITE%Chipped %PURPLE%Amethyst// Chipped Amethyst
ItemDisplay[gcv CLVL>29]: //HIDES
ItemDisplay[gfv CLVL<30]: %PURPLE%+%WHITE%Flawed %PURPLE%Amethyst// Flawed Amethyst
ItemDisplay[gfv CLVL>29]: //HIDES
ItemDisplay[gsv CLVL<30]: %PURPLE%+%PURPLE%Amethyst// Amethyst ("Normal")
ItemDisplay[gsv CLVL>29]: //HIDES
ItemDisplay[gzv]: %PURPLE%+%WHITE%F %PURPLE%Ame%WHITE%// Flawless Amethyst
ItemDisplay[gpv]: %PURPLE%+%WHITE%P %PURPLE%Ame%WHITE%// Perfect Amethyst
//Emerald
ItemDisplay[gcg CLVL<30]: %PURPLE%+%WHITE%Chipped %GREEN%Emerald// Chipped Emerald
ItemDisplay[gcg CLVL>29]: //HIDES
ItemDisplay[gfg CLVL<30]: %PURPLE%+%WHITE%Flawed %GREEN%Emerald// Flawed Emerald
ItemDisplay[gfg CLVL>29]: //HIDES
ItemDisplay[gsg CLVL<30]: %PURPLE%+%GREEN%Emerald// Emerald ("Normal")
ItemDisplay[gsg CLVL>29]: //HIDES
ItemDisplay[glg]: %PURPLE%+%WHITE%F %GREEN%Eme// Flawless Emerald
ItemDisplay[gpg]: %PURPLE%+%WHITE%P %GREEN%Eme// Perfect Emerald
//Ruby
ItemDisplay[gcr CLVL<30]: %PURPLE%+%WHITE%Chipped %RED%Ruby// Chipped Ruby
ItemDisplay[gcr CLVL>29]: //HIDES
ItemDisplay[gfr CLVL<30]: %PURPLE%+%WHITE%Flawed %RED%Ruby// Flawed Ruby
ItemDisplay[gfr CLVL>29]: //HIDES
ItemDisplay[gsr CLVL<30]: %PURPLE%+%RED%Ruby// Ruby ("Normal")
ItemDisplay[gsr CLVL>29]: //HIDES
ItemDisplay[glr]: %PURPLE%+%WHITE%F %RED%Ruby// Flawless Ruby
ItemDisplay[gpr]: %PURPLE%+%WHITE%P %RED%Ruby// Perfect Ruby
//Sapphire
ItemDisplay[gcb CLVL<30]: %PURPLE%+%WHITE%Chipped %BLUE%Sapphire// Chipped Sapphire
ItemDisplay[gcb CLVL>29]: //HIDES
ItemDisplay[gfb CLVL<30]: %PURPLE%+%WHITE%Flawed %BLUE%Sapphire// Flawed Sapphire
ItemDisplay[gfb CLVL>29]: //HIDES
ItemDisplay[gsb CLVL<30]: %PURPLE%+%BLUE%Sapphire// Sapphire ("Normal")
ItemDisplay[gsb CLVL>29]: //HIDES
ItemDisplay[glb]: %PURPLE%+%WHITE%F %BLUE%Sap// Flawless Sapphire
ItemDisplay[gpb]: %PURPLE%+%WHITE%P %BLUE%Sap// Perfect Sapphire
//Topaz
ItemDisplay[gcy CLVL<30]: %PURPLE%+%WHITE%Chipped %YELLOW%Topaz%WHITE%// Chipped Topaz
ItemDisplay[gcy CLVL>29]: //HIDES
ItemDisplay[gfy CLVL<30]: %PURPLE%+%WHITE%Flawed %YELLOW%Topaz%WHITE%// Flawed Topaz
ItemDisplay[gfy CLVL>29]: //HIDES
ItemDisplay[gsy CLVL<30]: %PURPLE%+%YELLOW%Topaz%WHITE%// Topaz ("Normal")
ItemDisplay[gsy CLVL>29]: //HIDES
ItemDisplay[gly]: %PURPLE%+%WHITE%F %YELLOW%Topaz// Flawless Topaz
ItemDisplay[gpy]: %PURPLE%+%WHITE%P %YELLOW%Topaz// Perfect Topaz
//Diamond
ItemDisplay[gcw CLVL<30]: %PURPLE%+%WHITE%Chipped %WHITE%Diamond%WHITE% 			// Chipped Diamond
ItemDisplay[gcw CLVL>29]: //HIDES
ItemDisplay[gfw CLVL<30]: %PURPLE%+%WHITE%Flawed %WHITE%Diamond%WHITE%				// Flawed Diamond
ItemDisplay[gfw CLVL>29]: //HIDES
ItemDisplay[gsw CLVL<30]: %PURPLE%+%WHITE%Diamond%WHITE%					// Diamond ("Normal")
ItemDisplay[gsw CLVL>29]: //HIDES
ItemDisplay[glw]: %PURPLE%+%WHITE%F Dia// Flawless Diamond
ItemDisplay[gpw]: %PURPLE%+%WHITE%P Dia// Perfect Diamond
//Skull
ItemDisplay[skc CLVL<30]: %PURPLE%+%PURPLE%Chipped %GOLD%Skull// Chipped Skull
ItemDisplay[skc CLVL>29]: //HIDES
ItemDisplay[skf CLVL<30]: %PURPLE%+%PURPLE%Flawed %GOLD%Skull// Flawed Skull
ItemDisplay[skf CLVL>29]: //HIDES
ItemDisplay[sku CLVL<30]: %PURPLE%+%PURPLE%Normal %GOLD%Skull// Skull ("Normal")
ItemDisplay[sku CLVL>29]: //HIDES
ItemDisplay[skl]: %PURPLE%+%PURPLE%F %GOLD%Skull// Flawless Skull
ItemDisplay[skz]: %PURPLE%+%PURPLE%P %GOLD%Skull// Perfect Skull

//KEYS AND ESSENCES start

ItemDisplay[pk1]: %NOTIFY(ITEM,HIGH)% %PURPLE%%NAME%
ItemDisplay[pk2]: %NOTIFY(ITEM,HIGH)% %PURPLE%%NAME%
ItemDisplay[pk3]: %NOTIFY(ITEM,HIGH)% %PURPLE%%NAME%
ItemDisplay[tes]: %NOTIFY(ITEM,HIGH)% %PURPLE%%NAME%
ItemDisplay[ceh]: %NOTIFY(ITEM,HIGH)% %PURPLE%%NAME%
ItemDisplay[bet]: %NOTIFY(ITEM,HIGH)% %PURPLE%%NAME%
ItemDisplay[fed]: %NOTIFY(ITEM,HIGH)% %PURPLE%%NAME%

//JEWELLERY AND CHARMS start

ItemDisplay[cm1]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[CLVL<50 cm2]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[cm3]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[amu]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[rin]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[jew]: %NAME% %PURPLE%[L%ILVL%]

//UNIQUES start

ItemDisplay[rin UNI !ID]: UNIQUE %NAME%  
ItemDisplay[amu UNI !ID]: UNIQUE %NAME%
ItemDisplay[NORM UNI !ID]: UNIQUE %NAME%
ItemDisplay[EXC UNI !ID]: %NOTIFY(ITEM,HIGH)%%NL%Excep UNIQUE %NAME%
ItemDisplay[ELT UNI !ID]: %NOTIFY(ITEM,HIGH)%%NL%Elite UNIQUE %NAME%
ItemDisplay[UNI]: %NAME%

//SETS start

ItemDisplay[NORM !ID SET]: SET %NAME%
ItemDisplay[NORM SET]: %NAME%
ItemDisplay[EXC !ID SET]: %NOTIFY(ITEM,HIGH)%%NL%Excep SET %NAME%
ItemDisplay[EXC SET]: %NAME%
ItemDisplay[ELT !ID SET]: %NOTIFY(ITEM,HIGH)%%NL%Elite SET %NAME%
ItemDisplay[ELT SET]: %NAME%

//RARES start
//Rare Orbs
ItemDisplay[RARE !ETH !ID (oba OR obf OR ob5)]: %YELLOW%Orb

//MAGIC ITEMS start

//Magic Orbs
ItemDisplay[MAG !ETH !ID (oba OR obf OR ob5)]: %BLUE%Orb

//CRAFTING BASES start

//Hitpower Gloves
ItemDisplay[!ETH !ID MAG (mgl OR xmg OR umg) ILVL>71]: %ORANGE%HitP%RED%Glv
ItemDisplay[!ETH ID MAG (mgl OR xmg OR umg) ILVL>71]: %ORANGE%Ort %WHITE%+ %BLUE%Sapphire

//Caster Gloves
ItemDisplay[!ETH !ID MAG (xlg OR ulg) ILVL>71]: %ORANGE%C%BLUE%Glv
ItemDisplay[!ETH ID MAG (xlg OR ulg) ILVL>71]: %ORANGE%Ort %WHITE%+ %PURPLE%Amethyst
//Caster Boots
ItemDisplay[!ETH MAG !ID (xlb OR ulb) ILVL>71]: %BLUE%C%ORANGE%Boot
ItemDisplay[!ETH MAG ID (xlb OR ulb) ILVL>71]: %ORANGE%Thul %WHITE%+ %PURPLE%Ame

//Blood Boots
ItemDisplay[!ETH MAG !ID (xtb OR utb) ILVL>71]: %RED%B%ORANGE%Boot
ItemDisplay[!ETH MAG ID (xtb OR utb) ILVL>71]: %ORANGE%Eth %WHITE%+ %RED%Ruby

//Rings, Magic [LEVEL REQ FOR CRAFTING]
ItemDisplay[MAG !ID rin ILVL=85]: %BLUE%R%ORANGE% [96+]
ItemDisplay[MAG !ID rin ILVL=86]: %BLUE%R%ORANGE% [94+]
ItemDisplay[MAG !ID rin ILVL=87]: %BLUE%R%ORANGE% [94+]
ItemDisplay[MAG !ID rin ILVL=88]: %BLUE%R%ORANGE% [92+]
ItemDisplay[MAG !ID rin ILVL=89]: %BLUE%R%ORANGE% [92+]
ItemDisplay[MAG !ID rin ILVL=90]: %BLUE%R%ORANGE% [90+]
ItemDisplay[MAG !ID rin ILVL=91]: %BLUE%R%ORANGE% [90+]
ItemDisplay[MAG !ID rin ILVL=92]: %BLUE%R%ORANGE% [88+]
ItemDisplay[MAG !ID rin ILVL=93]: %BLUE%R%ORANGE% [88+]
ItemDisplay[MAG !ID rin ILVL=94]: %BLUE%R%ORANGE% [86+]
ItemDisplay[MAG !ID rin ILVL=95]: %BLUE%R%ORANGE% [86+]
ItemDisplay[MAG !ID rin ILVL=96]: %BLUE%R%ORANGE% [84+]
ItemDisplay[MAG !ID rin ILVL=97]: %BLUE%R%ORANGE% [84+]
ItemDisplay[MAG !ID rin ILVL=98]: %BLUE%R%ORANGE% [82+]
ItemDisplay[MAG !ID rin ILVL=99]: %BLUE%R%ORANGE% [82+]
ItemDisplay[MAG !ID rin ILVL<85]: %BLUE%R%WHITE% [L%ILVL%]

//Amulets, Magic [LEVEL REQ FOR CRAFTING]
ItemDisplay[MAG !ID amu ILVL=85]: %BLUE%A%ORANGE% [96+]
ItemDisplay[MAG !ID amu ILVL=86]: %BLUE%A%ORANGE% [94+]
ItemDisplay[MAG !ID amu ILVL=87]: %BLUE%A%ORANGE% [94+]
ItemDisplay[MAG !ID amu ILVL=88]: %BLUE%A%ORANGE% [92+]
ItemDisplay[MAG !ID amu ILVL=89]: %BLUE%A%ORANGE% [92+]
ItemDisplay[MAG !ID amu ILVL=90]: %BLUE%A%ORANGE% [90+]
ItemDisplay[MAG !ID amu ILVL=91]: %BLUE%A%ORANGE% [90+]
ItemDisplay[MAG !ID amu ILVL=92]: %BLUE%A%ORANGE% [88+]
ItemDisplay[MAG !ID amu ILVL=93]: %BLUE%A%ORANGE% [88+]
ItemDisplay[MAG !ID amu ILVL=94]: %BLUE%A%ORANGE% [86+]
ItemDisplay[MAG !ID amu ILVL=95]: %BLUE%A%ORANGE% [86+]
ItemDisplay[MAG !ID amu ILVL=96]: %BLUE%A%ORANGE% [84+]
ItemDisplay[MAG !ID amu ILVL=97]: %BLUE%A%ORANGE% [84+]
ItemDisplay[MAG !ID amu ILVL=98]: %BLUE%A%ORANGE% [82+]
ItemDisplay[MAG !ID amu ILVL=99]: %BLUE%A%ORANGE% [82+]
ItemDisplay[MAG !ID amu ILVL<85]: %BLUE%A%WHITE% [L%ILVL%]
