//-------------------------------------------------------- KyvFilter 2.0
Attribute[Author]: Kyvum
Attribute[Name]: KyvFilter
Attribute[Version]: 2.0

Option[IgnoreMissingSounds]: True

//-------------------------------------------------------- ITEM STYLES

//-------------------------------------------------------- Gambling
ItemStyle[GAMBLING]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 0, BorderSize = 10, BackgroundColor = 0, NotificationSound = 2678, NotificationSoundPriority = HIGH
//-------------------------------------------------------- Ladder Start
ItemStyle[LADDERSTART]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 31, NotificationSound = 2678, NotificationSoundPriority = HIGH
//-------------------------------------------------------- VERY Valuable Uniques
ItemStyle[HUNIQUE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 10, BackgroundColor = 12, NotificationSound = 2679, NotificationSoundPriority = HIGH, MapIcon = 26, MapIconColor = 105
//-------------------------------------------------------- Valuable Uniques
ItemStyle[UNIQUE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 14, NotificationSound = 2678, NotificationSoundPriority = HIGH, MapIcon = 26, MapIconColor = 105
//-------------------------------------------------------- Unique Jewellery
ItemStyle[UNIQUEJ]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 14, NotificationSound = 464, NotificationSoundPriority = HIGH, MapIcon = 26, MapIconColor = 105
//-------------------------------------------------------- Valuable Sets 
ItemStyle[SET]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 125, NotificationSound = 2678, NotificationSoundPriority = HIGH, MapIcon = 22, MapIconColor = 236
//-------------------------------------------------------- Valuable Bases
ItemStyle[BASE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 40, NotificationSound = 498, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 224
//-------------------------------------------------------- VERY Valuable RUNES
ItemStyle[HRUNE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 10, BackgroundColor = 98, NotificationSound = 4698, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 229
//-------------------------------------------------------- Highly Valuable RUNES
ItemStyle[RUNE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 32, BorderSize = 3, BackgroundColor = 104, NotificationSound = 2677, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 229
//-------------------------------------------------------- Valuable RUNES
ItemStyle[MRUNE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 104, NotificationSound = 2678, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 229
//-------------------------------------------------------- Valuable MAGIC/RARE ITEMS
ItemStyle[MAGIC]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 75, NotificationSound = 494, NotificationSoundPriority = HIGH, MapIcon = 21, MapIconColor = 238
//-------------------------------------------------------- Special Items
ItemStyle[SPECIAL]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 75, NotificationSound = 662, NotificationSoundPriority = HIGH, MapIcon = 21, MapIconColor = 238
//-------------------------------------------------------- Relics
ItemStyle[RELIC]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 3, BackgroundColor = 10, NotificationSound = 499, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 75
//-------------------------------------------------------- Crafting Bases
ItemStyle[CRAFT]: NotificationPriority = LOW, BorderColor = 1, BorderSize = 3, BackgroundColor = 75, NotificationSound = 494, NotificationSoundPriority = HIGH, MapIcon = 79, MapIconColor = 75
//-------------------------------------------------------- Gems
ItemStyle[GEM]: BorderColor = 1, BorderSize = 5, BackgroundColor = 32

//-------------------------------------------------------- TEXT MACROS
TextMacro[TOPTIER]: %NL%     %GREEN% OOOO%PURPLE%O%RED%O%GOLD%O%YELLOW%O%PURPLE%O%NL% %ORANGE%
TextMacro[TOPEND]: %NL%%PURPLE%O%YELLOW%O%GOLD%O%RED%O%PURPLE%O%GREEN%OOOO     %NL%%NL%
TextMacro[HIGHTIER]: %GREEN% OOOO%PURPLE%O%RED%O%GOLD%O%NL%
TextMacro[HIGHEND]: %NL%%GOLD%O%RED%O%PURPLE%O%GREEN%OOOO
TextMacro[MIDTIER]: %GREEN% OOO%RED%O%NL%
TextMacro[MIDEND]: %NL%%RED%O%GREEN%OOO
TextMacro[LOWTIER]: %GREEN% O%RED%O%NL%
TextMacro[LOWEND]: %NL%%RED%O%GREEN%O

//-------------------------------------------------------- Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD>2500]: %NAME%
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<250 (CLVL>19 AND CLVL<=65)]:
ItemDisplay[GOLD<2500 CLVL>65]:

//-------------------------------------------------------- General
ItemDisplay[NMAG CLVL<30 EQ1 SOCK=3]: %DGREEN%MF Base <<LADDERSTART>>

//-------------------------------------------------------- RARE JEWELLERY
ItemDisplay[!ID RARE (amu OR rin OR jew)]: %NAME% %PURPLE%[L%ILVL%] <<MAGIC>>

//-------------------------------------------------------- RUNES start
ItemDisplay[(r01 OR r02 OR r03 OR r07 OR r10 OR r14 OR r16 OR r17)]: %ORANGE%%NAME%%RED%
ItemDisplay[(r04 OR r05 OR r06 OR r08 OR r09 OR r11 OR r12 OR r13 OR r15)]: %ORANGE%%NAME%%RED%
ItemDisplay[(r18 OR r19)]: %NL%%GREEN% %ORANGE%%NAME%%GREEN%%NL%%NL%
ItemDisplay[(r20 OR r21 OR r22 OR r23 OR r24 OR r25)]: %NL%%GREEN% %ORANGE%%NAME%%RED%%NL%%NL% <<MRUNE>>
ItemDisplay[(r26 OR r32 OR r33)]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<MRUNE>>
ItemDisplay[(r27 OR r28 OR r29)]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!%<<RUNE>>
ItemDisplay[(r30 OR r31)]: %!TOPTIER!% %WHITE%%NAME%  %!TOPEND!% <<HRUNE>>

//-------------------------------------------------------- RELICS
ItemDisplay[MAP !ID]: %RED%%NAME% <<RELIC>>
ItemDisplay[MAP ID]: %RED%%NAME% <<RELIC>>

//-------------------------------------------------------- CRAFTING BASES

//-------------------------------------------------------- BLOOD BASES
//-------------------------------------------------------- Weapons
ItemDisplay[MAG !ETH !ID (7ga OR 7wa) ILVL>85]: %RED%B Weapon %ORANGE%[L%ILVL%] <:CRAFT: MapIcon = 74>
ItemDisplay[MAG !ETH ID (7ga OR 7wa) ILVL>85]: %RED%B Weapon %ORANGE%[L%ILVL%] {%ORANGE%Ort %WHITE%+J+ %RED%Ruby} 
//-------------------------------------------------------- Gloves
ItemDisplay[!ETH !ID MAG (xvg OR vgl) ILVL>71]: %RED%B Glv %ORANGE%[L%ILVL%] <:CRAFT: MapIcon = 66>
ItemDisplay[!ETH ID MAG (xvg OR vgl) ILVL>71]: %RED%B Glv %ORANGE%[L%ILVL%] {%ORANGE%Nef %WHITE%+J+ %RED%Ruby}

//-------------------------------------------------------- HITPOWER BASES
ItemDisplay[MAG !ETH !ID 7gm ILVL>85]: %BLUE%HitP Weapon %ORANGE%[L%ILVL%] <:CRAFT: MapIcon = 72>
ItemDisplay[MAG ID 7gm ILVL>85]: %BLUE%HitP Weapon %ORANGE%[L%ILVL%] {%ORANGE%Tir %WHITE%+J+ %BLUE%Sapphire}
//-------------------------------------------------------- Gloves
ItemDisplay[!ETH !ID MAG (mgl OR xmg OR umg) ILVL>71]: %BLUE%HitP Glv %ORANGE%[L%ILVL%] <:CRAFT: MapIcon = 63>
ItemDisplay[!ETH ID MAG (mgl OR xmg OR umg) ILVL>71]: %BLUE%HitP Glv %ORANGE%[L%ILVL%] {%ORANGE%Ort %WHITE%+J+ %BLUE%Sapphire}

//-------------------------------------------------------- CASTER BASES
//-------------------------------------------------------- Boots
ItemDisplay[!ETH MAG !ID (xlb OR ulb) ILVL>71]: %PURPLE%C Boots %ORANGE%[L%ILVL%] <:CRAFT: MapIcon = 75>
ItemDisplay[!ETH MAG ID (xlb OR ulb) ILVL>71]: %PURPLE%Caster Base %ORANGE%[L%ILVL%] {%ORANGE%Thul %WHITE%+J+ %PURPLE%Amethyst}
//-------------------------------------------------------- Belts
ItemDisplay[!ETH MAG !ID (uvc OR zvb) ILVL>71]: %PURPLE%C Belt %ORANGE%[L%ILVL%] <:CRAFT: MapIcon = 67>
ItemDisplay[!ETH MAG ID (uvc OR zvb) ILVL>71]: %PURPLE%C Belt %ORANGE%[L%ILVL%] {%ORANGE%Ith %WHITE%+J+ %PURPLE%Amethyst}

//-------------------------------------------------------- SAFETY BASES
//-------------------------------------------------------- Boots
ItemDisplay[!ETH MAG !ID hbt ILVL>71]: %DGREEN%S Boots %ORANGE%[L%ILVL%] <:CRAFT: MapIcon = 64>
ItemDisplay[!ETH MAG ID hbt ILVL>71]: %DGREEN%S Boots %ORANGE%[L%ILVL%] {%ORANGE%Ort %WHITE%+J+ %GREEN%Emerald}

//-------------------------------------------------------- SYNTH
ItemDisplay[SYNTH]: %!HIGHTIER!% %GOLD%%NAME%  %!HIGHEND!% <<UNIQUE>>

//-------------------------------------------------------- Vendor Items start
//-------------------------------------------------------- Low Level Low Value
ItemDisplay[NMAG CLVL<40 !ETH CL6 PRICE>4999]: O %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
ItemDisplay[NMAG CLVL<40 !ETH WP12 PRICE>4999]: W %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
//-------------------------------------------------------- Pre-75 Mid Value
ItemDisplay[NMAG CLVL<75 !ETH CL6 PRICE>19999]: O %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
ItemDisplay[NMAG CLVL<75 !ETH WP12 PRICE>19999]: W %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
//-------------------------------------------------------- High Value
ItemDisplay[NMAG !ETH CL6 PRICE>29999]: O %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
ItemDisplay[NMAG !ETH WP12 PRICE>29999]: W %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]

//-------------------------------------------------------- Show Early Rares and Magics
ItemDisplay[RARE CLVL<70]: %YELLOW%%NAME%
ItemDisplay[MAG CLVL<15]: %BLUE%%NAME%

//-------------------------------------------------------- Show all Runewords
ItemDisplay[RW]: %NAME%

//-------------------------------------------------------- SHOPPING
ItemDisplay[EQ7 !ID ILVL=1]: %PURPLE%CIRCLET/CORONET <<GAMBLING>>
ItemDisplay[EQ4 (IAS=20 AND TABSK50=3)]: %!HIGHTIER!% MA Gloves  %!HIGHEND!% <<GAMBLING>>
ItemDisplay[MAG EQ4 !ETH ID TABSK0=3 IAS=20]: %!HIGHTIER!% Bowzon Gloves  %!HIGHEND!% <<GAMBLING>>
ItemDisplay[MAG EQ4 !ETH ID TABSK2=3 IAS=20]: %!HIGHTIER!% Javazon Gloves  %!HIGHEND!% <<GAMBLING>>
ItemDisplay[MAG ID !amu TABSK34=3]: %PURPLE%BO Stick
ItemDisplay[MAG WP13 SKILL("Fist of the Heavens")=3 TABSK24=3 FCR>19]:%!HIGHTIER!% FOH Weapon  %!HIGHEND!% <<GAMBLING>>
ItemDisplay[MAG WP13 SKILL("Fist of the Heavens")=3 TABSK24=3]: %!MIDTIER!% FOH Weapon  %!MIDEND!% <<GAMBLING>>
ItemDisplay[WP12 SKILL("Hemorrhage")=3 TABSK16=3 FCR>19]: %!TOPTIER!% FCR Hemo Weapon  %!TOPEND!% <<GAMBLING>>
ItemDisplay[WP12 SKILL("Hemorrhage")=3 TABSK16=3]: %!HIGHTIER!% Hemo Weapon  %!HIGHEND!% <<GAMBLING>>

//-------------------------------------------------------- EMPTY BASES
//-------------------------------------------------------- EARLY BASES start
ItemDisplay[NMAG !RW SOCK=3 CLVL<40 EQ3]: %DGREEN%Ancient's Pledge Base%PURPLE%[%SOCKETS%] %ORANGE%{RAL+ORT+TAL} <<BASE>>
ItemDisplay[NMAG !RW SOCK=0 CLVL<70 ILVL>25 ILVL<41 crs]: Spirit Sword Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG !RW SOCK=4 crs]: %DGREEN%Spirit Sword Base%PURPLE%[%SOCKETS%] %ORANGE%{TAL+THUL+ORT+AMN} <<BASE>>
ItemDisplay[NMAG !RW SOCK=0 CLVL<70 ILVL>25 ILVL<41 bsd]: Spirit Sword Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG !RW SOCK=4 bsd]: %DGREEN%Spirit Sword Base%PURPLE%[%SOCKETS%] %ORANGE%{TAL+THUL+ORT+AMN} <<BASE>>
ItemDisplay[NMAG !RW SOCK=4 CLVL<40 WP8]: %!LOWTIER!% %DGREEN%Insight Merc Base%PURPLE%[%SOCKETS%] %ORANGE%{RAL+TIR+TAL+SOL}  %!LOWEND!% <<BASE>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<25 brs]: %DGREEN%Stealth Base%PURPLE%[%SOCKETS%] %ORANGE%{TAL+ETH} <<BASE>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<25 EQ1]: %DGREEN%Lore Base%PURPLE%[%SOCKETS%] %ORANGE%{ORT+SOL} <<BASE>>

//-------------------------------------------------------- LATE BASES start
//-------------------------------------------------------- Monarchs
ItemDisplay[uit !RW !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-10]: %GRAY%[%DGREEN%-10% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%] {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN%NL%P%ORANGE%HOENIX: %DGREEN%VEX+VEX+LO+JAH} <<BASE>>
ItemDisplay[uit !RW !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-9 CLVL<85]: %GRAY%[%DGREEN%-9% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%] {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN%NL%%ORANGE%PHOENIX: %DGREEN%VEX+VEX+LO+JAH} <<BASE>>
ItemDisplay[uit !RW !ETH NMAG (SOCK=4 OR SOCK=0) CLVL<85]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%] {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN%NL%%ORANGE%PHOENIX: %DGREEN%VEX+VEX+LO+JAH}
//-------------------------------------------------------- Archon Plates
ItemDisplay[NMAG !RW !ETH SUP SOCK=3 utp]: %!MIDTIER!% 3os AP Base%PURPLE%[%SOCKETS%] {%ORANGE%ENIGMA: %DGREEN%JAH+ITH+BER}  %!MIDEND!% <<BASE>>
ItemDisplay[NMAG !RW !ETH SUP SOCK=4 utp]: 4os AP Base%PURPLE%[%SOCKETS%] {%ORANGE%FORTITUDE: %DGREEN%EL+SOL+DOL+LO%NL%%ORANGE%CoH: %DGREEN%DOL+UM+BER+IST} <<BASE>>
//-------------------------------------------------------- Weapon Bases
ItemDisplay[7cr !RW NMAG STAT25=15 SOCK>4]: %!MIDTIER!% %DGREEN%Last Wish Base %PURPLE%[%SOCKETS%] {%ORANGE%LAST WISH: %DGREEN%JAH+MAL+JAH+SUR+JAH+BER}  %!MIDEND!% <<BASE>>
ItemDisplay[7gd !RW ETH STAT25=9 NMAG (SOCK=0 OR SOCK=6)]: %!MIDTIER!% %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH}  %!MIDEND!% <<BASE>>
ItemDisplay[7p7 !RW ETH STAT25=9 NMAG (SOCK=0 OR SOCK=6)]: %!MIDTIER!% %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH}  %!MIDEND!% <<BASE>>
ItemDisplay[6ws !RW ETH STAT25=9 NMAG (SOCK=0 OR SOCK=6)]: %!MIDTIER!% %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH}  %!MIDEND!% <<BASE>>
ItemDisplay[7wa !RW ETH STAT25=9 NMAG (SOCK=0 OR SOCK=6)]: %!MIDTIER!% %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH}  %!MIDEND!% <<BASE>>
ItemDisplay[7gm !RW ETH STAT25=9 NMAG (SOCK=0 OR SOCK=6)]: %!MIDTIER!% %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH}  %!MIDEND!% <<BASE>>
ItemDisplay[7wa !RW ETH STAT25=9 NMAG SOCK=5]: %!MIDTIER!% %DGREEN%ETH Death Base %PURPLE%[%SOCKETS%] {%ORANGE%DEATH: %DGREEN%HEL+EL+VEX+ORT+GUL} <<BASE>>
//-------------------------------------------------------- Merc Bases
ItemDisplay[NMAG ETH !RW SUP SOCK=3 72h]: %RED%MERC LAWBRINGER BASE%PURPLE%[%SOCKETS%] {%ORANGE%LAWBRINGER: %DGREEN%AMN+LEM+KO} <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK=4 (7s8 OR 7h7 OR 7wc OR 7vo OR 7pa)]: %ORANGE%ETH%DGREEN% Merc Polearm Base%PURPLE%[%SOCKETS%] {%ORANGE%INSIGHT: %DGREEN%RAL+TIR+TAL+SOL%NL%%ORANGE%INFINITY: %DGREEN%BER+MAL+BER+IST} <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK=5 (7s8 OR 7h7 OR 7wc OR 7vo OR 7pa)]: %ORANGE%ETH%DGREEN% Merc Doom Base%PURPLE%[%SOCKETS%] {%ORANGE%DOOM: %DGREEN%HEL+OHM+UM+LO+CHAM} <<BASE>>
ItemDisplay[NMAG ETH !RW (SOCK=0 OR SOCK=6) 7gd]: Merc Silence Base%PURPLE%[%SOCKETS%] {%ORANGE%SILENCE: %DGREEN%DOL+ELD+HEL+IST+TIR+VEX} <<BASE>>
//-------------------------------------------------------- Sacred Armor MERC
ItemDisplay[NMAG ETH !RW SUP SOCK=0 uar]: %!MIDTIER!% Merc Sacred Base%PURPLE%[%SOCKETS%] %!MIDEND!% <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=3 uar]: %!MIDTIER!% 3os Merc Sacred Base%PURPLE%[%SOCKETS%] {%ORANGE%TREACHERY: %DGREEN%SHAEL+THUL+LEM} %!MIDEND!% <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=4 uar]: %!MIDTIER!% 4os Merc Sacred Base%PURPLE%[%SOCKETS%] {%ORANGE%FORTITUDE: %DGREEN%EL+SOL+DOL+LO%NL%%ORANGE%FSTONE: %DGREEN%SHAEL+UM+PUL+LUM} %!MIDEND!% <<BASE>>
//-------------------------------------------------------- Archon Plate MERC
ItemDisplay[NMAG ETH !RW SUP SOCK=0 utp]: %!MIDTIER!% Merc AP Base%PURPLE%[%SOCKETS%] %!MIDEND!% <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=3 utp]: %!MIDTIER!% 3os Merc AP Base%PURPLE%[%SOCKETS%] {%ORANGE%TREACHERY: %DGREEN%SHAEL+THUL+LEM} %!MIDEND!% <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=4 utp]: %!MIDTIER!% 4os Merc AP Base%PURPLE%[%SOCKETS%] {%ORANGE%FORTITUDE: %DGREEN%EL+SOL+DOL+LO%NL%%ORANGE%FSTONE: %DGREEN%SHAEL+UM+PUL+LUM} %!MIDEND!% <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK>2 DEF>900 (uui OR uea OR ula OR utu OR uld OR uar OR utp OR xar OR xul OR xth)]: %!MIDTIER!% %ORANGE%ETH%DGREEN% Merc Armor Base%PURPLE%[%SOCKETS%] %!MIDEND!% <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK=0 DEF>900 (uui OR uea OR ula OR utu OR uld OR uar OR utp OR xar OR xul OR xth)]: %!MIDTIER!% %ORANGE%ETH%DGREEN% Merc Armor Base%PURPLE%[%SOCKETS%] %!MIDEND!% <<BASE>>

//-------------------------------------------------------- GOOD UNIQUES/SET ITEMS
//-------------------------------------------------------- HELMETS
//- Vampire Gaze
ItemDisplay[xh9 UNI !ID !ETH]: %!HIGHTIER!% %GOLD%Vampire Gaze  %!HIGHEND!% <<UNIQUE>>
ItemDisplay[xh9 UNI !ID ETH]: %GOLD%Vampire Gaze
//- Shako
ItemDisplay[uap UNI !ETH]: %!HIGHTIER!% %GOLD%Shako  %!HIGHEND!% <<UNIQUE>>
ItemDisplay[uap UNI !ID ETH]: %GRAY%ETH %GOLD%Shako
//- Griffon's Eye
ItemDisplay[ci3 UNI !ID !ETH]: %!TOPTIER!% %GOLD%Griffon's Eye  %!TOPEND!% <<HUNIQUE>>
ItemDisplay[ci3 UNI !ID ETH]: %GRAY%ETH %GOLD%Griffon's Eye
//- Veil of Steel or Nightwing's Veil
ItemDisplay[uhm UNI !ID !ETH]: %!LOWTIER!% %GOLD%Veil of Steel or Nightwing's Veil  %!LOWEND!% <<UNIQUE>>
ItemDisplay[uhm UNI !ID ETH]: %GRAY%ETH %GOLD%Veil of Steel or %GRAY%ETH %GOLD%Nightwing's Veil
//- Andariel's Visage
ItemDisplay[usk UNI !ID !ETH]: %!MIDTIER!% %GOLD%Andariel's Visage  %!MIDEND!% <<UNIQUE>>
ItemDisplay[usk UNI !ID ETH]: %GRAY%ETH %GOLD%Andariel's Visage
//- Crown of Ages
ItemDisplay[urn UNI !ID !ETH]: %!MIDTIER!% %GOLD%Crown of Ages  %!MIDEND!% <<UNIQUE>>
ItemDisplay[urn UNI !ID ETH]: %GRAY%ETH %GOLD%Crown of Ages
//- Natalya's Totem
ItemDisplay[xh9 SET !ID !ETH]: %!LOWTIER!% %GREEN%Natalya's Totem  %!LOWEND!% <<SET>>
ItemDisplay[xh9 SET !ID ETH]: %GOLD%Natalya's Totem

//-------------------------------------------------------- BODY ARMOR
//- Skin of the Vipermagi
ItemDisplay[xea UNI !ID !ETH]: %!HIGHTIER!% %GOLD%Skin of the Vipermagi  %!HIGHEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Skin of the Vipermagi") xea ID !ETH]: %GOLD%Skin of the Vipermagi {Upgrade: %ORANGE%Ko + Lem + %GOLD%P Diamond} <<UNIQUE>>
ItemDisplay[xea UNI !ID ETH]: %GRAY%ETH %GOLD%Skin of the Vipermagi
//- Skullder's Ire
ItemDisplay[xpl UNI !ID !ETH]: %!MIDTIER!% %GOLD%Skullder's Ire  %!MIDEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Skullder's Ire") xpl ID !ETH]: %GOLD%Skullder's Ire {Upgrade: %ORANGE%Ko + Lem + %GOLD%P Diamond} <<UNIQUE>>
ItemDisplay[xpl UNI !ID ETH]: %GRAY%ETH %GOLD%Skullder's Ire
//- Shaftstop 
ItemDisplay[xhn UNI !ID !ETH]: %!MIDTIER!% %GOLD%Shaftstop  %!MIDEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Shaftstop") xhn ID !ETH]: %GOLD%Shaftstop {Upgrade: %ORANGE%Ko + Lem + %GOLD%P Diamond} <<UNIQUE>>
ItemDisplay[xhn UNI !ID ETH]: %GRAY%ETH %GOLD%Shaftstop <<UNIQUE>>
//- Ormus' Robes
ItemDisplay[uui UNI !ID !ETH]: %!MIDTIER!% %GOLD%Ormus' Robes  %!MIDEND!% <<UNIQUE>>
ItemDisplay[uui UNI !ID ETH]: %GRAY%ETH %GOLD%Ormus' Robes
//- Arkaine's Valor
ItemDisplay[upl UNI !ID !ETH]: %!MIDTIER!% %GOLD%Arkaine's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[upl UNI !ID ETH]: %GRAY%ETH %GOLD%Arkaine's Valor 
//- Leviathan
ItemDisplay[uld UNI !ID !ETH]: %!MIDTIER!% %GOLD%Leviathan  %!MIDEND!% <<UNIQUE>>
ItemDisplay[uld UNI !ID ETH]: %GRAY%ETH %GOLD%Leviathan
//- Steel Carapace
ItemDisplay[uul UNI !ID !ETH]: %!LOWTIER!% %GOLD%Steel Carapace %!LOWEND!% <<UNIQUE>>
ItemDisplay[uul UNI !ID ETH]: %GRAY%ETH %GOLD%Steel Carapace <<UNIQUE>>
//- Tyrael's Might
ItemDisplay[uar UNI !ID !ETH]: %!TOPTIER!% %GOLD%Tyrael's Or Templar's  %!TOPEND!% <<HUNIQUE>>
ItemDisplay[uar UNI !ID ETH]: %RED%** %GRAY%ETH %GOLD%Tyrael's Might or Templar's Might %RED%** <<UNIQUE>>
//- Tal Rasha's Guardianship
ItemDisplay[uth SET !ID !ETH]: %!MIDTIER!% %GREEN%Tal Rasha's Guardianship %!MIDEND!% <<SET>>
ItemDisplay[uth SET !ID ETH]: %GREEN%ETH Tal Rasha's Guardianship
//- Naj's Light Plate
ItemDisplay[ult SET !ID !ETH]: %!LOWTIER!% %GREEN%Naj's Light Plate %!LOWEND!% <<SET>>
ItemDisplay[ult SET !ID ETH]: %GREEN%ETH Naj's Light Plate
//- Natalya's Shadow
ItemDisplay[ucl SET !ID !ETH]: %!LOWTIER!% %GREEN%Natalya's Shadow %!LOWEND!% <<SET>>
ItemDisplay[ucl SET !ID ETH]: %GREEN%ETH Natalya's Shadow

//-------------------------------------------------------- SHIELDS
//- Stormshield
ItemDisplay[uit UNI !ID !ETH]: %!HIGHTIER!% %GOLD%Stormshield  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[uit UNI !ID ETH]: %GRAY%ETH %GOLD%Stormshield
//- Medusa's Gaze
ItemDisplay[uow UNI !ID !ETH]: %!MIDTIER!% %GOLD%Medusa's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[uow UNI !ID ETH]: %GRAY%ETH %GOLD%Medusa's Gaze

//-------------------------------------------------------- GLOVES
//- Dracul's Grasp
ItemDisplay[uvg UNI !ID !ETH]: %!MIDTIER!% %GOLD%Dracul's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[uvg UNI !ID ETH]: %GRAY%ETH %GOLD%Dracul's Grasp
//- Soul Drainer
ItemDisplay[umg UNI !ID !ETH]: %GOLD%Soul Drainer <<UNIQUE>>
ItemDisplay[umg UNI !ID ETH]: %GRAY%ETH %GOLD%Soul Drainer
//- Steelrend
ItemDisplay[uhg UNI !ID !ETH]: %!HIGHTIER!% %GOLD%Steelrend %!HIGHEND!% <<UNIQUE>>
ItemDisplay[uhg UNI !ID ETH]: %GRAY%ETH %GOLD%Steelrend
//- Frostburn
ItemDisplay[hgl UNI !ID !ETH]: %!LOWTIER!% %GREEN%Frostburn %!LOWEND!%
ItemDisplay[hgl UNI !ID ETH]: %GREEN%ETH Frostburn
//- Laying of Hands
ItemDisplay[ulg SET !ID !ETH]: %!LOWTIER!% %GREEN%Laying of Hands %!LOWEND!% <<SET>>
ItemDisplay[ulg SET !ID ETH]: %GREEN%ETH Laying of Hands
//- Trang-Oul's Claws
ItemDisplay[xmg SET !ID !ETH]: %!LOWTIER!% %GREEN%Trang-Oul's Claws %!LOWEND!% <<SET>>
ItemDisplay[xmg SET !ID ETH]: %GREEN%ETH Trang-Oul's Claws

//-------------------------------------------------------- BOOTS
//- Waterwalk
ItemDisplay[xvb UNI !ID !ETH]: %!LOWTIER!% %GOLD%Waterwalk %!LOWEND!%
ItemDisplay[xvb UNI !ID ETH]: %GRAY%ETH %GOLD%Waterwalk
//- Silkweave
ItemDisplay[xmb UNI !ID !ETH]: %!LOWTIER!% %GOLD%Silkweave %!LOWEND!%
ItemDisplay[xmb UNI !ID ETH]: %GRAY%ETH %GOLD%Silkweave
//- War Traveler
ItemDisplay[xtb UNI !ID !ETH]: %!HIGHTIER!% %GOLD%War Traveler  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[xtb UNI !ID ETH]: %GRAY%ETH %GOLD%War Traveler 
//- Gore Rider
ItemDisplay[xhb UNI !ID !ETH]: %!MIDTIER!% %GOLD%Gore Rider  %!MIDEND!% <<UNIQUE>>
ItemDisplay[xhb UNI !ID ETH]: %GRAY%ETH %GOLD%Gore Rider
//- Sandstorm Trek
ItemDisplay[uvb UNI !ID !ETH]: %!LOWTIER!% %GOLD%Sandstorm Trek %!LOWEND!%
ItemDisplay[uvb UNI !ID ETH]: %GRAY%ETH %GOLD%Sandstorm Trek
//- Marrowwalk
ItemDisplay[umb UNI !ID !ETH]: %!LOWTIER!% %GOLD%Marrowwalk %!LOWEND!%
ItemDisplay[umb UNI !ID ETH]: %GRAY%ETH %GOLD%Marrowwalk
//- Shadow Dancer
ItemDisplay[uhb UNI !ID !ETH]: %!LOWTIER!% %GOLD%Shadow Dancer %!LOWEND!%
ItemDisplay[uhb UNI !ID ETH]: %GRAY%ETH %GOLD%Shadow Dancer
//- Aldur's Advance
ItemDisplay[xtb SET !ID !ETH]: %!LOWTIER!% %GREEN%Aldur's Advance %!LOWEND!% <<SET>>
ItemDisplay[xtb SET !ID ETH]: %GREEN%ETH Aldur's Advance
//- Natalya's Soul
ItemDisplay[xmb SET !ID !ETH]: %!LOWTIER!% %GREEN%Natalya's Soul %!LOWEND!% <<SET>>
ItemDisplay[xmb SET !ID ETH]: %GREEN%ETH Natalya's Soul

//-------------------------------------------------------- BELTS
//- Verdungo's Hearty Cord
ItemDisplay[umc UNI !ID !ETH]: %!HIGHTIER!% %GOLD%Verdungo's  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[umc UNI !ID ETH]: %GRAY%ETH %GOLD%Verdungo's Hearty Cord
//- Snowclash
ItemDisplay[ztb UNI !ID !ETH]: %!LOWTIER!% %GOLD%Snowclash %!LOWEND!% 
ItemDisplay[ztb UNI !ID ETH]: %GRAY%ETH %GOLD%Snowclash
//- Thundergod's Vigor
ItemDisplay[zhb UNI !ID !ETH]: %!MIDTIER!% %GOLD%Thundergod's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[zhb UNI !ID ETH]: %GRAY%ETH %GOLD%Thundergod's Vigor
//- Arachnid Mesh
ItemDisplay[ulc UNI !ID !ETH]: %!HIGHTIER!% %GOLD%Arachnid's Mesh  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[ulc UNI !ID ETH]: %GRAY%ETH %GOLD%Arachnid Mesh 
//- Razortail
ItemDisplay[zvb UNI !ID !ETH]: %!LOWTIER!% %GOLD%Razortail %!LOWEND!%
ItemDisplay[zvb UNI !ID ETH]: %GRAY%ETH %GOLD%Razortail
//- String of Ears
ItemDisplay[zlb UNI !ID !ETH]: %!LOWTIER!% %GOLD%String of Ears %!LOWEND!%
ItemDisplay[zlb UNI !ID ETH]: %GRAY%ETH %GOLD%String of Ears

//-------------------------------------------------------- WEAPONS

//-------------------------------------------------------- AXES
//- Death Cleaver
ItemDisplay[7wa UNI !ID !ETH]: %!MIDTIER!% %GOLD%Death Cleaver  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7wa UNI !ID ETH]: %GRAY%ETH %GOLD%Death Cleaver
//- Executioner's Justice
ItemDisplay[7gi UNI !ID !ETH]: %!MIDTIER!% %GOLD%Executioner's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7gi UNI !ID ETH]: %GRAY%ETH %GOLD%Executioner's Justice

//-------------------------------------------------------- MACES
//- Horizon's Tornado or Stormlash
ItemDisplay[7fl UNI !ID !ETH]: %!MIDTIER!% %GOLD%Horizon's or Stormlash  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7fl UNI !ID ETH]: %GRAY%ETH %GOLD%Horizon's Tornado or Stormlash
//- Windhammer
ItemDisplay[7m7 UNI !ID !ETH]: %!MIDTIER!% %GOLD%Windhammer  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7m7 UNI !ID ETH]: %GRAY%ETH %GOLD%Windhammer
//- Earth Shifter or The Cranium Basher
ItemDisplay[7gm UNI !ID !ETH]: %!MIDTIER!% %GOLD%Earth Shifter or Cranium Basher  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7gm UNI !ID ETH]: %GRAY%ETH %GOLD%Earth Shifter or Cranium Bashers

//-------------------------------------------------------- SWORDS
//- Headstriker
ItemDisplay[9bs UNI !ID !ETH]: %!MIDTIER!% %GOLD%Headstriker  %!MIDEND!% <<UNIQUE>>
ItemDisplay[9bs UNI !ID ETH]: %GRAY%ETH %GOLD%Headstriker
//- Bing Sz Wang
ItemDisplay[9cm UNI !ID !ETH]: %!LOWTIER!% %GOLD%Bing Sz Wang %!LOWEND!% <<UNIQUE>>
ItemDisplay[9cm UNI !ID ETH]: %GRAY%ETH %GOLD%Bing Sz Wang
//- Lightsabre or Azurewrath
ItemDisplay[7cr UNI !ID]: %!HIGHTIER!% %GOLD%Lightsabre OR Azurewrath  %!HIGHEND!%  <<UNIQUE>>
//- The Grandfather
ItemDisplay[7gd UNI !ID !ETH]: %!HIGHTIER!% %GOLD%The Grandfather  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[7gd UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%The Grandfather %RED%*

//-------------------------------------------------------- THROWING WEAPONS
//- Warshrike
ItemDisplay[7bk UNI !ID !ETH]: %!MIDTIER!% %GOLD%Warshrike  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7bk UNI !ID ETH]: %!MIDTIER!% %GRAY%ETH %GOLD%Warshrike  %!MIDEND!% <<UNIQUE>>

//-------------------------------------------------------- POLEARMS
//- Athena's Wrath
ItemDisplay[9s8 UNI !ID !ETH]: %!MIDTIER!% %GOLD%Athena's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Athena's Wrath") 9s8 ID !ETH CLSK5=3]: %RED%* %GOLD%Athena's +3%RED%* {Upgrade: %ORANGE%Pul + Lum + %GREEN%P Emerald}
//- Reaper's Toll
ItemDisplay[7s8 UNI !ID !ETH]: %!LOWTIER!% %GOLD%Reaper's Toll %!LOWEND!% <<UNIQUE>>
ItemDisplay[7s8 UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Reaper's Toll %RED%*
//- Tomb Reaver
ItemDisplay[7pa UNI !ID !ETH]: %!LOWTIER!% %GOLD%Tomb Reaver  %!LOWEND!%  <<UNIQUE>>
ItemDisplay[7pa UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Tomb Reaver %RED%*

//-------------------------------------------------------- BOWS
//- Windforce
ItemDisplay[6lw UNI !ID]: %!HIGHTIER!% %GOLD%WINDFORCE  %!HIGHEND!% <<UNIQUE>>

//-------------------------------------------------------- STAVES
//- Ondal's Wisdom
ItemDisplay[6cs UNI !ID !ETH]: %RED%**%GREEN%** %GOLD%Ondal's Wisdom %RED%**%GREEN%** <<UNIQUE>>
ItemDisplay[6cs UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Ondal's Wisdom %RED%*
//- Mang Song's Lesson
ItemDisplay[6ws UNI !ID !ETH]: %!MIDTIER!% %GOLD%Mang Song  %!MIDEND!% <<UNIQUE>>
ItemDisplay[6ws UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Mang Song's Lesson %RED%*
//- Ribcracker
ItemDisplay[8ls UNI !ID !ETH]: %!MIDTIER!% %GOLD%Ribcracker  %!MIDEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Ribcracker") 8ls !ID !ETH]: %RED%* %GOLD%Ribcracker %RED%* {Upgrade: %ORANGE%Pul + Lum + %GREEN%P Emerald} <<UNIQUE>>
ItemDisplay[8ls UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Ribcracker %RED%*

//-------------------------------------------------------- WANDS
//- Death's Web
ItemDisplay[7gw UNI !ID !ETH]: %!TOPTIER!% %GOLD%Death's Web  %!TOPEND!% <<HUNIQUE>>
ItemDisplay[7gw UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Death's Web %RED%*

//-------------------------------------------------------- SCEPTERS
//- Heaven's Light or The Redeemer
ItemDisplay[7sc UNI !ID !ETH]: %!MIDTIER!% %GOLD%Heaven's or Redeemer  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7sc UNI !ID ETH]: %GRAY%ETH %GOLD%Heaven's Light or The Redeemer
//- Astreon's Iron Ward
ItemDisplay[7ws UNI !ID !ETH]: %RED%* %GOLD%Astreon's Iron Ward %RED%*
ItemDisplay[7ws UNI !ID ETH]: %GRAY%ETH %GOLD%Astreon's Iron Ward

//-------------------------------------------------------- CLASS SPECIFICS

//-------------------------------------------------------- DRUID
//- Jalal's Mane
ItemDisplay[dra UNI !ID !ETH]: %!MIDTIER!% %GOLD%Jalal's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[dra UNI !ID ETH]: %GRAY%ETH %GOLD%Jalal's Mane
//- Ravenlore
ItemDisplay[dre UNI !ID !ETH]: %!MIDTIER!% %GOLD%Ravenlore %!MIDEND!% 
ItemDisplay[dre UNI !ID ETH]: %GRAY%ETH %GOLD%Ravenlore

//-------------------------------------------------------- BARBARIAN
//- Arreat's Face
ItemDisplay[baa UNI !ID !ETH]: %!MIDTIER!% %GOLD%Arreat's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[baa UNI !ID ETH]: %GRAY%ETH %GOLD%Arreat's Face
//- Wolfhowl
ItemDisplay[bac UNI !ID !ETH]: %!MIDTIER!% %GOLD%Wolfhowl  %!MIDEND!% <<UNIQUE>> 
ItemDisplay[bac UNI !ID ETH]: %GRAY%ETH %GOLD%Wolfhowl

//-------------------------------------------------------- PALADIN
//- Alma Negra
ItemDisplay[pac UNI !ID !ETH]: %RED%* %GOLD%Alma Negra %RED%*
ItemDisplay[pac UNI !ID ETH]: %GRAY%ETH %GOLD%Alma Negra
//- Herald of Zakarum
ItemDisplay[UNI !ID !ETH pa9]: %!MIDTIER!% %GOLD%Herald of Zakarum  %!MIDEND!% <<UNIQUE>> 
ItemDisplay[UNI !ID ETH pa9]: %GRAY%ETH %GOLD%Herald of Zakarum 

//-------------------------------------------------------- NECROMANCER
//- Homunculus
ItemDisplay[nea UNI !ID !ETH]: %!HIGHTIER!% %GOLD%Homunculus  %!HIGHEND!%  <<UNIQUE>> 
ItemDisplay[nea UNI !ID ETH]:%GRAY%ETH %GOLD%Homunculus

//-------------------------------------------------------- ASSASSIN
//- Bartuc's Cut-Throat
ItemDisplay[9tw UNI !ID !ETH]: %GOLD%Bartuc's Cut-Throat
ItemDisplay[9tw UNI !ID ETH]: %GRAY%ETH %GOLD%Bartuc's Cut-Throat 
//- Natalya's Mark
ItemDisplay[7qr SET !ID !ETH]: %!HIGHTIER!% %GREEN%Natalya's Mark  %!HIGHEND!% <<SET>>
ItemDisplay[7qr SET !ID ETH]: %GREEN%ETH Natalya's Mark

//-------------------------------------------------------- SORCERESS
//- The Oculus
ItemDisplay[oba UNI !ID !ETH]: %GOLD%The Oculus <<UNIQUE>>
ItemDisplay[oba UNI !ID ETH]: %GRAY%ETH %GOLD%The Oculus
//- Eschuta's Temper
ItemDisplay[obc UNI !ID !ETH]: %GOLD%Eschuta's Temper <<UNIQUE>> 
ItemDisplay[obc UNI !ID ETH]: %GRAY%ETH %GOLD%Eschuta's Temper
//- Death's Fathom
ItemDisplay[obf UNI !ID !ETH]: %GOLD%Death's Fathom <<UNIQUE>> 
ItemDisplay[obf UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Death's Fathom %RED%* 

//-------------------------------------------------------- AMAZON
//- Titan's Revenge
ItemDisplay[ama UNI !ID !ETH]: %GOLD%Titan's Revenge <<UNIQUE>> 
ItemDisplay[ama UNI !ID ETH]: %GRAY%ETH %GOLD%Titan's Revenge <<UNIQUE>> 
//- Thunderstroke
ItemDisplay[amf UNI !ID !ETH]: %GOLD%Thunderstroke <<UNIQUE>> 
ItemDisplay[amf UNI !ID ETH]: %GRAY%ETH %GOLD%Thunderstroke 

ItemDisplay[rin UNI !ID]: %!HIGHTIER!% %GOLD%%NAME%  %!HIGHEND!% <<UNIQUEJ>>
ItemDisplay[amu UNI !ID]: %!HIGHTIER!% %GOLD%%NAME%  %!HIGHEND!% <<UNIQUEJ>>
ItemDisplay[jew UNI !ID]: %!HIGHTIER!% %GOLD%%NAME%  %!HIGHEND!% <<UNIQUEJ>>
ItemDisplay[cm1 UNI !ID]: %!TOPTIER!% %GOLD%%NAME%  %!TOPEND!% <<UNIQUEJ>>
ItemDisplay[cm2 UNI !ID]: %!TOPTIER!% %GOLD%%NAME%  %!TOPEND!% <<UNIQUEJ>>

ItemDisplay[rin SET !ID]: %GREEN%%NAME%
ItemDisplay[rin SET ID]: %GREEN%%NAME%
ItemDisplay[amu SET !ID]: %!MIDTIER!% %GREEN%%NAME%  %!MIDEND!% <<SET>>
ItemDisplay[amu SET ID]: %GREEN%%NAME%

//-------------------------------------------------------- Class Specific Items start

//-------------------------------------------------------- Sorceress
//-------------------------------------------------------- Bases
ItemDisplay[CLVL<40 (CL6 OR WP11) SKILL("Frost Nova")>1]: %ORANGE%Frost Nova Stick %NAME% <<LADDERSTART>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<35 SKILL("Fire Bolt")=3 WP11]: %DGREEN%Leaf Base%PURPLE%[%SOCKETS%] %ORANGE%{TIR+RAL} <<LADDERSTART>>
ItemDisplay[NMAG !RW (wst OR 8ws OR 6ws) SKILL("Energy Shield")=3 (SOCK=5 OR SOCK=0)]: ES CTA Base%PURPLE%[%SOCKETS%] {%ORANGE%CTA: %DGREEN%AMN+RAL+MAL+IST+OHM}
ItemDisplay[NMAG !RW (bst OR 8cs OR 8bs OR 6cs OR 6bs OR wst OR 8ws OR 6ws) (SKILL("Energy Shield")=3 AND SKILL("Shiver Armor")=3) (SOCK=4)]: ES+SA Memory Base%PURPLE%[%SOCKETS%] {%ORANGE%MEMORY: %DGREEN%LUM+IO+SOL+ETH}
ItemDisplay[NMAG !RW (bst OR 8cs OR 8bs OR 6cs OR 6bs OR wst OR 8ws OR 6ws) SKILL("Energy Shield")=3 (SOCK=4)]: ES Memory Base%PURPLE%[%SOCKETS%] {%ORANGE%MEMORY: %DGREEN%LUM+IO+SOL+ETH}
//-------------------------------------------------------- Rares and Magic
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK8=3)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(TABSK8=3)% Fire %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK9=3)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(TABSK9=3)% Light %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK10=3)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(TABSK10=3)% Cold %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK8=2)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(TABSK8=2)% Fire %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK9=2)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(TABSK9=2)% Light %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK10=2)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(TABSK10=2)% Cold %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND CLSK1=2)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(CLSK1=2)% Sorc %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND CLSK1=3)]: %!MIDTIER!%%PURPLE% 20 FCR%WHITE% & %WHITE%%STAT(CLSK1=3)% Sorc %!MIDEND!% <<MAGIC>>

//-------------------------------------------------------- Assassin
//-------------------------------------------------------- Mosaic Bases
ItemDisplay[NMAG CL5 !ETH (SKILL("Fists of Fire") AND SKILL("Claws of Thunder") AND SKILL("Blades of Ice")) (SOCK=0 OR SOCK=3)]: %!TOPTIER!% %PURPLE%FoF+CoT+BoI Base%PURPLE%[%SOCKETS%]  %!TOPEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<HUNIQUE>>
ItemDisplay[NMAG CL5 !ETH (SKILL("Claws of Thunder")>1 AND SKILL("Blades of Ice")>1) (SOCK=0 OR SOCK=3)]: %!HIGHTIER!% %PURPLE%CoT+BoI Base%PURPLE%[%SOCKETS%]  %!HIGHEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[NMAG CL5 !ETH (SKILL("Claws of Thunder")>1 AND SKILL("Fists of Fire")>1) (SOCK=0 OR SOCK=3)]: %!HIGHTIER!% %PURPLE%CoT+FoF Base%PURPLE%[%SOCKETS%]  %!HIGHEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[NMAG CL5 !ETH (SKILL("Fists of Fire")>1 AND SKILL("Blades of Ice")>1) (SOCK=0 OR SOCK=3)]: %!HIGHTIER!% %PURPLE%FoF+BoI Base%PURPLE%[%SOCKETS%]  %!HIGHEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[NMAG CL5 !ETH SKILL("Blades of Ice")=3 (SOCK=0 OR SOCK=3)]: %PURPLE%BoI +3 Base%PURPLE%[%SOCKETS%] {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[NMAG CL5 !ETH SKILL("Claws of Thunder")=3 (SOCK=0 OR SOCK=3)]: %PURPLE%CoT +3 Base%PURPLE%[%SOCKETS%] {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[NMAG CL5 !ETH SKILL("Fists of Fire")=3 (SOCK=0 OR SOCK=3)]: %PURPLE%FoF +3 Base%PURPLE%[%SOCKETS%] {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN}
//-------------------------------------------------------- Blade Shield All Skills
ItemDisplay[MAG CL5 (CLSK6=2 AND SKILL("Blade Shield")=3)]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 (CLSK6>0 AND SKILL("Blade Shield")=3)]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 (CLSK6>1 AND SKILL("Blade Shield")>1)]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
//-------------------------------------------------------- Blade Shield Trap Skills
ItemDisplay[MAG CL5 (TABSK48=3 AND SKILL("Blade Shield")=3)]: %NAME% %WHITE%(%PURPLE%+6 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 (TABSK48>1 AND SKILL("Blade Shield")=3)]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 (TABSK48=3 AND SKILL("Blade Shield")>1)]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 (TABSK48>1 AND SKILL("Blade Shield")>1)]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 (TABSK48>0 AND SKILL("Blade Shield")=3)]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 (TABSK48=3 AND SKILL("Blade Shield")>0)]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 SKILL("Blade Shield")=3]: %NAME% %WHITE%(%DGREEN%+3 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
//-------------------------------------------------------- Blade Shield Venom
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK=0 OR SOCK=3) (SKILL("Blade Shield")=3 AND SKILL("Venom")=3)]: %NAME% %WHITE%(%ORANGE%3 BS, 3 VENOM%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK=0 OR SOCK=3) (SKILL("Blade Shield")=3 AND SKILL("Venom")>1)]: %NAME% %WHITE%(%ORANGE%3 BS, 2 VENOM%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK=0 OR SOCK=3) (SKILL("Blade Shield")=3 AND SKILL("Venom")>0)]: %NAME% %WHITE%(%ORANGE%3 BS, 1 VENOM%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs SKILL("Blade Shield")=3 (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 BS%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
//-------------------------------------------------------- WoF and WoI
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")=3 AND SKILL("Wake of Inferno")=3 AND SKILL("Fade")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, Fade%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")=3 AND SKILL("Wake of Inferno")=3 AND SKILL("Weapon Block")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, Cblock%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")=3 AND SKILL("Wake of Inferno")=3 AND SKILL("Blades of Ice")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, BoI%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")=3 AND SKILL("Wake of Inferno")=3) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")=3 AND SKILL("Blades of Ice")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, BoI%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs SKILL("Wake of Fire")=3 (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%+3 WoF%WHITE%) %WHITE%[%RED%%SOCKETS%%WHITE%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[MAG CL5 (TABSK48=3 AND SKILL("Wake of Fire")=3)]: %NAME% %WHITE%(%DGREEN%+6 WoF%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
//-------------------------------------------------------- Lightning Sentry
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")=3 AND SKILL("Death Sentry")=3 AND SKILL("Fade")>0) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, Fade%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")=3 AND SKILL("Death Sentry")=3 AND SKILL("Weapon Block")>0) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, CBlock%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")=3 AND SKILL("Death Sentry")=3 AND SKILL("Blades of Ice")>0) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, BoI%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")=3 AND SKILL("Death Sentry")=3) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>

//-------------------------------------------------------- Paladin
ItemDisplay[CLVL<50 WP13 SKILL("Holy Bolt")>1]: %GREEN%Holy Bolt Stick %NAME% <<LADDERSTART>>
ItemDisplay[NMAG !ETH pab RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %!TOPTIER!% %GREEN%Paladin Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%45 Res%WHITE%)  %!TOPEND!% {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN} <<HUNIQUE>>
ItemDisplay[NMAG !ETH pab RES>39 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %!HIGHTIER!% %GREEN%Paladin Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40+ Res%WHITE%)  %!HIGHEND!% {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN} <<BASE>>
ItemDisplay[NMAG ETH paf RES>39 (SOCK=0 OR SOCK=4)]: %!TOPTIER!% %GREEN%PExile Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40+ Res%WHITE%)  %!TOPEND!% {%ORANGE%EXILE: %DGREEN%VEX+OHM+IST+DOL} <<BASE>>
ItemDisplay[NMAG CL3 RES>39 CLVL<85 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %GREEN%Paladin Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40+ Res%WHITE%) <<BASE>>
ItemDisplay[NMAG SOCK=4 (SKILL("Blessed Hammer")=3 AND SKILL("Concentration")=3) WP13]: %NAME% %GREEN%Insane Phoenix Base <<BASE>>
ItemDisplay[(WEAPON) (!INF AND !ETH) SKILL("Sanctuary")=3 (SOCK=0 OR SOCK=4)]: +3 Sanc%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[CL3 !ETH NMAG RES<30 CLVL>54]:
ItemDisplay[CL3 ETH NMAG]:

//-------------------------------------------------------- Amazon
ItemDisplay[!UNI TABSK2>1 (am5 OR amf OR ama) CLVL<70]: %BLUE%Javs %PURPLE%+2 <<LADDERSTART>>
ItemDisplay[!UNI TABSK2=3 (am5 OR amf OR ama) CLVL<70]: %BLUE%Javs %PURPLE%+3 <<LADDERSTART>>
ItemDisplay[amc SOCK=4 NMAG TABSK0=3]: %DGREEN%Faith Base %PURPLE%[%SOCKETS%]
//- ItemDisplay[MAG !ID ILVL>55 (am5 OR ama OR amf)]: %BLUE%%NAME%
ItemDisplay[MAG !ID (am5 OR ama OR amf)]: %NAME% %GREEN%#
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2=6]: %GREEN%6 Jav <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2=6 AND IAS=40)]: %ORANGE%*** %PURPLE% %GREEN%6 Jav %YELLOW%40 IAS %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2=6 AND IAS>40)]: %ORANGE%*** %PURPLE%%GREEN%6 Jav %PURPLE%40+ IAS %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2>2 AND IAS>39)]: %PURPLE% **%GREEN% 3-4 Jav%YELLOW% 40+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2=2 AND CLSK0=2 AND IAS>29)]: %PURPLE% **%GREEN% 2 Zon 2 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2>2 AND CLSK0>0 AND IAS>29)]: %PURPLE% **%GREEN% 4 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2>1 AND CLSK0>0 AND IAS>29)]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[RARE ID (am5 OR ama OR amf) (TABSK2>2 AND CLSK0>0 AND IAS>29)]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS %PURPLE% ** <<MAGIC>>
ItemDisplay[RARE ID (am5 OR ama OR amf) (TABSK2>2 AND IAS>29)]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>

//-------------------------------------------------------- Druid
ItemDisplay[CL1 SKILL("Arctic Blast")>1 CLVL<30]: %PURPLE%Arctic Blast %NAME% <<LADDERSTART>>
ItemDisplay[NMAG CL1 SKILL("Summon Grizzly")=3 CLVL<90]: %!LOWTIER!% Grizzly %ORANGE%+3 %NAME%%!LOWEND!% <<LADDERSTART>>
ItemDisplay[NMAG CL1 SKILL("Rabies")=3 (SOCK=0 OR SOCK=3)]: %!LOWTIER!% Rabies Metamorph Base%!LOWEND!% <<BASE>>
ItemDisplay[RARE CL1 SKILL("Volcano")=3 TABSK42=3]: %!MIDTIER!% %WHITE%Volcano Helmet%!MIDEND!% <<MAGIC>>
ItemDisplay[RARE CL1 SKILL("Tornado")=3 TABSK42=3]: %!MIDTIER!% %WHITE%Tornado Helmet%!MIDEND!% <<MAGIC>>
ItemDisplay[RARE CL1 SKILL("Hurricane")=3 TABSK42=3]: %!MIDTIER!% %WHITE%Hurricane Helmet%!MIDEND!% <<MAGIC>>

//-------------------------------------------------------- Necromancer
ItemDisplay[CLVL<30 (WP12 OR CL4) SKILL("Hemorrhage")>1]: %RED%Hemorrhage %NAME% <<LADDERSTART>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<80 (bwn OR gwn OR 9yw OR 9bw OR 9gw OR 7wn OR 7yw OR 7bw OR 7gw) SKILL("Bone Spear")=3]: %DGREEN%White Base%PURPLE%[%SOCKETS%] {DOL+IO} <<BASE>>
ItemDisplay[CL4 FCR>9 SKILL("Hemorrhage")=3 TABSK16=3]: %NL%%RED%**%PURPLE%FCR Hemo Offhand%RED%**%NL%%NL% <<MAGIC>>
ItemDisplay[CL4 SKILL("Hemorrhage")=3 TABSK16=3]: %PURPLE%Hemo Offhand <<MAGIC>>

//-------------------------------------------------------- Barbarian
ItemDisplay[CL2 SKILL("Battle Orders")=3 TABSK34=3]: %RED%**%PURPLE%Battle Orders Helmet%RED%** <<MAGIC>>
ItemDisplay[CL2 SKILL("War Cry")=3 TABSK34=3]: %RED%**%PURPLE%Warcry Helmet%RED%** <<MAGIC>>

//-------------------------------------------------------- SMALL AND GRAND CHARMS
ItemDisplay[!ID cm1]: %NAME% %PURPLE%[L%ILVL%] <<MAGIC>>
ItemDisplay[!ID MAG cm3 ILVL>90]: %!LOWTIER!% %PURPLE%[L%ILVL%] %WHITE%%NAME% %PURPLE%[L%ILVL%] %!LOWEND!% <<MAGIC>>
ItemDisplay[!ID cm3]: %NAME% %PURPLE%[L%ILVL%] <<MAGIC>>

//-------------------------------------------------------- GRAND CHARMS
ItemDisplay[MAG ID cm3 (TABSK0>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK50>0)]: %NAME% <<MAGIC>>
ItemDisplay[MAG ID cm3 STAT22>8]: %BLUE%Max Damage%RED%[%WHITE%%STAT(24,0)%%RED%] %BLUE%Grand Charm <<MAGIC>>
ItemDisplay[MAG ID cm3 RES>2]: %BLUE%All Resist%RED%[%WHITE%%RES%%WHITE%%%RED%] %BLUE%Grand Charm <<MAGIC>>

//- ItemDisplay[MAG ID cm3 TABSK0>0]: %!MIDTIER!% %WHITE%Bow & Crossbow GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK2>0]: %!MIDTIER!% %WHITE%Jav & Spear GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK8>0]: %!MIDTIER!% %WHITE%Fire GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK9>0]: %!MIDTIER!% %WHITE%Lightning GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK10>0]: %!MIDTIER!% %WHITE%Cold GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK16>0]: %!HIGHTIER!% %WHITE%Curse GC %!HIGHEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK17>0]: %!MIDTIER!% %WHITE%Poison & Bone GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK18>0]: %!MIDTIER!% %WHITE%Necro Summon GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK24>0]: %!MIDTIER!% %WHITE%Paladin Combat GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK25>0]: %!MIDTIER!% %WHITE%Offensive Aura GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK32>0]: %!MIDTIER!% %WHITE%Barbarian Combat GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK33>0]: %!MIDTIER!% %WHITE%Masteries GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK34>0]: %!MIDTIER!% %WHITE%Warcries GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK40>0]: %!MIDTIER!% %WHITE%Druid Summoning GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK41>0]: %!MIDTIER!% %WHITE%Druid Shapeshifting GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK42>0]: %!MIDTIER!% %WHITE%Druid Elemental GC %!MIDEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK48>0]: %!HIGHTIER!% %WHITE%Traps GC %!HIGHEND!% <<MAGIC>>
//- ItemDisplay[MAG ID cm3 TABSK50>0]: %!MIDTIER!% %WHITE%Martial Arts GC %!MIDEND!% <<MAGIC>>

ItemDisplay[MAG ID cm3 ILVL>90]: %BLUE%--------------%NL%%RED%BETTER LUCK NEXT TIME%NL% %BLUE%%NAME% %PURPLE%[L%ILVL%] %NL%%GREEN%REROLL

//-------------------------------------------------------- SMALL CHARMS
ItemDisplay[MAG ID cm1 STAT22=3]: %BLUE%Max Damage%RED%[%WHITE%%STAT(24,0)%%RED%] %BLUE%Small Charm  <<MAGIC>>
ItemDisplay[MAG ID cm1 STAT58>205]: %BLUE%Poison Damage%RED%[%WHITE%%STAT(58,0)%%RED%] %BLUE%Small Charm  <<MAGIC>>
ItemDisplay[MAG ID cm1 MANA>10 LIFE>10]: %BLUE%Life%RED%[%WHITE%%STAT(7,0)%%RED%] & %BLUE%Mana%RED%[%WHITE%%STAT(9,0)%%RED%] %BLUE%Small Charm <<MAGIC>>
ItemDisplay[MAG ID cm1 RES>2]: %BLUE%All Resist%RED%[%WHITE%%RES%%WHITE%%%RED%] %BLUE%Small Charm <<MAGIC>>
ItemDisplay[MAG ID cm1 LRES>7]: %BLUE%Lightning Resist%RED%[%WHITE%%STAT(41,0)%%WHITE%%%RED%] %BLUE%Small Charm <<MAGIC>>
ItemDisplay[MAG ID cm1 FRES>7]: %BLUE%Fire Resist%RED%[%WHITE%%STAT(39,0)%%WHITE%%%RED%] %BLUE%Small Charm <<MAGIC>>
ItemDisplay[MAG ID cm1 PRES>7]: %BLUE%Poison Resist%RED%[%WHITE%%STAT(45,0)%%WHITE%%%RED%] %BLUE%Small Charm <<MAGIC>>
ItemDisplay[MAG ID cm1 CRES>7]: %BLUE%Cold Resist%RED%[%WHITE%%STAT(43,0)%%WHITE%%%RED%] %BLUE%Small Charm <<MAGIC>>
ItemDisplay[MAG ID cm1 MFIND>4]: %BLUE%Magic Find%RED%[%WHITE%%STAT(80,0)%%WHITE%%%RED%] %BLUE%Small Charm <<MAGIC>>

//-------------------------------------------------------- MAGIC & RARES start

//-------------------------------------------------------- Weapons

//-------------------------------------------------------- Rare Melee
ItemDisplay[!ETH RARE !ID (7p7 OR 7gm OR 7gd OR 7gi OR gma OR 9gd OR 9gm OR gsd OR pik OR 9p9 OR 7gi OR 9gi OR gix OR 7h7 OR hal OR 9h9 OR 7ga OR gax OR 9ga OR 6ws OR wst OR 8ws OR crs OR 9cr)]: %NAME% {%ORANGE%Look for 200+ED, 30+IAS, Max DMG/Level} <<MAGIC>>
ItemDisplay[!ETH RARE ID (7p7 OR 7gm OR 7gd OR 7gi OR gma OR 9gd OR 9gm OR gsd OR pik OR 9p9 OR 7gi OR 9gi OR gix OR 7h7 OR hal OR 9h9 OR 7ga OR gax OR 9ga OR 6ws OR wst OR 8ws OR crs OR 9cr) STAT25>199 IAS>29]: %!HIGHTIER!% %PURPLE%UPGRADE AND SLAM THIS  %!HIGHEND!% <<MAGIC>>

//-------------------------------------------------------- Class Specific Rares
ItemDisplay[RARE (CL1 OR CL4 OR CL5 OR am5 OR amf OR ama) !ID]: %YELLOW%%NAME%


//-------------------------------------------------------- Circlets
//-------------------------------------------------------- Amazon
ItemDisplay[RARE ID (ci2 OR ci3) (FRW>19 AND CLSK0=2)]: %!MIDTIER!% %GOLD%+2 Zon + FRW%RED%[%WHITE%%STAT(96,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FRW>19 AND TABSK0=2)]: %!MIDTIER!% %GOLD%+2 Bow + FRW%RED%[%WHITE%%STAT(96,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FRW>19 AND TABSK2=2)]: %!MIDTIER!% %GOLD%+2 Java + FRW%RED%[%WHITE%%STAT(96,0)%%%RED%] %!MIDEND!%
//-------------------------------------------------------- Sorceress
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND CLSK1=2)]: %!MIDTIER!% %GOLD%+2 Sorc + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND TABSK8=2)]: %!MIDTIER!% %GOLD%+2 Fire + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND TABSK10=2)]: %!MIDTIER!% %GOLD%+2 Cold + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND TABSK9=2)]: %!MIDTIER!% %GOLD%+2 Light + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
//-------------------------------------------------------- Necromancer
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND CLSK2=2)]: %!MIDTIER!% %GOLD%+2 Necro + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND TABSK16=2)]: %!MIDTIER!% %GOLD%+2 Curse + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND TABSK17=2)]: %!MIDTIER!% %GOLD%+2 Psn & Bone + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FRW>19 AND TABSK16=2)]: %!MIDTIER!% %GOLD%+2 Curse + FRW%RED%[%WHITE%%STAT(96,0)%%%RED%] %!MIDEND!%
//-------------------------------------------------------- Druid
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND CLSK5=2 AND RES>9)]: %!MIDTIER!% %GOLD%+2 Druid + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] + RES[%WHITE%%STAT(RES)%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND TABSK42=2 AND RES>9)]: %!MIDTIER!% %GOLD%+2 Elemental + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] + RES[%WHITE%%STAT(RES)%%RED%] %!MIDEND!%
//-------------------------------------------------------- Paladin
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND CLSK3=2)]: %!MIDTIER!% %GOLD%+2 Pala + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FCR=20 AND TABSK2=2)]: %!MIDTIER!% %GOLD%+2 Pala Combat + FCR%RED%[%WHITE%%STAT(105,0)%%%RED%]
//-------------------------------------------------------- Assassin
ItemDisplay[RARE ID (ci2 OR ci3) (FRW>19 AND CLSK6=2)]: %!MIDTIER!% %GOLD%+2 Sin + FRW%RED%[%WHITE%%STAT(96,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FRW>19 AND TABSK48=2)]: %!MIDTIER!% %GOLD%+2 Traps + FRW%RED%[%WHITE%%STAT(96,0)%%%RED%] %!MIDEND!%
ItemDisplay[RARE ID (ci2 OR ci3) (FRW>19 AND TABSK50=2)]: %!MIDTIER!% %GOLD%+2 MA + FRW%RED%[%WHITE%%STAT(96,0)%%%RED%] %!MIDEND!%
//-------------------------------------------------------- Circlets (Upgrade before slam)
//-------------------------------------------------------- Amazon
ItemDisplay[RARE ID (ci0 OR ci1) (FRW=10 AND CLSK0=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FRW=20 AND CLSK0=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FRW=30 AND CLSK0=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
//-------------------------------------------------------- Sorceress
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND CLSK1=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%P Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND TABSK8=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%P Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND TABSK10=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND TABSK9=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
//-------------------------------------------------------- Necromancer
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND CLSK2=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND TABSK16=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND TABSK17=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
//-------------------------------------------------------- Druid
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND RES>9 AND CLSK5=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND RES>9 AND TABSK42=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
//-------------------------------------------------------- Paladin
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND CLSK3=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FCR=20 AND TABSK2=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
//-------------------------------------------------------- Assassin
ItemDisplay[RARE ID (ci0 OR ci1) (FRW>19 AND CLSK6=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FRW>19 AND TABSK48=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%
ItemDisplay[RARE ID (ci0 OR ci1) (FRW>19 AND TABSK50=2)]: %!MIDTIER!% %RED%Upgrade before slam%ORANGE%Ral + Thul + %PURPLE%Ame %!MIDEND!%

ItemDisplay[RARE ID EQ7]:
ItemDisplay[RARE !ID (ci0 OR ci1 OR ci2 OR ci3 OR amu OR rin OR EQ4)]: %NAME% <<MAGIC>>

//-------------------------------------------------------- Rare Boots
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 !ID]: %NAME% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (CRES>0 AND LRES>0 AND FRES>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (PRES>0 AND LRES>0 AND FRES>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (CRES>0 AND PRES>0 AND FRES>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (CRES>0 AND LRES>0 AND PRES>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>

//-------------------------------------------------------- Rare Gloves
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 !ID]: %NAME% <<MAGIC>>
//-------------------------------------------------------- Jav+IAS
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (RES>0 AND TABSK2=2 AND IAS=20)]: %!TOPTIER!% Jav/IAS Dual All Res Gloves %!TOPEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND LRES>0 AND TABSK2=2 AND IAS=20)]: %!HIGHTIER!% Jav/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND FRES>0 AND TABSK2=2 AND IAS=20)]: %!HIGHTIER!% Jav/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND PRES>0 AND TABSK2=2 AND IAS=20)]: %!HIGHTIER!% Jav/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (FRES>0 AND PRES>0 AND TABSK2=2 AND IAS=20)]: %!HIGHTIER!% Jav/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (LRES>0 AND FRES>0 AND TABSK2=2 AND IAS=20)]: %!HIGHTIER!% Jav/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (LRES>0 AND PRES>0 AND TABSK2=2 AND IAS=20)]: %!HIGHTIER!% Jav/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[(RARE OR CRAFT) ID EQ4 (IAS=20 AND TABSK2=2)]: %!MIDTIER!% 2 Jav + 20 IAS Gloves %!MIDEND!%  <<MAGIC>>
//-------------------------------------------------------- Bow+IAS
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (RES>0 AND TABSK0=2 AND IAS=20)]: %!TOPTIER!% Bow/IAS Dual All Res Gloves %!TOPEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND LRES>0 AND TABSK0=2 AND IAS=20)]: %!HIGHTIER!% Bow/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND FRES>0 AND TABSK0=2 AND IAS=20)]: %!HIGHTIER!% Bow/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND PRES>0 AND TABSK0=2 AND IAS=20)]: %!HIGHTIER!% Bow/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (FRES>0 AND PRES>0 AND TABSK0=2 AND IAS=20)]: %!HIGHTIER!% Bow/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (LRES>0 AND FRES>0 AND TABSK0=2 AND IAS=20)]: %!HIGHTIER!% Bow/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (LRES>0 AND PRES>0 AND TABSK0=2 AND IAS=20)]: %!HIGHTIER!% Bow/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
//-------------------------------------------------------- MA+IAS
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (RES>0 AND TABSK50=2 AND IAS=20)]: %!TOPTIER!% MA/IAS Dual All Res Gloves %!TOPEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND LRES>0 AND TABSK50=2 AND IAS=20)]: %!HIGHTIER!% MA/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND FRES>0 AND TABSK50=2 AND IAS=20)]: %!HIGHTIER!% MA/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND PRES>0 AND TABSK50=2 AND IAS=20)]: %!HIGHTIER!% MA/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (FRES>0 AND PRES>0 AND TABSK50=2 AND IAS=20)]: %!HIGHTIER!% MA/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (LRES>0 AND FRES>0 AND TABSK50=2 AND IAS=20)]: %!HIGHTIER!% MA/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (LRES>0 AND PRES>0 AND TABSK50=2 AND IAS=20)]: %!HIGHTIER!% MA/IAS Dual Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[(RARE OR CRAFT) ID EQ4 (IAS=20 AND TABSK50=2)]: %!MIDTIER!% 2 MA + 20 IAS Gloves %!MIDEND!%  <<MAGIC>>
ItemDisplay[(RARE OR CRAFT) ID EQ4 (IAS=20 AND TABSK0=2)]: %!MIDTIER!% 2 Bow + 20 IAS Gloves %!MIDEND!%  <<MAGIC>>
//-------------------------------------------------------- IAS+Tri Res
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND LRES>0 AND FRES>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (PRES>0 AND LRES>0 AND FRES>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND PRES>0 AND FRES>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND LRES>0 AND PRES>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>
//-------------------------------------------------------- Tri Res
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND LRES>0 AND FRES>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (PRES>0 AND LRES>0 AND FRES>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND PRES>0 AND FRES>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (CRES>0 AND LRES>0 AND PRES>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>

//-------------------------------------------------------- Rare Rings
//-------------------------------------------------------- Dual Leech
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND RES>4 AND STR>14)]: %!HIGHTIER!% %RED%STR%RED%[%WHITE%%STR%%RED%] %PURPLE%All Res%RED%[%WHITE%%RES%%RED%] %RED%LS%RED%[%WHITE%%STAT(60,0)%%RED%] %BLUE%ML%RED%[%WHITE%%STAT(62,0)%%RED%] %WHITE%Ring %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND RES>4 AND LIFE>19)]: %!HIGHTIER!% %RED%Life%RED%[%WHITE%%LIFE%%RED%] %PURPLE%All Res%RED%[%WHITE%%RES%%RED%] %RED%LS%RED%[%WHITE%%STAT(60,0)%%RED%] %BLUE%ML%RED%[%WHITE%%STAT(62,0)%%RED%] %WHITE%Ring %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND RES>4 AND AR>49)]: %!MIDTIER!% %WHITE%AR%RED%[%WHITE%%STAT(19,0)%%RED%] %PURPLE%All Res%RED%[%WHITE%%RES%%RED%] %RED%LS%RED%[%WHITE%%STAT(60,0)%%RED%] %BLUE%ML%RED%[%WHITE%%STAT(62,0)%%RED%] %WHITE%Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND RES>4)]: %!MIDTIER!% All Res Dual Leech Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND CRES>0 AND PRES>0 AND AR>49)]: %!MIDTIER!% AR Dual Res Dual Leech Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND CRES>0 AND FRES>0 AND AR>49)]: %!MIDTIER!% AR Dual Res Dual Leech Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND CRES>0 AND LRES>0 AND AR>49)]: %!MIDTIER!% AR Dual Res Dual Leech Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND FRES>0 AND PRES>0 AND AR>49)]: %!MIDTIER!% AR Dual Res Dual Leech Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND LRES>0 AND FRES>0 AND AR>49)]: %!MIDTIER!% AR Dual Res Dual Leech Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2 AND LRES>0 AND PRES>0 AND AR>49)]: %!MIDTIER!% AR Dual Res Dual Leech Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (STAT60>2 AND STAT62>2)]: %!MIDTIER!% Dual Leech Ring %!MIDEND!% <<MAGIC>>
//-------------------------------------------------------- FCR
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND RES>4 AND STR>14 AND LIFE>19)]: %!TOPTIER!% %RED%STR%RED%[%WHITE%%STR%%RED%] %RED%Life%RED%[%WHITE%%LIFE%%RED%] %PURPLE%All Res%RED%[%WHITE%%RES%%RED%] %WHITE%FCR%RED%[%WHITE%%FCR%%RED%] %WHITE%Ring %!TOPEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND RES>4 AND STR>14)]: %!HIGHTIER!% %RED%STR%RED%[%WHITE%%STR%%RED%] %PURPLE%All Res%RED%[%WHITE%%RES%%RED%] %WHITE%FCR%RED%[%WHITE%%FCR%%RED%] %WHITE%Ring %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND RES>4)]: %!MIDTIER!% All Res FCR Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND CRES>0 AND PRES>0)]: %!MIDTIER!% Dual Res FCR Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND CRES>0 AND FRES>0)]: %!MIDTIER!% Dual Res FCR Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND CRES>0 AND LRES>0)]: %!MIDTIER!% Dual Res FCR Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND LRES>0 AND PRES>0)]: %!MIDTIER!% Dual Res FCR Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND LRES>0 AND FRES>0)]: %!MIDTIER!% Dual Res FCR Ring %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) rin ID (FCR>9 AND FRES>0 AND PRES>0)]: %!MIDTIER!% Dual Res FCR Ring %!MIDEND!% <<MAGIC>>
//-------------------------------------------------------- Magic Ring
ItemDisplay[MAG ID rin ILVL>85]: %NAME% %ORANGE%[L%ILVL%] {%ORANGE%-------------------%NL%%PURPLE%CASTER: AMN %WHITE%+J+ %PURPLE%AMETHYST%NL%%RED%BLOOD: SOL %WHITE%+J+ %RED%RUBY%NL%%ORANGE%----CRAFTING----}

//-------------------------------------------------------- Amulets
//-------------------------------------------------------- FCR All Skills Slammed
ItemDisplay[MAG ID amu (TABSK16=3 AND ALLSK=1 AND FCR>9)]: %!TOPTIER!% %PURPLE%FCR %GOLD%All Skills Curse Amulet  %!TOPEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK9=3 AND ALLSK=1 AND FCR>9)]: %!TOPTIER!% %PURPLE%FCR %GOLD%All Skills Lightning Amulet  %!TOPEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK34=3 AND ALLSK=1 AND FCR>9)]: %!TOPTIER!% %PURPLE%FCR %GOLD%All Skills Warcries Amulet  %!TOPEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK2=3 AND ALLSK=1 AND FCR>9)]: %!TOPTIER!% %PURPLE%FCR %GOLD%All Skills Javazon Amulet  %!TOPEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK48=3 AND ALLSK=1 AND FCR>9)]: %!TOPTIER!% %PURPLE%FCR %GOLD%All Skills Traps Amulet  %!TOPEND!% <<MAGIC>>
//-------------------------------------------------------- All Skills Slammed
ItemDisplay[MAG ID amu (TABSK16=3 AND ALLSK=1)]: %!TOPTIER!% %GOLD%All Skills Curse Amulet  %!TOPEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK9=3 AND ALLSK=1)]: %!HIGHTIER!% %GOLD%All Skills Lightning Amulet  %!HIGHEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK34=3 AND ALLSK=1)]: %!HIGHTIER!% %GOLD%All Skills Warcries Amulet  %!HIGHEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK2=3 AND ALLSK=1)]: %!HIGHTIER!% %GOLD%All Skills Javazon Amulet  %!HIGHEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK48=3 AND ALLSK=1)]: %!TOPTIER!% %GOLD%All Skills Traps Amulet  %!TOPEND!% <<MAGIC>>
//-------------------------------------------------------- FCR
ItemDisplay[MAG ID amu (TABSK16=3 AND FCR>9)]: %!HIGHTIER!% %PURPLE%FCR Curse Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK9=3 AND FCR>9)]: %!HIGHTIER!% %PURPLE%FCR Lightning Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK34=3 AND FCR>9)]: %!HIGHTIER!% %PURPLE%FCR Warcries Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK2=3 AND FCR>9)]: %!HIGHTIER!% %PURPLE%FCR Javazon Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu (TABSK48=3 AND FCR>9)]: %!HIGHTIER!% %PURPLE%FCR Traps Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
//-------------------------------------------------------- Valuable Tabskills
ItemDisplay[MAG ID amu TABSK16=3]: %!MIDTIER!% %WHITE%Curse Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu TABSK9=3]: %!MIDTIER!% %WHITE%Lightning Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu TABSK34=3]: %!MIDTIER!% %WHITE%Warcries Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu TABSK2=3]: %!MIDTIER!% %WHITE%Javazon Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID amu TABSK48=3]: %!MIDTIER!% %WHITE%Traps Amulet %NL%%RED%SLAM %!MIDEND!% <<MAGIC>>
//-------------------------------------------------------- Good for crafting
ItemDisplay[MAG ID amu ILVL>90]: %NAME% %ORANGE%[L%ILVL%] {%ORANGE%-------------------%NL%%PURPLE%CASTER: RAL %WHITE%+J+ %PURPLE%AMETHYST%NL%%RED%BLOOD: AMN %WHITE%+J+ %RED%RUBY%NL%%BLUE%HITPOWER: THUL %WHITE%+J+ %BLUE%SAPPHIRE%NL%%ORANGE%----CRAFTING----}

//-------------------------------------------------------- Jewels
ItemDisplay[MAG ID jew (STAT25>37 AND IAS=15)]: %!HIGHTIER!% IAS + ED Jewel %!HIGHEND!% <<MAGIC>>
ItemDisplay[RARE ID jew (STAT25>27 AND FHR=7 AND RES>7)]: %!HIGHTIER!% FHR + ED + RES Jewel %!HIGHEND!% <<MAGIC>>
ItemDisplay[RARE ID jew (MAEK>1 AND FHR=7 AND RES>7)]: %!HIGHTIER!% FHR + MAEK + RES Jewel %!HIGHEND!% <<MAGIC>>
ItemDisplay[MAG ID jew (STAT25>37 AND STAT22>13)]: %!MIDTIER!% 37%+ED 13+Max Dmg Jewel %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID jew STAT22>27]: %!MIDTIER!% 27+ Max Dmg Jewel %!MIDEND!% <<MAGIC>>
ItemDisplay[MAG ID jew STAT25>37]: %!LOWTIER!% 37%+ ED Jewel %!LOWEND!% <<MAGIC>>

//-------------------------------------------------------- ARROWS start
//-------------------------------------------------------- Rare Arrows/Bolts
ItemDisplay[RARE !ID (aq2 OR cq2)]: %NAME%
ItemDisplay[MAG (aq2 OR cq2)]:
//-------------------------------------------------------- Physical Arrows/Bolts
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND TABSK0>0 AND STAT218>2 AND STAT21>0 AND IAS>0)]: %!TOPTIER!% %GOLD%Insane Phys Arrows %!TOPEND!% <<HUNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (STAT156>0 AND STAT218>2 AND STAT21>0 AND IAS>0 AND STAT141>0)]: %!TOPTIER!% %GOLD%Insane Phys Arrows %!TOPEND!% <<HUNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (STAT156>0 AND STAT218>2 AND STAT21>0 AND IAS>0)]: %!HIGHTIER!% %GOLD%Phys Arrows %!HIGHEND!% <<UNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (STAT141>0 AND STAT218>2 AND STAT21>0 AND IAS>0)]: %!HIGHTIER!% %GOLD%Phys Arrows %!HIGHEND!% <<UNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (STAT218>2 AND STAT21>0 AND IAS>0)]: %!LOWTIER!% %GOLD%Phys Arrows %!LOWEND!%
ItemDisplay[(aq2 OR cq2) !UNI (STAT218>2 AND STAT21>0 AND STAT141>0)]: %!LOWTIER!% %GOLD%Phys Arrows %!LOWEND!%
ItemDisplay[(aq2 OR cq2) !UNI (STAT218>2 AND STAT21>0 AND STAT62>0)]: %!LOWTIER!% %GOLD%Phys Arrows %!LOWEND!%
ItemDisplay[(aq2 OR cq2) !UNI (STAT218>2 AND STAT21>0 AND STAT136>0)]: %!LOWTIER!% %GOLD%Phys Arrows %!LOWEND!%
ItemDisplay[(aq2 OR cq2) !UNI (STAT218>2 AND STAT21>0 AND STAT156>0)]: %!LOWTIER!% %GOLD%Phys Arrows %!LOWEND!%
//-------------------------------------------------------- Elemental Arrows/Bolts
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND TABSK0>0 AND IAS>0 AND STAT156>0 AND STAT495>0)]: %!TOPTIER!% %GOLD%Insane Ele Arrows %!TOPEND!% <<HUNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND TABSK0>0 AND STAT156>0 AND STAT495>0)]: %!HIGHTIER!% %GOLD%Good Ele Arrows %!HIGHEND!% <<UNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND TABSK0>0 AND IAS>0 AND STAT495>0)]: %!HIGHTIER!% %GOLD%Good Ele Arrows %!HIGHEND!% <<UNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND TABSK0=3 AND STAT495>1)]: %!HIGHTIER!% %GOLD%Good Ele Arrows %!HIGHEND!% <<UNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND TABSK0>0 AND STAT495>0)]: %!MIDTIER!% %GOLD%Ele Arrows %!MIDEND!% <<UNIQUE>>
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND TABSK0>0)]: %!LOWTIER!% %GOLD%Ele Arrows %!LOWEND!%
ItemDisplay[(aq2 OR cq2) !UNI (ALLSK>0 AND STAT495>0)]: %!LOWTIER!% %GOLD%Ele Arrows %!LOWEND!%
ItemDisplay[(aq2 OR cq2) !UNI (TABSK0>0 AND STAT495>0)]: %!LOWTIER!% %GOLD%Ele Arrows %!LOWEND!%
//-------------------------------------------------------- Other Arrows
ItemDisplay[(aq2 OR cq2) !UNI (STAT240>0 AND MFIND>0)]: %!LOWTIER!% %GOLD%MF Arrows %!LOWEND!%

//-------------------------------------------------------- POTIONS start
//-------------------------------------------------------- Health Potions
ItemDisplay[hp1 CLVL<10]: %RED%+%WHITE%H//- Minor Healing Potion
ItemDisplay[hp1 CLVL>9]: //- Hides Minor Healing Potions after 10
ItemDisplay[hp2 CLVL<25]: %RED%+%WHITE%H//- Light Healing Potion
ItemDisplay[hp2 CLVL>25]: //- Hides Light Healing Potions after 25
ItemDisplay[hp3 CLVL<30]: %RED%+%WHITE%H//- Healing Potion
ItemDisplay[hp3 CLVL>30]: //- Hides Healing Potions after after 30
ItemDisplay[hp4 CLVL<29]: %RED%+%WHITE%H-//- Greater Healing Potion
ItemDisplay[hp4 CLVL>29]: //- HIDE
ItemDisplay[hp5]: %RED%+%WHITE%H+//- Super Healing Potion
//-------------------------------------------------------- Mana Potions
ItemDisplay[mp1 CLVL<10]: %BLUE%+%WHITE%M//- Minor Mana Potion
ItemDisplay[mp1 CLVL>9]: //- Hides Minor Mana Potions after 10
ItemDisplay[mp2 CLVL<25]: %BLUE%+%WHITE%M//- Light Mana Potion
ItemDisplay[mp2 CLVL>25]: //- Hides Light Mana Potions after 25
ItemDisplay[mp3 CLVL<30]: %BLUE%+%WHITE%M//- Mana Potion
ItemDisplay[mp3 CLVL>30]: //- Hides Mana Potions after after 30
ItemDisplay[mp4 CLVL<29]: %BLUE%+%WHITE%M-//- Greater Mana Potion
ItemDisplay[mp4 CLVL>29]: //- HIDES
ItemDisplay[mp5]: %BLUE%+%WHITE%M+//- Super Mana Potion
//-------------------------------------------------------- Rejuv Potions
ItemDisplay[rvs]: %PURPLE%+%WHITE%R//- Rejuv Potion
ItemDisplay[rvl]: %PURPLE%+%WHITE%R+%PURPLE%+%WHITE%//- Full Rejuv Potion

//-------------------------------------------------------- UTILITIES start
//-------------------------------------------------------- Scrolls & Tomes
ItemDisplay[isc IDSCROLLS<5]: %RED%!%WHITE%ID%RED%!
ItemDisplay[isc IDSCROLLS>4]:
ItemDisplay[tsc TPSCROLLS<5]: %BLUE%!%WHITE%TP%BLUE%!
ItemDisplay[tsc TPSCROLLS>4]:
ItemDisplay[key CLVL<30]: %NAME%
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL<10]: $$$
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>9]://- Choking, Exploding, Fulminating, Oil, Rancid, Strangling hidden after level 20, not level 23

//-------------------------------------------------------- Antidote, Stamina, and Thawing potions
ItemDisplay[yps]:
ItemDisplay[vps CLVL<29]: Stam
ItemDisplay[vps CLVL>29]: //- HIDES
ItemDisplay[wms CLVL<29]:
ItemDisplay[wms CLVL>29]: //- HIDES

//-------------------------------------------------------- QUEST ITEMS start
ItemDisplay[hdm]: %NAME%//- Horadric Malus
ItemDisplay[bks]: %NAME%//- Scroll of Inifuss
ItemDisplay[bkd]: %NAME%//- Scroll of Inifuss, deciphered
ItemDisplay[leg]: %NAME%//- Wirt's Leg
ItemDisplay[ass]: %NAME%//- Book of Skill
ItemDisplay[tr1]: %NAME%
ItemDisplay[box]: %NAME%//- Horadric Cube
ItemDisplay[hst]: %NAME%//- Horadric Staff
ItemDisplay[msf]: %NAME%//- Staff of Kings
ItemDisplay[vip]: %NAME%//- Amulet of the Viper
ItemDisplay[j34]: %NAME%//- A Jade Figurine
ItemDisplay[g33]: %NAME%//- Gidbinn
ItemDisplay[qbr]: %NAME%//- Khalim's Brain
ItemDisplay[qey]: %NAME%//- Khalim's Eye
ItemDisplay[qf1]: %NAME%//- Khalim's Flail
ItemDisplay[qhr]: %NAME%//- Khalim's Heart
ItemDisplay[qf2]: %NAME%//- Khalim's Will
ItemDisplay[bbb]: %NAME%//- Lam Esen's Tome
ItemDisplay[mss]: %NAME%//- Mephisto's Soulstone
ItemDisplay[xyz]: %NAME%//- Potion of Life
ItemDisplay[g34]: %NAME%//- The Golden Bird
ItemDisplay[hfh]: %NAME%//- Hellforge Hammer
ItemDisplay[ice]: %NAME%//- Malah's Potion
ItemDisplay[tr2]: %NAME%//- Scroll of Resistance

//-------------------------------------------------------- POD SPECIFICS start
ItemDisplay[cx5]: %RED%Orb of Corruption <<UNIQUE>> //- OOC
ItemDisplay[cx6]: %RED%%NAME%//- Diablo's Soulstone
ItemDisplay[cx7]: %RED%%NAME%//- Key of Chaos
ItemDisplay[cx8]: %RED%%NAME%//- Orb of Enchantment (Old)
ItemDisplay[maz]: %RED%%NAME%//- Infernal Trial

//-------------------------------------------------------- GEMS start
//-------------------------------------------------------- Amethyst
ItemDisplay[gcv CLVL<30]: %PURPLE%+%WHITE%Chipped %PURPLE%Amethyst <:GEM: BackgroundColor = 75>
ItemDisplay[gcv CLVL>29]: //- HIDES
ItemDisplay[gfv CLVL<30]: %PURPLE%+%WHITE%Flawed %PURPLE%Amethyst <:GEM: BackgroundColor = 75>
ItemDisplay[gfv CLVL>29]: //- HIDES
ItemDisplay[gsv CLVL<30]: %PURPLE%+%PURPLE%Amethyst <:GEM: BackgroundColor = 75>
ItemDisplay[gsv CLVL>29]: //- HIDES
ItemDisplay[gzv]: %NL%%PURPLE%+%WHITE%F %PURPLE%Ame%WHITE%%NL%%NL% <:GEM: BackgroundColor = 75>
ItemDisplay[gpv]: %NL%%PURPLE%+%WHITE%P %PURPLE%Ame%WHITE%%NL%%NL% <:GEM: BackgroundColor = 75>
//-------------------------------------------------------- Emerald
ItemDisplay[gcg CLVL<30]: %PURPLE%+%WHITE%Chipped %GREEN%Emerald <:GEM: BackgroundColor = 121>
ItemDisplay[gcg CLVL>29]: //- HIDES
ItemDisplay[gfg CLVL<30]: %PURPLE%+%WHITE%Flawed %GREEN%Emerald <:GEM: BackgroundColor = 121>
ItemDisplay[gfg CLVL>29]: //- HIDES
ItemDisplay[gsg CLVL<30]: %PURPLE%+%GREEN%Emerald <:GEM: BackgroundColor = 121>
ItemDisplay[gsg CLVL>29]: //- HIDES
ItemDisplay[glg]: %NL%%PURPLE%+%WHITE%F %GREEN%Eme%NL%%NL% <:GEM: BackgroundColor = 121>
ItemDisplay[gpg]: %NL%%PURPLE%+%WHITE%P %GREEN%Eme%NL%%NL% <:GEM: BackgroundColor = 121>
//-------------------------------------------------------- Ruby
ItemDisplay[gcr CLVL<30]: %PURPLE%+%WHITE%Chipped %RED%Ruby <:GEM: BackgroundColor = 98>
ItemDisplay[gcr CLVL>29]: //- HIDES
ItemDisplay[gfr CLVL<30]: %PURPLE%+%WHITE%Flawed %RED%Ruby <:GEM: BackgroundColor = 98>
ItemDisplay[gfr CLVL>29]: //- HIDES
ItemDisplay[gsr CLVL<30]: %PURPLE%+%RED%Ruby <:GEM: BackgroundColor = 98>
ItemDisplay[gsr CLVL>29]: //- HIDES
ItemDisplay[glr]: %NL%%PURPLE%+%WHITE%F %RED%Ruby%NL%%NL% <:GEM: BackgroundColor = 98>
ItemDisplay[gpr]: %NL%%PURPLE%+%WHITE%P %RED%Ruby%NL%%NL% <:GEM: BackgroundColor = 98>
//-------------------------------------------------------- Sapphire
ItemDisplay[gcb CLVL<30]: %PURPLE%+%WHITE%Chipped %BLUE%Sapphire  <:GEM: BackgroundColor = RGB(0/0/255)>
ItemDisplay[gcb CLVL>29]: //- HIDES
ItemDisplay[gfb CLVL<30]: %PURPLE%+%WHITE%Flawed %BLUE%Sapphire  <:GEM: BackgroundColor = RGB(0/0/255)>
ItemDisplay[gfb CLVL>29]: //- HIDES
ItemDisplay[gsb CLVL<30]: %PURPLE%+%BLUE%Sapphire  <:GEM: BackgroundColor = RGB(0/0/255)>
ItemDisplay[gsb CLVL>29]: //- HIDES
ItemDisplay[glb]: %NL%%PURPLE%+%WHITE%F %BLUE%Sap%NL%%NL% <:GEM: BackgroundColor = RGB(0/0/255)>
ItemDisplay[gpb]: %NL%%PURPLE%+%WHITE%P %BLUE%Sap%NL%%NL%  <:GEM: BackgroundColor = RGB(0/0/255)>
//-------------------------------------------------------- Topaz
ItemDisplay[gcy CLVL<30]: %PURPLE%+%WHITE%Chipped %YELLOW%Topaz%WHITE% <:GEM: BackgroundColor = 111>
ItemDisplay[gcy CLVL>29]: //- HIDES
ItemDisplay[gfy CLVL<30]: %PURPLE%+%WHITE%Flawed %YELLOW%Topaz%WHITE% <:GEM: BackgroundColor = 111>
ItemDisplay[gfy CLVL>29]: //- HIDES
ItemDisplay[gsy CLVL<30]: %PURPLE%+%YELLOW%Topaz%WHITE% <:GEM: BackgroundColor = 111>
ItemDisplay[gsy CLVL>29]: //- HIDES
ItemDisplay[gly]: %NL%%PURPLE%+%WHITE%F %YELLOW%Topaz%NL%%NL% <:GEM: BackgroundColor = 111>
ItemDisplay[gpy]: %NL%%PURPLE%+%WHITE%P %YELLOW%Topaz%NL%%NL% <:GEM: BackgroundColor = 111>
//-------------------------------------------------------- Diamond
ItemDisplay[gcw CLVL<30]: %PURPLE%+%WHITE%Chipped %WHITE%Diamond%WHITE% <:GEM: BackgroundColor = 32>
ItemDisplay[gcw CLVL>29]: //- HIDES
ItemDisplay[gfw CLVL<30]: %PURPLE%+%WHITE%Flawed %WHITE%Diamond%WHITE% <:GEM: BackgroundColor = 32>
ItemDisplay[gfw CLVL>29]: //- HIDES
ItemDisplay[gsw CLVL<30]: %PURPLE%+%WHITE%Diamond%WHITE% <:GEM: BackgroundColor = 32>
ItemDisplay[gsw CLVL>29]: //- HIDES
ItemDisplay[glw]: %NL%%PURPLE%+%WHITE%F Dia%NL%%NL% <:GEM: BackgroundColor = 32>
ItemDisplay[gpw]: %NL%%PURPLE%+%WHITE%P Dia%NL%%NL% <:GEM: BackgroundColor = 32>
//-------------------------------------------------------- Skull
ItemDisplay[skc CLVL<30]: %PURPLE%+%PURPLE%Chipped %GOLD%Skull <:GEM: BackgroundColor = 28>
ItemDisplay[skc CLVL>29]: //- HIDES
ItemDisplay[skf CLVL<30]: %PURPLE%+%PURPLE%Flawed %GOLD%Skull <:GEM: BackgroundColor = 28>
ItemDisplay[skf CLVL>29]: //- HIDES
ItemDisplay[sku CLVL<30]: %PURPLE%+%PURPLE%Normal %GOLD%Skull <:GEM: BackgroundColor = 28>
ItemDisplay[sku CLVL>29]: //- HIDES
ItemDisplay[skl]: %NL%%PURPLE%+%PURPLE%F %GOLD%Skull%NL%%NL% <:GEM: BackgroundColor = 28>
ItemDisplay[skz]: %NL%%PURPLE%+%PURPLE%P %GOLD%Skull%NL%%NL% <:GEM: BackgroundColor = 28>

//-------------------------------------------------------- KEYS AND ESSENCES start
ItemDisplay[pk1]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<SPECIAL>>
ItemDisplay[pk2]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<SPECIAL>>
ItemDisplay[pk3]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<SPECIAL>>
ItemDisplay[tes]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<SPECIAL>>
ItemDisplay[ceh]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<SPECIAL>>
ItemDisplay[bet]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<SPECIAL>>
ItemDisplay[fed]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<SPECIAL>>
ItemDisplay[dhn]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<SPECIAL>>
ItemDisplay[mbr]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<SPECIAL>>
ItemDisplay[bey]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<SPECIAL>>

//-------------------------------------------------------- Rare Orbs
ItemDisplay[RARE !ETH !ID (oba OR obf OR ob5)]: %YELLOW%Orb

//-------------------------------------------------------- IMBUE
ItemDisplay[NMAG (ci2 OR ci3) !RW ILVL>14 SOCK=0 CLVL<85]: IMBUE

//-------------------------------------------------------- JEWELLERY AND CHARMS start
ItemDisplay[MAG !ID cm1]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[MAG !ID CLVL<50 cm2]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[MAG !ID cm3]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[MAG !ID jew]: %NL%%NAME% %PURPLE%%NL%%NL% <<GEM>>
ItemDisplay[MAG !ID rin]:
ItemDisplay[MAG !ID amu]: %BLUE%Amu%WHITE% [L%ILVL%]

//-------------------------------------------------------- CATCHALL
ItemDisplay[RW]: %NAME%
ItemDisplay[CRAFT rin]: %NAME%
ItemDisplay[CRAFT amu]: %NAME%
ItemDisplay[RARE rin]: %NAME%
ItemDisplay[RARE amu]: %NAME%
ItemDisplay[RARE jew]: %NAME%
ItemDisplay[MAG ID jew]: %NAME%
//-------------------------------------------------------- UNIQUES catchall start
ItemDisplay[NORM UNI !ID]: UNIQUE %NAME%
ItemDisplay[EXC UNI !ID]: Excep UNIQUE %NAME%
ItemDisplay[ELT UNI !ID]: Elite UNIQUE %NAME%
ItemDisplay[UNI]: %NAME%
//-------------------------------------------------------- SETS catchall start
ItemDisplay[NORM !ID SET]: SET %NAME%
ItemDisplay[NORM SET]: %NAME%
ItemDisplay[EXC !ID SET]: Excep SET %NAME%
ItemDisplay[EXC SET]: %NAME%
ItemDisplay[ELT !ID SET]: Elite SET %NAME%
ItemDisplay[ELT SET]: %NAME%
