//KyvFilter 2.0
Attribute[Author]: Kyvum
Attribute[Name]: KyvFilter
Attribute[Version]: 2.0

Option[IgnoreMissingSounds]: True

//ITEM STYLES

// Gambling
ItemStyle[GAMBLING]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 0, BorderSize = 10, BackgroundColor = 0, NotificationSound = 2678, NotificationSoundPriority = HIGH
// Ladder Start
ItemStyle[LADDERSTART]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 135/135/135, BorderSize = 3, BackgroundColor = 135/135/135, NotificationSound = 2678, NotificationSoundPriority = HIGH
// VERY Valuable Uniques
ItemStyle[HUNIQUE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 10, BackgroundColor = 98, NotificationSound = 2679, NotificationSoundPriority = HIGH, MapIcon = 26, MapIconColor = 105
// Valuable Uniques
ItemStyle[UNIQUE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 207/140/26, BorderSize = 3, BackgroundColor = 207/140/26, NotificationSound = 2678, NotificationSoundPriority = HIGH, MapIcon = 26, MapIconColor = 105
// Unique Jewellery
ItemStyle[UNIQUEJ]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 207/140/26, BorderSize = 3, BackgroundColor = 207/140/26, NotificationSound = 464, NotificationSoundPriority = HIGH, MapIcon = 26, MapIconColor = 105
// Valuable Sets 
ItemStyle[SET]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 0/185/0, BorderSize = 3, BackgroundColor = 0/185/0, NotificationSound = 2678, NotificationSoundPriority = HIGH, MapIcon = 22, MapIconColor = 236
// Valuable Bases
ItemStyle[BASE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 33/33/33, BorderSize = 3, BackgroundColor = 33/33/33, NotificationSound = 498, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 224
// VERY Valuable RUNES
ItemStyle[HRUNE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 1, BorderSize = 10, BackgroundColor = 98, NotificationSound = 2680, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 229
// Highly Valuable RUNES
ItemStyle[RUNE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 32, BorderSize = 3, BackgroundColor = 104, NotificationSound = 2677, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 229
// Valuable RUNES
ItemStyle[MRUNE]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 32, BorderSize = 3, BackgroundColor = 104, NotificationSound = 2678, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 229
// Valuable MAGIC/RARE ITEMS
ItemStyle[MAGIC]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 54/62/148, BorderSize = 3, BackgroundColor = 54/62/148, NotificationSound = 494, NotificationSoundPriority = HIGH, MapIcon = 21, MapIconColor = 238
// Relics
ItemStyle[RELIC]: NotificationPriority = HIGH, NotificationColor = ITEM, BorderColor = 150/100/100, BorderSize = 3, BackgroundColor = 150/100/100, NotificationSound = 499, NotificationSoundPriority = HIGH, MapIcon = 24, MapIconColor = 75

//TEXT MACROS
TextMacro[TOPTIER]: %NL%     %GREEN% %%%%%PURPLE%%%RED%%%GOLD%%%YELLOW%%%PURPLE%%%NL% %ORANGE%
TextMacro[TOPEND]: %NL%%PURPLE%%%YELLOW%%%GOLD%%%RED%%%PURPLE%%%GREEN%%%%%     %NL%%NL%
TextMacro[HIGHTIER]: %GREEN% %%%%%PURPLE%%%RED%%%GOLD%%%NL%
TextMacro[HIGHEND]: %NL%%GOLD%%%RED%%%PURPLE%%%GREEN%%%%%
TextMacro[MIDTIER]: %GREEN% %%%%RED%%%NL%
TextMacro[MIDEND]: %NL%%RED%%%GREEN%%%%

//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD>2500]: %NAME%
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<250 (CLVL>19 AND CLVL<=65)]:
ItemDisplay[GOLD<2500 CLVL>65]:

//General
ItemDisplay[NMAG CLVL<30 EQ1 SOCK=3]: %DGREEN%MF Base <<LADDERSTART>>

//RARE JEWELLERY
ItemDisplay[!ID RARE (amu OR rin OR jew)]: %NAME% %PURPLE%[L%ILVL%] <<MAGIC>>

//RUNES start
ItemDisplay[(r01 OR r02 OR r03 OR r07 OR r10 OR r14 OR r16 OR r17)]: %ORANGE%%NAME%%RED%
ItemDisplay[(r04 OR r05 OR r06 OR r08 OR r09 OR r11 OR r12 OR r13 OR r15)]: %ORANGE%%NAME%%RED%
ItemDisplay[(r18 OR r19)]: %NL%%GREEN% %ORANGE%%NAME%%GREEN%%NL%%NL%
ItemDisplay[(r20 OR r21 OR r22 OR r23 OR r24 OR r25)]: %NL%%GREEN% %ORANGE%%NAME%%RED%%NL%%NL% <<MRUNE>>
ItemDisplay[(r26 OR r32 OR r33)]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<MRUNE>>
ItemDisplay[(r27 OR r28 OR r29)]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!%<<RUNE>>
ItemDisplay[(r30 OR r31)]: %!TOPTIER!% %WHITE%%NAME%  %!TOPEND!% <<HRUNE>>

//RELICS
ItemDisplay[MAP !ID]: %RED%%NAME% <<RELIC>>
ItemDisplay[MAP ID]: %RED%%NAME% <<RELIC>>

//CRAFTING BASES

//JEWELLERY
ItemDisplay[MAG ID rin ILVL>85]: %NAME% %ORANGE%[L%ILVL%] {%ORANGE%-------------------%NL%%PURPLE%CASTER: AMN %WHITE%+J+ %PURPLE%AMETHYST%NL%%RED%BLOOD: SOL %WHITE%+J+ %RED%RUBY%%NL%%ORANGE%----CRAFTING----}
ItemDisplay[MAG ID amu ILVL>90]: %NAME% %ORANGE%[L%ILVL%] {%ORANGE%-------------------%NL%%PURPLE%CASTER: RAL %WHITE%+J+ %PURPLE%AMETHYST%NL%%RED%BLOOD: AMN %WHITE%+J+ %RED%RUBY%NL%%BLUE%HITPOWER: THUL %WHITE%+J+ %BLUE%SAPPHIRE%NL%%ORANGE%----CRAFTING----}

//BLOOD BASES
//Weapons
ItemDisplay[MAG !ETH !ID (7ga OR 7wa) ILVL>85]: %RED%Blood Weapon Base %ORANGE%[L%ILVL%] <<MAGIC>>
ItemDisplay[MAG !ETH ID (7ga OR 7wa) ILVL>85]: %RED%Blood Weapon Base %ORANGE%[L%ILVL%] {%ORANGE%Ort %WHITE%+J+ %RED%Ruby} <<MAGIC>>
//Gloves
ItemDisplay[!ETH !ID MAG (xvg OR vgl) ILVL>71]: %RED%Blood Glove Base %ORANGE%[L%ILVL%]
ItemDisplay[!ETH ID MAG (xvg OR vgl) ILVL>71]: %RED%Blood Glove Base %ORANGE%[L%ILVL%] {%ORANGE%Nef %WHITE%+J+ %RED%Ruby}

//HITPOWER BASES
ItemDisplay[MAG !ETH !ID 7gm ILVL>85]: %BLUE%Hitpower Weapon Base %ORANGE%[L%ILVL%] <<MAGIC>>
ItemDisplay[MAG ID 7gm ILVL>85]: %BLUE%Hitpower Weapon Base %ORANGE%[L%ILVL%] {%ORANGE%Tir %WHITE%+J+ %BLUE%Sapphire} <<MAGIC>>
//Gloves
ItemDisplay[!ETH !ID MAG (mgl OR xmg OR umg) ILVL>71]: %WHITE%%NAME% %BLUE%Hitpower Glove Base %ORANGE%[L%ILVL%]
ItemDisplay[!ETH ID MAG (mgl OR xmg OR umg) ILVL>71]: %WHITE%%NAME% %BLUE%Hitpower Glove Base %ORANGE%[L%ILVL%] {%ORANGE%Ort %WHITE%+J+ %BLUE%Sapphire}

//CASTER BASES
//Gloves
ItemDisplay[!ETH !ID MAG (xlg OR ulg) ILVL>71]: %PURPLE%Caster Glove Base %ORANGE%[L%ILVL%]
ItemDisplay[!ETH ID MAG (xlg OR ulg) ILVL>71]: %PURPLE%Caster Base %ORANGE%[L%ILVL%] {%ORANGE%Ort %WHITE%+J+ %PURPLE%Amethyst}
//Boots
ItemDisplay[!ETH MAG !ID (xlb OR ulb) ILVL>71]: %PURPLE%Caster Boot Base %ORANGE%[L%ILVL%]
ItemDisplay[!ETH MAG ID (xlb OR ulb) ILVL>71]: %PURPLE%Caster Base %ORANGE%[L%ILVL%] {%ORANGE%Thul %WHITE%+J+ %PURPLE%Amethyst}
//Belts
ItemDisplay[!ETH MAG !ID (uvc OR zvb) ILVL>71]: %PURPLE%Caster Belt Base %ORANGE%[L%ILVL%]
ItemDisplay[!ETH MAG ID (uvc OR zvb) ILVL>71]: %PURPLE%Caster Base %ORANGE%[L%ILVL%] {%ORANGE%Ith %WHITE%+J+ %PURPLE%Amethyst}

//SAFETY BASES
//Boots
ItemDisplay[!ETH MAG !ID hbt ILVL>71]: %DGREEN%Safety Boot Base %ORANGE%[L%ILVL%]
ItemDisplay[!ETH MAG ID hbt ILVL>71]: %DGREEN%Safety Boot Base %ORANGE%[L%ILVL%] {%ORANGE%Ort %WHITE%+J+ %GREEN%Emerald}

//SYNTH
ItemDisplay[SYNTH]: %!HIGHTIER!% %GOLD%%NAME%  %!HIGHEND!% <<UNIQUE>>

//Vendor Items start
//Low Level Low Value
ItemDisplay[NMAG CLVL<40 !ETH CL6 PRICE>4999]: O %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
ItemDisplay[NMAG CLVL<40 !ETH WP12 PRICE>4999]: W %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
//Pre-75 Mid Value
ItemDisplay[NMAG CLVL<75 !ETH CL6 PRICE>19999]: O %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
ItemDisplay[NMAG CLVL<75 !ETH WP12 PRICE>19999]: W %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
//High Value
ItemDisplay[NMAG !ETH CL6 PRICE>29999]: O %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]
ItemDisplay[NMAG !ETH WP12 PRICE>29999]: W %YELLOW%[%GOLD%$%WHITE% %PRICE% %YELLOW%]

//Show Early Rares and Magics
ItemDisplay[RARE CLVL<70]: %YELLOW%%NAME%
ItemDisplay[MAG CLVL<15]: %BLUE%%NAME%

//Show all Runewords
ItemDisplay[RW]: %NAME%

//SHOPPING
ItemDisplay[EQ7 !ID ILVL=1]: %PURPLE%CIRCLET/CORONET <<GAMBLING>>
ItemDisplay[EQ4 (IAS=20 AND TABSK50=3)]: !%HIGHTIER%! MA Gloves  !%HIGHEND%! <<GAMBLING>>
ItemDisplay[MAG EQ4 !ETH ID TABSK0=3 IAS=20]: !%HIGHTIER%! Bowzon Gloves  !%HIGHEND%! <<GAMBLING>>
ItemDisplay[MAG EQ4 !ETH ID TABSK2=3 IAS=20]: !%HIGHTIER%! Javazon Gloves  !%HIGHEND%! <<GAMBLING>>
ItemDisplay[MAG ID !amu TABSK34=3]: %PURPLE%BO Stick
ItemDisplay[MAG WP13 SKILL("Fist of the Heavens")=3 TABSK24=3 FCR>19]:!%HIGHTIER%! FOH Weapon  !%HIGHEND%! <<GAMBLING>>
ItemDisplay[MAG WP13 SKILL("Fist of the Heavens")=3 TABSK24=3]: !%MIDTIER%! FOH Weapon  !%MIDEND%! <<GAMBLING>>
ItemDisplay[WP12 SKILL("Hemorrhage")=3 TABSK16=3 FCR>19]: !%TOPTIER%! FCR Hemo Weapon  !%TOPEND%! <<GAMBLING>>
ItemDisplay[WP12 SKILL("Hemorrhage")=3 TABSK16=3]: !%HIGHTIER%! Hemo Weapon  !%HIGHEND%! <<GAMBLING>>

//BASES

//Early Bases start
ItemDisplay[NMAG !RW SOCK=3 CLVL<40 EQ3]: %DGREEN%Ancient's Pledge Base%PURPLE%[%SOCKETS%] %ORANGE%{RAL+ORT+TAL} <<BASE>>
ItemDisplay[NMAG !RW SOCK=0 CLVL<70 ILVL>25 ILVL<41 crs]: Spirit Sword Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG !RW SOCK=4 crs]: %DGREEN%Spirit Sword Base%PURPLE%[%SOCKETS%] %ORANGE%{TAL+THUL+ORT+AMN} <<BASE>>
ItemDisplay[NMAG !RW SOCK=0 CLVL<70 ILVL>25 ILVL<41 bsd]: Spirit Sword Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG !RW SOCK=4 bsd]: %DGREEN%Spirit Sword Base%PURPLE%[%SOCKETS%] %ORANGE%{TAL+THUL+ORT+AMN} <<BASE>>
ItemDisplay[NMAG !RW SOCK=4 CLVL<40 WP8]: %DGREEN%Insight Merc Base%PURPLE%[%SOCKETS%] %ORANGE%{RAL+TIR+TAL+SOL} <<BASE>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<25 brs]: %DGREEN%Stealth Base%PURPLE%[%SOCKETS%] %ORANGE%{TAL+ETH} <<BASE>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<25 EQ1]: %DGREEN%Lore Base%PURPLE%[%SOCKETS%] %ORANGE%{ORT+SOL} <<BASE>>

//Late Bases start

//Monarchs
ItemDisplay[uit !RW !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-10]: %GRAY%[%DGREEN%-10% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%] {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN%NL%P%ORANGE%HOENIX: %DGREEN%VEX+VEX+LO+JAH} <<BASE>>
ItemDisplay[uit !RW !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-9]: %GRAY%[%DGREEN%-9% Req%GRAY%] %NAME% %PURPLE%[%SOCKETS%] {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN%NL%%ORANGE%PHOENIX: %DGREEN%VEX+VEX+LO+JAH} <<BASE>>
ItemDisplay[uit !RW !ETH NMAG (SOCK=4 OR SOCK=0) CLVL<85]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%] {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN%NL%%ORANGE%PHOENIX: %DGREEN%VEX+VEX+LO+JAH}

//Archon Plates
ItemDisplay[NMAG !RW !ETH SUP SOCK=0 utp]: AP Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG !RW !ETH SUP SOCK=3 utp]: 3os AP Base%PURPLE%[%SOCKETS%] {%ORANGE%ENIGMA: %DGREEN%JAH+ITH+BER} <<BASE>>
ItemDisplay[NMAG !RW !ETH SUP SOCK=4 utp]: 4os AP Base%PURPLE%[%SOCKETS%] {%ORANGE%FORTITUDE: %DGREEN%EL+SOL+DOL+LO%NL%%ORANGE%CoH: %DGREEN%DOL+UM+BER+IST} <<BASE>>

//Weapon Bases
ItemDisplay[7cr !RW NMAG SOCK>4]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7wa !RW !ETH NMAG SOCK>4]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7wa !RW ETH NMAG SOCK>4]: %DGREEN%ETH %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7cr !RW NMAG SOCK=4]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7wa !RW NMAG SOCK=3]: %DGREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7gd !RW ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH} <<BASE>>
ItemDisplay[7p7 !RW ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH} <<BASE>>
ItemDisplay[6ws !RW ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH} <<BASE>>
ItemDisplay[7wa !RW ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH} <<BASE>>
ItemDisplay[7p7 !RW ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH} <<BASE>>
ItemDisplay[7gm !RW ETH SUP NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%EBOTD Base %PURPLE%[%SOCKETS%] {%ORANGE%BOTD: %DGREEN%VEX+HEL+EL+ELD+ZOD+ETH} <<BASE>>
ItemDisplay[7wa !RW ETH SUP NMAG SOCK=5]: %DGREEN%ETH Death Base %PURPLE%[%SOCKETS%] {%ORANGE%DEATH: %DGREEN%HEL+EL+VEX+ORT+GUL} <<BASE>>
ItemDisplay[7gi !RW ETH SUP NMAG SOCK=5]: %DGREEN%ETH Death Base %PURPLE%[%SOCKETS%] {%ORANGE%DEATH: %DGREEN%HEL+EL+VEX+ORT+GUL} <<BASE>>

//Merc Bases
ItemDisplay[NMAG ETH !RW SUP SOCK=3 72h]: %RED%MERC LAWBRINGER BASE%PURPLE%[%SOCKETS%] {%ORANGE%LAWBRINGER: %DGREEN%AMN+LEM+KO} <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK=4 (7s8 OR 7h7 OR 7wc OR 7vo OR 7pa)]: %ORANGE%ETH%DGREEN% Merc Polearm Base%PURPLE%[%SOCKETS%] {%ORANGE%INSIGHT: %DGREEN%RAL+TIR+TAL+SOL%NL%%ORANGE%INFINITY: %DGREEN%BER+MAL+BER+IST} <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK=5 (7s8 OR 7h7 OR 7wc OR 7vo OR 7pa)]: %ORANGE%ETH%DGREEN% Merc Doom Base%PURPLE%[%SOCKETS%] {%ORANGE%DOOM: %DGREEN%HEL+OHM+UM+LO+CHAM} <<BASE>>
ItemDisplay[NMAG ETH !RW (SOCK=0 OR SOCK=6) 7gd]: Merc Silence Base%PURPLE%[%SOCKETS%] {%ORANGE%SILENCE: %DGREEN%DOL+ELD+HEL+IST+TIR+VEX} <<BASE>>
//Sacred Armor MERC
ItemDisplay[NMAG ETH !RW SUP SOCK=0 uar]: Merc Sacred Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=3 uar]: 3os Merc Sacred Base%PURPLE%[%SOCKETS%] {%ORANGE%TREACHERY: %DGREEN%SHAEL+THUL+LEM} <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=4 uar]: 4os Merc Sacred Base%PURPLE%[%SOCKETS%] {%ORANGE%FORTITUDE: %DGREEN%EL+SOL+DOL+LO%NL%%ORANGE%FSTONE: %DGREEN%SHAEL+UM+PUL+LUM} <<BASE>>
//Archon Plate MERC
ItemDisplay[NMAG ETH !RW SUP SOCK=0 utp]: AP Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=3 utp]: 3os AP Base%PURPLE%[%SOCKETS%] {%ORANGE%TREACHERY: %DGREEN%SHAEL+THUL+LEM} <<BASE>>
ItemDisplay[NMAG ETH !RW SUP SOCK=4 utp]: 4os AP Base%PURPLE%[%SOCKETS%] {%ORANGE%FORTITUDE: %DGREEN%EL+SOL+DOL+LO%NL%%ORANGE%FSTONE: %DGREEN%SHAEL+UM+PUL+LUM} <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK>2 DEF>900 (uui OR uea OR ula OR utu OR uld OR uar OR utp OR xar OR xul OR xth)]: %ORANGE%ETH%DGREEN% Merc Armor Base%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[NMAG ETH !RW SOCK=0 DEF>900 (uui OR uea OR ula OR utu OR uld OR uar OR utp OR xar OR xul OR xth)]: %ORANGE%ETH%DGREEN% Merc Armor Base%PURPLE%[%SOCKETS%] <<BASE>>

//Good Uniques/Sets start

ItemDisplay[rin UNI !ID]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<UNIQUEJ>>
ItemDisplay[amu UNI !ID]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<UNIQUEJ>>
ItemDisplay[jew UNI !ID]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<UNIQUEJ>>
ItemDisplay[cm1 UNI !ID]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<UNIQUEJ>>
ItemDisplay[cm2 UNI !ID]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<UNIQUEJ>>

//HELMETS
//- Vampire Gaze
ItemDisplay[xh9 UNI !ID !ETH]: %!HIGHTIER!% %WHITE%Vampire Gaze  %!HIGHEND!% <<UNIQUE>>
ItemDisplay[xh9 UNI !ID ETH]: %GOLD%Vampire Gaze
//- Shako
ItemDisplay[uap UNI !ETH]: %!HIGHTIER!% %WHITE%Shako  %!HIGHEND!% <<UNIQUE>>
ItemDisplay[uap UNI !ID ETH]: %GRAY%ETH %GOLD%Shako
//- Griffon's Eye
ItemDisplay[ci3 UNI !ID !ETH]: %!TOPTIER!% %WHITE%Griffon's Eye  %!TOPEND!% <<HUNIQUE>>
ItemDisplay[ci3 UNI !ID ETH]: %GRAY%ETH %GOLD%Griffon's Eye
//- Kira's Guardian
ItemDisplay[ci2 UNI !ID !ETH]: %GOLD%Kira's Guardian
ItemDisplay[ci2 UNI !ID ETH]: %GRAY%ETH %GOLD%Kira's Guardian
//- Veil of Steel or Nightwing's Veil
ItemDisplay[uhm UNI !ID !ETH]: %GOLD%Veil of Steel or Nightwing's Veil <<UNIQUE>>
ItemDisplay[uhm UNI !ID ETH]: %GRAY%ETH %GOLD%Veil of Steel or %GRAY%ETH %GOLD%Nightwing's Veil
//- Andariel's Visage
ItemDisplay[usk UNI !ID !ETH]: %!MIDTIER!% %WHITE%Andariel's Visage  %!MIDEND!% <<UNIQUE>>
ItemDisplay[usk UNI !ID ETH]: %GRAY%ETH %GOLD%Andariel's Visage
//- Crown of Ages
ItemDisplay[urn UNI !ID !ETH]: %!MIDTIER!% %WHITE%Crown of Ages  %!MIDEND!% <<UNIQUE>>
ItemDisplay[urn UNI !ID ETH]: %GRAY%ETH %GOLD%Crown of Ages
//- Guillaume's Face
ItemDisplay[xhm SET !ID !ETH]: %GREEN%Guillaume's Face <<SET>>
ItemDisplay[xhm SET !ID ETH]: %GREEN%ETH Guillaume's Face
//- Vampire Gaze
ItemDisplay[xh9 SET !ID !ETH]: %GOLD%Natalya's Totem <<SET>>
ItemDisplay[xh9 SET !ID ETH]: %GOLD%Natalya's Totem

//BODY ARMOR
//- The Spirit Shroud
ItemDisplay[xui UNI !ID !ETH]: %GOLD%The Spirit Shroud
ItemDisplay[xui UNI !ID ETH]: %GRAY%ETH %GOLD%The Spirit Shroud
//- Skin of the Vipermagi
ItemDisplay[xea UNI !ID !ETH]: %!HIGHTIER!% %WHITE%Skin of the Vipermagi  %!HIGHEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Skin of the Vipermagi") xea ID !ETH]: %GOLD%Skin of the Vipermagi {Upgrade: %ORANGE%Ko + Lem + %WHITE%P Diamond} <<UNIQUE>>
ItemDisplay[xea UNI !ID ETH]: %GRAY%ETH %GOLD%Skin of the Vipermagi
//- Skullder's Ire
ItemDisplay[xpl UNI !ID !ETH]: %!MIDTIER!% %WHITE%Skullder's Ire  %!MIDEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Skullder's Ire") xpl ID !ETH]: %GOLD%Skullder's Ire {Upgrade: %ORANGE%Ko + Lem + %WHITE%P Diamond} <<UNIQUE>>
ItemDisplay[xpl UNI !ID ETH]: %GRAY%ETH %GOLD%Skullder's Ire
//- Shaftstop 
ItemDisplay[xhn UNI !ID !ETH]: %!MIDTIER!% %WHITE%Shaftstop  %!MIDEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Shaftstop") xhn ID !ETH]: %GOLD%Shaftstop {Upgrade: %ORANGE%Ko + Lem + %WHITE%P Diamond} <<UNIQUE>>
ItemDisplay[xhn UNI !ID ETH]: %GRAY%ETH %GOLD%Shaftstop <<UNIQUE>>
//- Ormus' Robes
ItemDisplay[uui UNI !ID !ETH]: %GOLD%Ormus' Robes <<UNIQUE>>
ItemDisplay[uui UNI !ID ETH]: %GRAY%ETH %GOLD%Ormus' Robes
//- Arkaine's Valor
ItemDisplay[upl UNI !ID !ETH]: %!MIDTIER!% %WHITE%Arkaine's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[upl UNI !ID ETH]: %GRAY%ETH %GOLD%Arkaine's Valor 
//- Steel Carapace
ItemDisplay[uul UNI !ID !ETH]: %GOLD%Steel Carapace <<UNIQUE>>
ItemDisplay[uul UNI !ID ETH]: %GRAY%ETH %GOLD%Steel Carapace <<UNIQUE>>
//- Tyrael's Might
ItemDisplay[uar UNI !ID !ETH]: %!TOPTIER!% %WHITE%Tyrael's Or Templar's  %!TOPEND!% <<HUNIQUE>>
ItemDisplay[uar UNI !ID ETH]: %RED%** %GRAY%ETH %GOLD%Tyrael's Might or Templar's Might %RED%** <<UNIQUE>>
//- Tal Rasha's Guardianship
ItemDisplay[uth SET !ID !ETH]: %GREEN%Tal Rasha's Guardianship <<SET>>
ItemDisplay[uth SET !ID ETH]: %GREEN%ETH Tal Rasha's Guardianship
//- Naj's Light Plate
ItemDisplay[ult SET !ID !ETH]: %GREEN%Naj's Light Plate <<SET>>
ItemDisplay[ult SET !ID ETH]: %GREEN%ETH Naj's Light Plate
//- Natalya's Shadow
ItemDisplay[ucl SET !ID !ETH]: %GREEN%Natalya's Shadow <<SET>>
ItemDisplay[ucl SET !ID ETH]: %GREEN%ETH Natalya's Shadow

//SHIELDS
//- Stormshield
ItemDisplay[uit UNI !ID !ETH]: %!HIGHTIER!% %WHITE%Stormshield  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[uit UNI !ID ETH]: %GRAY%ETH %GOLD%Stormshield
//- Medusa's Gaze
ItemDisplay[uow UNI !ID !ETH]: %!MIDTIER!% %WHITE%Medusa's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[uow UNI !ID ETH]: %GRAY%ETH %GOLD%Medusa's Gaze
//- Head Hunter's Glory
ItemDisplay[ush UNI !ID !ETH]: %GOLD%Head Hunter's Glory
ItemDisplay[ush UNI !ID ETH]: %GRAY%ETH %GOLD%Head Hunter's Glory

//GLOVES
//- Dracul's Grasp
ItemDisplay[uvg UNI !ID !ETH]: %!MIDTIER!% %WHITE%Dracul's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[uvg UNI !ID ETH]: %GRAY%ETH %GOLD%Dracul's Grasp
//- Soul Drainer
ItemDisplay[umg UNI !ID !ETH]: %GOLD%Soul Drainer <<UNIQUE>>
ItemDisplay[umg UNI !ID ETH]: %GRAY%ETH %GOLD%Soul Drainer
//- Steelrend
ItemDisplay[uhg UNI !ID !ETH]: %GOLD%Steelrend <<UNIQUE>>
ItemDisplay[uhg UNI !ID ETH]: %GRAY%ETH %GOLD%Steelrend
//- Frostburn
ItemDisplay[hgl UNI !ID !ETH]: %GREEN%Frostburn <<UNIQUE>>
ItemDisplay[hgl UNI !ID ETH]: %GREEN%ETH Frostburn
//- Laying of Hands
ItemDisplay[ulg SET !ID !ETH]: %GREEN%Laying of Hands <<SET>>
ItemDisplay[ulg SET !ID ETH]: %GREEN%ETH Laying of Hands
//- Trang-Oul's Claws
ItemDisplay[xmg SET !ID !ETH]: %GREEN%Trang-Oul's Claws <<SET>>
ItemDisplay[xmg SET !ID ETH]: %GREEN%ETH Trang-Oul's Claws

//BOOTS
//- Waterwalk
ItemDisplay[xvb UNI !ID !ETH]: %GOLD%Waterwalk
ItemDisplay[xvb UNI !ID ETH]: %GRAY%ETH %GOLD%Waterwalk
//- Silkweave
ItemDisplay[xmb UNI !ID !ETH]: %GOLD%Silkweave
ItemDisplay[xmb UNI !ID ETH]: %GRAY%ETH %GOLD%Silkweave
//- War Traveler
ItemDisplay[xtb UNI !ID !ETH]: %!HIGHTIER!% %WHITE%War Traveler  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[xtb UNI !ID ETH]: %GRAY%ETH %GOLD%War Traveler 
//- Gore Rider
ItemDisplay[xhb UNI !ID !ETH]: %!MIDTIER!% %WHITE%Gore Rider  %!MIDEND!% <<UNIQUE>>
ItemDisplay[xhb UNI !ID ETH]: %GRAY%ETH %GOLD%Gore Rider
//- Sandstorm Trek
ItemDisplay[uvb UNI !ID !ETH]: %GOLD%Sandstorm Trek
ItemDisplay[uvb UNI !ID ETH]: %GRAY%ETH %GOLD%Sandstorm Trek
//- Marrowwalk
ItemDisplay[umb UNI !ID !ETH]: %GOLD%Marrowwalk
ItemDisplay[umb UNI !ID ETH]: %GRAY%ETH %GOLD%Marrowwalk
//- Shadow Dancer
ItemDisplay[uhb UNI !ID !ETH]: %GOLD%Shadow Dancer
ItemDisplay[uhb UNI !ID ETH]: %GRAY%ETH %GOLD%Shadow Dancer
//- Aldur's Advance
ItemDisplay[xtb SET !ID !ETH]: %GREEN%Aldur's Advance <<SET>>
ItemDisplay[xtb SET !ID ETH]: %GREEN%ETH Aldur's Advance
//- Natalya's Soul
ItemDisplay[xmb SET !ID !ETH]: %GREEN%Natalya's Soul <<SET>>
ItemDisplay[xmb SET !ID ETH]: %GREEN%ETH Natalya's Soul

//BELTS
//- Verdungo's Hearty Cord
ItemDisplay[umc UNI !ID !ETH]: %!HIGHTIER!% %WHITE%Verdungo's  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[umc UNI !ID ETH]: %GRAY%ETH %GOLD%Verdungo's Hearty Cord
//- Snowclash
ItemDisplay[ztb UNI !ID !ETH]: %GOLD%Snowclash
ItemDisplay[ztb UNI !ID ETH]: %GRAY%ETH %GOLD%Snowclash
//- Thundergod's Vigor
ItemDisplay[zhb UNI !ID !ETH]: %!MIDTIER!% %WHITE%Thundergod's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[zhb UNI !ID ETH]: %GRAY%ETH %GOLD%Thundergod's Vigor
//- Arachnid Mesh
ItemDisplay[ulc UNI !ID !ETH]: %!HIGHTIER!% %WHITE%Arachnid's Mesh  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[ulc UNI !ID ETH]: %GRAY%ETH %GOLD%Arachnid Mesh 
//- Razortail
ItemDisplay[zvb UNI !ID !ETH]: %GOLD%Razortail
ItemDisplay[zvb UNI !ID ETH]: %GRAY%ETH %GOLD%Razortail
//- String of Ears
ItemDisplay[zlb UNI !ID !ETH]: %GOLD%String of Ears
ItemDisplay[zlb UNI !ID ETH]: %GRAY%ETH %GOLD%String of Ears

//WEAPONS

//AXES
//- Pompeii's Wrath
ItemDisplay[9mp UNI !ID !ETH]: %GOLD%Pompeii's Wrath
ItemDisplay[9mp UNI !ID ETH]: %GRAY%ETH %GOLD%Pompeii's Wrath
//- Rune Master
ItemDisplay[72a UNI !ID !ETH]: %GOLD%Rune Master %WHITE%
ItemDisplay[72a UNI !ID ETH]: %GRAY%ETH %GOLD%Rune Master %WHITE%
//- Death Cleaver
ItemDisplay[7wa UNI !ID !ETH]: %!MIDTIER!% %WHITE%Death Cleaver  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7wa UNI !ID ETH]: %GRAY%ETH %GOLD%Death Cleaver
//- Executioner's Justice
ItemDisplay[7gi UNI !ID !ETH]: %!MIDTIER!% %WHITE%Executioner's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7gi UNI !ID ETH]: %GRAY%ETH %GOLD%Executioner's Justice

//MACES
//- Horizon's Tornado or Stormlash
ItemDisplay[7fl UNI !ID !ETH]: %!MIDTIER!% %WHITE%Horizon's or Stormlash  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7fl UNI !ID ETH]: %GRAY%ETH %GOLD%Horizon's Tornado or Stormlash
//- Windhammer
ItemDisplay[7m7 UNI !ID !ETH]: %!MIDTIER!% %WHITE%Windhammer  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7m7 UNI !ID ETH]: %GRAY%ETH %GOLD%Windhammer
//- Earth Shifter or The Cranium Basher
ItemDisplay[7gm UNI !ID !ETH]: %!MIDTIER!% %WHITE%Cranium Basher  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7gm UNI !ID ETH]: %GRAY%ETH %GOLD%Cranium Bashers

//SWORDS
//- Ginther's Rift
ItemDisplay[9cr UNI !ID !ETH]: %GOLD%Ginther's Rift
ItemDisplay[9cr UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Ginther's Rift %RED%*
//- Headstriker
ItemDisplay[9bs UNI !ID !ETH]: %!MIDTIER!% %WHITE%Headstriker  %!MIDEND!% <<UNIQUE>>
ItemDisplay[9bs UNI !ID ETH]: %GRAY%ETH %GOLD%Headstriker
//- Bing Sz Wang
ItemDisplay[9cm UNI !ID !ETH]: %RED%* %GOLD%Bing Sz Wang %RED%* <<UNIQUE>>
ItemDisplay[9cm UNI !ID ETH]: %GRAY%ETH %GOLD%Bing Sz Wang
//- Lightsabre or Azurewrath
ItemDisplay[7cr UNI !ID]: %!HIGHTIER!% %WHITE%Lightsabre OR Azurewrath  %!HIGHEND!%  <<UNIQUE>>
//- The Grandfather
ItemDisplay[7gd UNI !ID !ETH]: %!HIGHTIER!% %WHITE%The Grandfather  %!HIGHEND!%  <<UNIQUE>>
ItemDisplay[7gd UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%The Grandfather %RED%*

//DAGGERS
//- Fleshripper
ItemDisplay[7kr UNI !ID !ETH]: %RED%* %GOLD%Fleshripper %RED%*
ItemDisplay[7kr UNI !ID ETH]: %GRAY%ETH %GOLD%Fleshripper
//THROWING WEAPONS
//- Warshrike
ItemDisplay[7bk UNI !ID !ETH]: %!MIDTIER!% %WHITE%Warshrike  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7bk UNI !ID ETH]: %GRAY%ETH %GOLD%Warshrike

//POLEARMS
//- Athena's Wrath
ItemDisplay[9s8 UNI !ID !ETH]: %RED%* %GOLD%Athena's %RED%* <<UNIQUE>>
ItemDisplay[9s8 UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Athena's %RED%*
ItemDisplay[UNIQUE("Athena's Wrath") 9s8 ID !ETH CLSK5=3]: %RED%* %GOLD%Athena's +3%RED%* {Upgrade: %ORANGE%Pul + Lum + %GREEN%P Emerald}
//- Bonehew
ItemDisplay[7o7 UNI !ID !ETH]: %RED%* %GOLD%Bonehew %RED%*
ItemDisplay[7o7 UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Bonehew %RED%*
//- Reaper's Toll
ItemDisplay[7s8 UNI !ID !ETH]: %RED%** %GOLD%Reaper's Toll %RED%** <<UNIQUE>>
ItemDisplay[7s8 UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Reaper's Toll %RED%*
//- Tomb Reaver
ItemDisplay[7pa UNI !ID !ETH]: %RED%*** %GOLD%Tomb Reaver %RED%*** <<UNIQUE>>
ItemDisplay[7pa UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Tomb Reaver %RED%*

//BOWS
//- Windforce
ItemDisplay[6lw UNI !ID]: %!HIGHTIER!% %WHITE%WINDFORCE  %!HIGHEND!% <<UNIQUE>>
//- Goldstrike Arch
ItemDisplay[8lw UNI !ID]: %RED%* %GOLD%Goldstrike Arch %RED%*
//CROSSBOWS
//- Buriza-Do Kyanon
ItemDisplay[8hx UNI !ID]: %GOLD%Buriza-Do Kyanon

//STAVES
//- Ondal's Wisdom
ItemDisplay[6cs UNI !ID !ETH]: %RED%**%GREEN%** %GOLD%Ondal's Wisdom %RED%**%GREEN%** <<UNIQUE>>
ItemDisplay[6cs UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Ondal's Wisdom %RED%*
//- Mang Song's Lesson
ItemDisplay[6ws UNI !ID !ETH]: %!MIDTIER!% %WHITE%Mang Song  %!MIDEND!% <<UNIQUE>>
ItemDisplay[6ws UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Mang Song's Lesson %RED%*
//- Ribcracker
ItemDisplay[8ls UNI !ID !ETH]: %!MIDTIER!% %WHITE%Ribcracker  %!MIDEND!% <<UNIQUE>>
ItemDisplay[UNIQUE("Ribcracker") 8ls !ID !ETH]: %RED%* %GOLD%Ribcracker %RED%* {Upgrade: %ORANGE%Pul + Lum + %GREEN%P Emerald} <<UNIQUE>>
ItemDisplay[8ls UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Ribcracker %RED%*

//WANDS
//- Death's Web
ItemDisplay[7gw UNI !ID !ETH]: %!TOPTIER!% %WHITE%Death's Web  %!TOPEND!% <<HUNIQUE>>
ItemDisplay[7gw UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Death's Web %RED%*

//SCEPTERS
//- Hand of Blessed Light
ItemDisplay[9ws UNI !ID !ETH]: %RED%** %GOLD%Hand of Blessed Light %RED%**
ItemDisplay[9ws UNI !ID ETH]: %GRAY%ETH %GOLD%Hand of Blessed Light
//- Heaven's Light or The Redeemer
ItemDisplay[7sc UNI !ID !ETH]: %!MIDTIER!% %WHITE%Heaven's or Redeemer  %!MIDEND!% <<UNIQUE>>
ItemDisplay[7sc UNI !ID ETH]: %GRAY%ETH %GOLD%Heaven's Light or The Redeemer
//- Astreon's Iron Ward
ItemDisplay[7ws UNI !ID !ETH]: %RED%* %GOLD%Astreon's Iron Ward %RED%*
ItemDisplay[7ws UNI !ID ETH]: %GRAY%ETH %GOLD%Astreon's Iron Ward

//CLASS SPECIFICS

//DRUID
//- Jalal's Mane
ItemDisplay[dra UNI !ID !ETH]: %!MIDTIER!% %WHITE%Jalal's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[dra UNI !ID ETH]: %GRAY%ETH %GOLD%Jalal's Mane
//- Ravenlore
ItemDisplay[dre UNI !ID !ETH]: %RED%* %GOLD%Ravenlore %RED%*
ItemDisplay[dre UNI !ID ETH]: %GRAY%ETH %GOLD%Ravenlore
//- Spirit Keeper
ItemDisplay[drd UNI !ID !ETH]: %RED%* %GOLD%Spirit Keeper %RED%*
ItemDisplay[drd UNI !ID ETH]: %GRAY%ETH %GOLD%Spirit Keeper

//BARBARIAN
//- Arreat's Face
ItemDisplay[baa UNI !ID !ETH]: %!MIDTIER!% %WHITE%Arreat's  %!MIDEND!% <<UNIQUE>>
ItemDisplay[baa UNI !ID ETH]: %GRAY%ETH %GOLD%Arreat's Face
//- Wolfhowl
ItemDisplay[bac UNI !ID !ETH]: %!MIDTIER!% %WHITE%Wolfhowl  %!MIDEND!% <<UNIQUE>> 
ItemDisplay[bac UNI !ID ETH]: %GRAY%ETH %GOLD%Wolfhowl

//PALADIN
//- Alma Negra
ItemDisplay[pac UNI !ID !ETH]: %RED%* %GOLD%Alma Negra %RED%*
ItemDisplay[pac UNI !ID ETH]: %GRAY%ETH %GOLD%Alma Negra
//- Herald of Zakarum
ItemDisplay[UNI !ID !ETH pa9]: %!MIDTIER!% %WHITE%Herald of Zakarum  %!MIDEND!% <<UNIQUE>> 
ItemDisplay[UNI !ID ETH pa9]: %GRAY%ETH %GOLD%Herald of Zakarum 

//NECROMANCER
//- Homunculus
ItemDisplay[nea UNI !ID !ETH]: %!HIGHTIER!% %WHITE%Homunculus  %!HIGHEND!%  <<UNIQUE>> 
ItemDisplay[nea UNI !ID ETH]:%GRAY%ETH %GOLD%Homunculus
//- Darkforce Spawn
ItemDisplay[nef UNI !ID !ETH]: %RED%* %GOLD%Darkforce Spawn %RED%* <<UNIQUE>>
ItemDisplay[nef UNI !ID ETH]: %GRAY%ETH %GOLD%Darkforce Spawn
//- Boneflame
ItemDisplay[nee UNI !ID !ETH]: %RED%* %GOLD%Boneflame %RED%* <<UNIQUE>> 
ItemDisplay[nee UNI !ID ETH]: %GRAY%ETH %GOLD%Boneflame

//ASSASSIN
//- Bartuc's Cut-Throat
ItemDisplay[9tw UNI !ID !ETH]: %RED%* %GOLD%Bartuc's Cut-Throat %RED%*
ItemDisplay[9tw UNI !ID ETH]: %GRAY%ETH %GOLD%Bartuc's Cut-Throat 
//- Natalya's Mark
ItemDisplay[7qr SET !ID !ETH]: %!HIGHTIER!% %WHITE%Natalya's Mark  %!HIGHEND!% <<SET>>
ItemDisplay[7qr SET !ID ETH]: %GREEN%ETH Natalya's Mark

//SORCERESS
//- The Oculus
ItemDisplay[oba UNI !ID !ETH]: %RED%* %GOLD%The Oculus %RED%* <<UNIQUE>>
ItemDisplay[oba UNI !ID ETH]: %GRAY%ETH %GOLD%The Oculus
//- Eschuta's Temper
ItemDisplay[obc UNI !ID !ETH]: %RED%** %GOLD%Eschuta's Temper %RED%** <<UNIQUE>> 
ItemDisplay[obc UNI !ID ETH]: %GRAY%ETH %GOLD%Eschuta's Temper
//- Death's Fathom
ItemDisplay[obf UNI !ID !ETH]: %RED%** %GOLD%Death's Fathom %RED%** <<UNIQUE>> 
ItemDisplay[obf UNI !ID ETH]: %RED%* %GRAY%ETH %GOLD%Death's Fathom %RED%* 

//AMAZON
//- Titan's Revenge
ItemDisplay[ama UNI !ID !ETH]: %RED%** %GOLD%Titan's Revenge %RED%** <<UNIQUE>> 
ItemDisplay[ama UNI !ID ETH]: %RED%** %GRAY%ETH %GOLD%Titan's Revenge %RED%** <<UNIQUE>> 
//- Thunderstroke
ItemDisplay[amf UNI !ID !ETH]: %RED%* %GOLD%Thunderstroke %RED%* <<UNIQUE>> 
ItemDisplay[amf UNI !ID ETH]: %GRAY%ETH %GOLD%Thunderstroke 

//UNIQUES catchall start
ItemDisplay[NORM UNI !ID]: UNIQUE %NAME%
ItemDisplay[EXC UNI !ID]: Excep UNIQUE %NAME%
ItemDisplay[ELT UNI !ID]: Elite UNIQUE %NAME%
ItemDisplay[UNI]: %NAME%

//SETS catchall start

ItemDisplay[NORM !ID SET]: SET %NAME%
ItemDisplay[NORM SET]: %NAME%
ItemDisplay[EXC !ID SET]: Excep SET %NAME%
ItemDisplay[EXC SET]: %NAME%
ItemDisplay[ELT !ID SET]: Elite SET %NAME%
ItemDisplay[ELT SET]: %NAME%

//Class Specific Items start

//Sorceress
ItemDisplay[CLVL<40 (CL6 OR WP11) SKILL("Frost Nova")>1]: %ORANGE%Frost Nova Stick %NAME% <<LADDERSTART>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<35 SKILL("Fire Bolt")=3 WP11]: %DGREEN%Leaf Base%PURPLE%[%SOCKETS%] %ORANGE%{TIR+RAL} <<LADDERSTART>>
ItemDisplay[NMAG !RW (wst OR 8ws OR 6ws) SKILL("Energy Shield")=3 (SOCK=5 OR SOCK=0)]: ES CTA Base%PURPLE%[%SOCKETS%] {%ORANGE%CTA: %DGREEN%AMN+RAL+MAL+IST+OHM}
ItemDisplay[NMAG !RW (bst OR 8cs OR 8bs OR 6cs OR 6bs wst OR 8ws OR 6ws) (SKILL("Energy Shield")=3 AND SKILL("Shiver Armor")=3) (SOCK=4)]: ES+SA Memory Base%PURPLE%[%SOCKETS%] {%ORANGE%MEMORY: %DGREEN%LUM+IO+SOL+ETH}
ItemDisplay[NMAG !RW (bst OR 8cs OR 8bs OR 6cs OR 6bs wst OR 8ws OR 6ws) SKILL("Energy Shield")=3 (SOCK=4)]: ES Memory Base%PURPLE%[%SOCKETS%] {%ORANGE%MEMORY: %DGREEN%LUM+IO+SOL+ETH}
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK8=3)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %RED%3 Fire sk %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK9=3)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %YELLOW%3 Light sk %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK10=3)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %BLUE%3 Cold sk %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK8=2)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %RED%2 Fire sk %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK9=2)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %YELLOW%2 Light sk %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND TABSK10=2)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %BLUE%2 Cold sk %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND CLSK1=2)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %PURPLE%2 Sorc sk %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG OR RARE ID (oba OR obf OR ob5) (STAT105>11 AND CLSK1=3)]: %ORANGE%***%PURPLE% 20 FCR%WHITE% & %PURPLE%3 Sorc sk %ORANGE%*** <<MAGIC>>

//Assassin
ItemDisplay[CL5 !ETH (SKILL("Fists of Fire") AND SKILL("Claws of Thunder") AND SKILL("Blades of Ice")) (SOCK=0 OR SOCK=3)]: %!TOPTIER!% %RED%FoF+CoT+BoI Base%PURPLE%[%SOCKETS%]  %!TOPEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<HUNIQUE>>
ItemDisplay[CL5 !ETH (SKILL("Claws of Thunder")>1 AND SKILL("Blades of Ice")>1) (SOCK=0 OR SOCK=3)]: %!HIGHTIER!% %RED%CoT+BoI Base%PURPLE%[%SOCKETS%]  %!HIGHEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[CL5 !ETH (SKILL("Claws of Thunder")>1 AND SKILL("Fists of Fire")>1) (SOCK=0 OR SOCK=3)]: %!HIGHTIER!% %RED%CoT+FoF Base%PURPLE%[%SOCKETS%]  %!HIGHEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[CL5 !ETH (SKILL("Fists of Fire")>1 AND SKILL("Blades of Ice")>1) (SOCK=0 OR SOCK=3)]: %!HIGHTIER!% %RED%FoF+BoI Base%PURPLE%[%SOCKETS%]  %!HIGHEND!% {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN} <<BASE>>
ItemDisplay[CL5 !ETH SKILL("Blades of Ice")=3 SOCK=3]: %RED%BoI +3 Base%PURPLE%[%SOCKETS%] {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN}
ItemDisplay[CL5 !ETH SKILL("Claws of Thunder")=3 SOCK=3]: %RED%CoT +3 Base%PURPLE%[%SOCKETS%] {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN}
ItemDisplay[CL5 !ETH SKILL("Fists of Fire")=3 SOCK=3]: %RED%FoF +3 Base%PURPLE%[%SOCKETS%] {%ORANGE%MOSAIC: %DGREEN%MAL+GUL+AMN}
ItemDisplay[MAG CL5 CLSK6>1 SKILL("Blade Shield")>2]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 CLSK6>0 SKILL("Blade Shield")>2]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 CLSK6>1 SKILL("Blade Shield")>1]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 TABSK48>2 SKILL("Blade Shield")>2]: %NAME% %WHITE%(%PURPLE%+6 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 TABSK48>1 SKILL("Blade Shield")>2]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 TABSK48>2 SKILL("Blade Shield")>1]: %NAME% %WHITE%(%RED%+5 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 TABSK48>1 SKILL("Blade Shield")>1]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 TABSK48>0 SKILL("Blade Shield")>2]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 TABSK48>2 SKILL("Blade Shield")>0]: %NAME% %WHITE%(%ORANGE%+4 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 TABSK48>2]: %NAME% %WHITE%(%DGREEN%+3 Trap%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[MAG CL5 SKILL("Blade Shield")>2]: %NAME% %WHITE%(%DGREEN%+3 BS%WHITE%) %PURPLE%[%SOCKETS%] <<MAGIC>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK=0 OR SOCK=3) (SKILL("Blade Shield")>2 AND SKILL("Venom")>2)]: %NAME% %WHITE%(%ORANGE%3 BS, 3 VENOM%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK=0 OR SOCK=3) (SKILL("Blade Shield")>2 AND SKILL("Venom")>1)]: %NAME% %WHITE%(%ORANGE%3 BS, 2 VENOM%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SOCK=0 OR SOCK=3) (SKILL("Blade Shield")>2 AND SKILL("Venom")>0)]: %NAME% %WHITE%(%ORANGE%3 BS, 1 VENOM%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs SKILL("Blade Shield")>2 (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 BS%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")>2 AND SKILL("Wake of Inferno")>2 AND SKILL("Fade")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, Fade%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")>2 AND SKILL("Wake of Inferno")>2 AND SKILL("Weapon Block")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, Cblock%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")>2 AND SKILL("Wake of Inferno")>2 AND SKILL("Blades of Ice")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno, BoI%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")>2 AND SKILL("Wake of Inferno")>2) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, 3 Inferno%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Wake of Fire")>2 AND SKILL("Blades of Ice")>0) (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%3 WoF, BoI%WHITE%) %PURPLE%[%SOCKETS%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs SKILL("Wake of Fire")>2 (SOCK=0 OR SOCK=3)]: %NAME% %WHITE%(%ORANGE%+3 WoF%WHITE%) %WHITE%[%RED%%SOCKETS%%WHITE%] {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")>2 AND SKILL("Death Sentry")>2 AND SKILL("Fade")>0) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, Fade%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")>2 AND SKILL("Death Sentry")>2 AND SKILL("Weapon Block")>0) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, CBlock%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")>2 AND SKILL("Death Sentry")>2 AND SKILL("Blades of Ice")>0) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death, BoI%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>
ItemDisplay[NMAG CL5 !ktr !wrb !axf !ces !9wb !9xf !9cs !7xf !7cs (SKILL("Lightning Sentry")>2 AND SKILL("Death Sentry")>2) (SOCK=0 OR SOCK=3)]: %NAME% %PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%3 Light, 3 Death%WHITE%) {%ORANGE%PLAGUE: %DGREEN%CHAM+SHAEL or FAL+UM} <<BASE>>

//Paladin
ItemDisplay[CLVL<50 WP13 SKILL("Holy Bolt")>1]: %GREEN%Holy Bolt Stick %NAME% <<LADDERSTART>>
ItemDisplay[NMAG !ETH pab RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %!TOPTIER!% %GREEN%Paladin Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%45 Res%WHITE%)  %!TOPEND!% {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN} <<HUNIQUE>>
ItemDisplay[NMAG !ETH pab RES>39 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %!HIGHTIER!% %GREEN%Paladin Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40+ Res%WHITE%)  %!HIGHEND!% {%ORANGE%SPIRIT: %DGREEN%TAL+THUL+ORT+AMN} <<BASE>>
ItemDisplay[NMAG ETH paf RES>39 (SOCK=0 OR SOCK=4)]: %!TOPTIER!% %GREEN%PExile Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40+ Res%WHITE%)  %!TOPEND!% {%ORANGE%EXILE: %DGREEN%VEX+OHM+IST+DOL} <<BASE>>
ItemDisplay[NMAG CL3 RES>39 CLVL<85 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %GREEN%Paladin Shield Base%PURPLE%[%SOCKETS%] %WHITE%(%ORANGE%40+ Res%WHITE%) <<BASE>>
ItemDisplay[NMAG SOCK=4 (SKILL("Blessed Hammer")=3 AND SKILL("Concentration")=3) WP13]: %NAME% %GREEN%Insane Phoenix Base <<BASE>>
ItemDisplay[(WEAPON) (!INF AND !ETH) SKILL("Sanctuary")=3 (SOCK=0 OR SOCK=4)]: +3 Sanc%PURPLE%[%SOCKETS%] <<BASE>>
ItemDisplay[CL3 !ETH NMAG RES<30 CLVL>54]:
ItemDisplay[CL3 ETH NMAG]:

//Amazon
ItemDisplay[!UNI TABSK2>1 (am5 OR amf OR ama) CLVL<70]: %BLUE%Javs %PURPLE%+2 <<LADDERSTART>>
ItemDisplay[!UNI TABSK2=3 (am5 OR amf OR ama) CLVL<70]: %BLUE%Javs %PURPLE%+3 <<LADDERSTART>>
ItemDisplay[amc SOCK=4 NMAG TABSK0=3]: %DGREEN%Faith Base %PURPLE%[%SOCKETS%]
ItemDisplay[MAG !ID ILVL>55 (am5 OR ama OR amf)]: %BLUE%%NAME%
ItemDisplay[MAG !ID (am5 OR ama OR amf)]: %NAME% %GREEN%#
ItemDisplay[RARE !ID (am5 OR ama OR amf)]: %NAME% %GREEN%# 
ItemDisplay[MAG ID (am5 OR ama OR amf) TABSK2=6]: %GREEN%6 Jav <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2=6 AND IAS=40)]: %ORANGE%*** %PURPLE% %GREEN%6 Jav %YELLOW%40 IAS %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2=6 AND IAS>40)]: %ORANGE%*** %PURPLE%%GREEN%6 Jav %PURPLE%40+ IAS %ORANGE%*** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2>2 AND IAS>39)]: %PURPLE% **%GREEN% 3-4 Jav%YELLOW% 40+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2=2 AND CLSK0=2 AND IAS>29)]: %PURPLE% **%GREEN% 2 Zon 2 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2>2 AND CLSK0>0 AND IAS>29)]: %PURPLE% **%GREEN% 4 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[MAG ID (am5 OR ama OR amf) (TABSK2>1 AND CLSK0>0 AND IAS>29)]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>
ItemDisplay[RARE ID (am5 OR ama OR amf) (TABSK2>2 AND CLSK0>0 AND IAS>29)]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS %PURPLE% ** <<MAGIC>>
ItemDisplay[RARE ID (am5 OR ama OR amf) (TABSK2>2 AND IAS>29)]: %PURPLE% **%GREEN% 3 Jav%YELLOW% 30+ IAS%PURPLE% ** <<MAGIC>>

//Druid
ItemDisplay[CLVL<30 CL1 SKILL("Arctic Blast")>1]: %PURPLE%Arctic Blast %NAME% <<LADDERSTART>>
ItemDisplay[CLVL<90 NMAG SKILL("Summon Grizzly")=3 CL1]: %PURPLE%Grizzly %ORANGE%+3 %NAME% <<LADDERSTART>>
ItemDisplay[NMAG CL1 SKILL("Rabies")=3] (SOCK=0 OR SOCK=3): Rabies Metamorph Base <<BASE>>
ItemDisplay[NMAG CL1 SKILL("Volcano")=3] TABSK42=3: %RED%**%PURPLE%Volcano Helmet%RED%** <<MAGIC>>
ItemDisplay[NMAG CL1 SKILL("Tornado")=3] TABSK42=3: %RED%**%PURPLE%Tornado Helmet%RED%** <<MAGIC>>
ItemDisplay[NMAG CL1 SKILL("Hurricane")=3] TABSK42=3: %RED%**%PURPLE%Hurricane Helmet%RED%** <<MAGIC>>
ItemDisplay[NMAG CL1 SKILL("Summon Grizzly")=3] TABSK40=3: %RED%**%PURPLE%Grizzly Helmet%RED%** <<MAGIC>>

//Necromancer
ItemDisplay[CLVL<30 (WP12 OR CL4) SKILL("Hemorrhage")>1]: %RED%Hemorrhage %NAME% <<LADDERSTART>>
ItemDisplay[NMAG !RW SOCK=2 CLVL<80 (bwn OR gwn OR 9yw OR 9bw OR 9gw OR 7wn OR 7yw OR 7bw OR 7gw) SKILL("Bone Spear")=3]: %DGREEN%White Base%PURPLE%[%SOCKETS%] {DOL+IO} <<BASE>>
ItemDisplay[CL4 FCR>9 SKILL("Hemorrhage")=3 TABSK16=3]: %NL%%RED%**%PURPLE%FCR Hemo Offhand%RED%**%NL%%NL% <<MAGIC>>
ItemDisplay[CL4 SKILL("Hemorrhage")=3 TABSK16=3]: %PURPLE%Hemo Offhand <<MAGIC>>

//Barbarian
ItemDisplay[CL2 SKILL("Battle Orders")=3 TABSK34=3]: %RED%**%PURPLE%Battle Orders Helmet%RED%** <<MAGIC>>
ItemDisplay[CL2 SKILL("War Cry")=3 TABSK34=3]: %RED%**%PURPLE%Warcry Helmet%RED%** <<MAGIC>>

//SMALL AND GRAND CHARMS
ItemDisplay[!ID cm1]: %NAME% %PURPLE%[L%ILVL%] <<MAGIC>>
ItemDisplay[!ID cm3]: %NAME% %PURPLE%[L%ILVL%] <<MAGIC>>

//GRAND CHARMS
ItemDisplay[MAG ID cm3 (TABSK0>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK50>0)]: %NAME% <<BASE>>
ItemDisplay[MAG ID cm3 STAT22>8]: %BLUE%Max Damage%RED%[%WHITE%%STAT(24,0)%%RED%] %BLUE%Grand Charm <<BASE>>
ItemDisplay[MAG ID cm3 RES>2]: %BLUE%All Resist%RED%[%WHITE%%RES%%WHITE%%%RED%] %BLUE%Grand Charm <<BASE>>

//ItemDisplay[MAG ID cm3 TABSK0>0]: %!MIDTIER!% %WHITE%Bow & Crossbow GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK2>0]: %!MIDTIER!% %WHITE%Jav & Spear GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK8>0]: %!MIDTIER!% %WHITE%Fire GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK9>0]: %!MIDTIER!% %WHITE%Lightning GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK10>0]: %!MIDTIER!% %WHITE%Cold GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK16>0]: %!HIGHTIER!% %WHITE%Curse GC %!HIGHEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK17>0]: %!MIDTIER!% %WHITE%Poison & Bone GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK18>0]: %!MIDTIER!% %WHITE%Necro Summon GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK24>0]: %!MIDTIER!% %WHITE%Paladin Combat GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK25>0]: %!MIDTIER!% %WHITE%Offensive Aura GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK32>0]: %!MIDTIER!% %WHITE%Barbarian Combat GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK33>0]: %!MIDTIER!% %WHITE%Masteries GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK34>0]: %!MIDTIER!% %WHITE%Warcries GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK40>0]: %!MIDTIER!% %WHITE%Druid Summoning GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK41>0]: %!MIDTIER!% %WHITE%Druid Shapeshifting GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK42>0]: %!MIDTIER!% %WHITE%Druid Elemental GC %!MIDEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK48>0]: %!HIGHTIER!% %WHITE%Traps GC %!HIGHEND!% <<BASE>>
//ItemDisplay[MAG ID cm3 TABSK50>0]: %!MIDTIER!% %WHITE%Martial Arts GC %!MIDEND!% <<BASE>>

//SMALL CHARMS
ItemDisplay[MAG ID cm1 STAT22=3]: %BLUE%Max Damage%RED%[%WHITE%%STAT(24,0)%%RED%] %BLUE%Small Charm  <<BASE>>
ItemDisplay[MAG ID cm1 STAT58>100]: %BLUE%Poison Damage%RED%[%WHITE%%STAT(58,0)%%RED%] %BLUE%Small Charm  <<BASE>>
ItemDisplay[MAG ID cm1 MANA>10 LIFE>10]: %BLUE%Life%RED%[%WHITE%%STAT(7,0)%%RED%] & %BLUE%Mana%RED%[%WHITE%%STAT(9,0)%%RED%] %BLUE%Small Charm <<BASE>>
ItemDisplay[MAG ID cm1 RES>2]: %BLUE%All Resist%RED%[%WHITE%%RES%%WHITE%%%RED%] %BLUE%Small Charm <<BASE>>
ItemDisplay[MAG ID cm1 STAT41>2]: %BLUE%Lightning Resist%RED%[%WHITE%%STAT(41,0)%%WHITE%%%RED%] %BLUE%Small Charm <<BASE>>
ItemDisplay[MAG ID cm1 STAT39>2]: %BLUE%Fire Resist%RED%[%WHITE%%STAT(39,0)%%WHITE%%%RED%] %BLUE%Small Charm <<BASE>>
ItemDisplay[MAG ID cm1 STAT45>2]: %BLUE%Poison Resist%RED%[%WHITE%%STAT(45,0)%%WHITE%%%RED%] %BLUE%Small Charm <<BASE>>
ItemDisplay[MAG ID cm1 STAT43>2]: %BLUE%Cold Resist%RED%[%WHITE%%STAT(43,0)%%WHITE%%%RED%] %BLUE%Small Charm <<BASE>>
ItemDisplay[MAG ID cm1 STAT80>2]: %BLUE%Magic Find%RED%[%WHITE%%STAT(80,0)%%WHITE%%%RED%] %BLUE%Small Charm <<BASE>>


//RARES start

//1sk/20fcr helmets & 2sk/20 fcr helmets
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND CLSK1>1)]: %PURPLE%*** %YELLOW%2 Sorc & 20 FCR %PURPLE%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND CLSK1=1)]: %GOLD%*** %YELLOW%1 Sorc & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND TABSK8>1)]: %GOLD%*** %YELLOW%2 Fire & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND TABSK10>1)]: %GOLD%*** %YELLOW%2 Cold & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND TABSK9>1)]: %GOLD%*** %YELLOW%2 Light & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND CLSK2>1)]: %PURPLE%*** %YELLOW%2 Necro & 20 FCR %PURPLE%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND CLSK2=1)]: %GOLD%*** %YELLOW%1 Necro & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND TABSK17>1)]: %GOLD%*** %YELLOW%2 Psn&Bone & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND CLSK5=1)]: %GOLD%*** %YELLOW%1 Druid & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND CLSK5>1)]: %GOLD%*** %YELLOW%2 Druid & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND TABSK42>1)]: %GOLD%*** %YELLOW%2 Elemental & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND TABSK42=1)]: %GOLD%*** %YELLOW%1 Elemental & 20 FCR %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND CLSK3>1)]: %PURPLE%*** %YELLOW%2 Pala & 20 FCR %PURPLE%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT105>19 AND TABSK24>1)]: %GOLD%*** %YELLOW%2 Pcomb & 20 FCR %GOLD***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT96=10 AND CLSK6>1)]: %GOLD%*** %YELLOW%2 Sin & 10 FRW %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT96=20 AND CLSK6>1)]: %PURPLE%*** %YELLOW%2 Sin & 20 FRW %PURPLE%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT96=30 AND CLSK6>1)]: %PURPLE%*** %YELLOW%2 Sin & 30 FRW %PURPLE%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT96=10 AND CLSK6=1)]: %GOLD%*** %YELLOW%1 Sin & 10 FRW %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT96=20 AND CLSK6=1)]: %GOLD%*** %YELLOW%1 Sin & 20 FRW %GOLD%***
ItemDisplay[RARE ID (ci2 OR ci3) (STAT96=20 AND CLSK6=1)]: %GOLD%*** %YELLOW%1 Sin & 30 FRW %GOLD%***

//Coronets & Circlets (needs upgrade to slam 3os)
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND CLSK1>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND CLSK1=1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND TABSK8>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND TABSK10>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND TABSK9>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND CLSK2>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND CLSK2=1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND TABSK17>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND CLSK5=1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND CLSK5>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND TABSK42>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND TABSK42=1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND CLSK3>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT105>19 AND TABSK24>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT96=10 AND CLSK6>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT96=20 AND CLSK6>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT96=20 AND CLSK6>1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT96=10 AND CLSK6=1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT96=20 AND CLSK6=1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID (ci0 OR ci1) (STAT96=20 AND CLSK6=1)]: %WHITE%!!! %RED%Upgrade before slam%WHITE% !!!%NL%%ORANGE%Ral Thul %PURPLE%P-Ame
ItemDisplay[RARE ID EQ7]: %NAME% <<MAGIC>>
ItemDisplay[RARE !ID (ci0 OR ci1 OR ci2 OR ci3 OR amu OR rin OR EQ4)]: %NAME%


//Rare Boots
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 !ID]: %NAME% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (STAT43>0 AND STAT41>0 AND STAT39>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (STAT45>0 AND STAT41>0 AND STAT39>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (STAT43>0 AND STAT45>0 AND STAT39>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ5 ID (STAT43>0 AND STAT41>0 AND STAT45>0 AND FRW>9)]: %!MIDTIER!% Tri Res Boots %!MIDEND!% <<MAGIC>>

//Rare Gloves
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 !ID]: %NAME% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT41>0 AND TABSK2=2 AND IAS=20)]: %!TOPTIER!% Jav/IAS Dual Res Gloves %!TOPEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT45>0 AND STAT41>0 AND TABSK2=2 AND IAS=20)]: %!TOPTIER!% Jav/IAS Dual Res Gloves %!TOPEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT45>0 AND TABSK2=2 AND IAS=20)]: %!TOPTIER!% Jav/IAS Dual Res Gloves %!TOPEND!% <<MAGIC>>

ItemDisplay[(RARE OR CRAFT) ID EQ4 (IAS=20 AND TABSK2=2)]: %!MIDTIER!% 2 Jav & 20 IAS Gloves %!MIDEND!%  <<MAGIC>>
ItemDisplay[(RARE OR CRAFT) ID EQ4 (IAS=20 AND TABSK2=1)]: %!MIDTIER!% 1 Jav & 20 IAS Gloves %!MIDEND!%  <<MAGIC>>
ItemDisplay[(RARE OR CRAFT) ID EQ4 (IAS=20 AND TABSK0=2)]: %!MIDTIER!% 2 Jav & 20 IAS Gloves %!MIDEND!%  <<MAGIC>>
ItemDisplay[(RARE OR CRAFT) ID EQ4 (IAS=20 AND TABSK0=1)]: %!MIDTIER!% 1 Jav & 20 IAS Gloves %!MIDEND!%  <<MAGIC>>

ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT41>0 AND STAT39>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT45>0 AND STAT41>0 AND STAT39>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT45>0 AND STAT39>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT41>0 AND STAT45>0 AND IAS>9)]: %!HIGHTIER!% IAS Tri Res Gloves %!HIGHEND!% <<MAGIC>>

ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT41>0 AND STAT39>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT45>0 AND STAT41>0 AND STAT39>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT45>0 AND STAT39>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>
ItemDisplay[!ETH (RARE OR CRAFT) EQ4 ID (STAT43>0 AND STAT41>0 AND STAT45>0)]: %!MIDTIER!% Tri Res Gloves %!MIDEND!% <<MAGIC>>

//Weapons

//Rare Melee
ItemDisplay[!ETH RARE !ID (7p7 OR 7gm OR 7gd OR 7gi OR gma OR 9gd OR 9gm OR gsd OR pik OR 9p9 OR 7gi OR 9gi OR gix OR 7h7 OR hal OR 9h9 OR 7ga OR gax OR 9ga OR 6ws OR wst OR 8ws OR crs OR 9cr)]: %NAME% {%ORANGE%Look for 200+ED, 30+IAS, Max DMG/Level} <<MAGIC>>
ItemDisplay[!ETH RARE ID (7p7 OR 7gm OR 7gd OR 7gi OR gma OR 9gd OR 9gm OR gsd OR pik OR 9p9 OR 7gi OR 9gi OR gix OR 7h7 OR hal OR 9h9 OR 7ga OR gax OR 9ga OR 6ws OR wst OR 8ws OR crs OR 9cr) STAT25>199 IAS>29]: %!HIGHTIER!% %PURPLE%UPGRADE AND SLAM THIS  %!HIGHEND!% <<MAGIC>>

//Class Specific Rares
ItemDisplay[RARE (CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR CL7) !ID]: %YELLOW%%NAME%

//Arrows

//Rare Arrows/Bolts
ItemDisplay[RARE !ID (aq2 OR cq2)]: %NAME%
ItemDisplay[MAG (aq2 OR cq2)]:

ItemDisplay[(aq2 OR cq2) !UNI (STAT218>0 OR STAT21>0 OR ALLSK>0 OR TABSK0>0 OR STAT156>0 OR STAT62>0 OR STAT141>0 OR RES>0 OR IAS>0 OR STAT136>0 OR FRW>0)]: %NAME%%NL%%RED%*%ORANGE%* %CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI ALLSK>0]: %NAME%%GOLD% +1ALL Skill%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI TABSK0=1]: %NAME%%PURPLE% +1AMA(Bow)%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI TABSK0=2]: %NAME%%PURPLE% +2AMA(Bow)%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT218=3]: %NAME%%GOLD% +0.375MAX/Level%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT218=4]: %NAME%%GOLD% +0.5MAX/Level%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT218=5]: %NAME%%GOLD% +0.625MAX/Level%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT21>0]: %NAME%%GOLD% +%STAT(21,0)%-%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT21>0]: %NAME%%GOLD%%STAT(22,0)%DMG%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT156>0]: %NAME%%ORANGE% +%STAT(156,0)%%Pierce%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT62>0]: %NAME%%BLUE% +%STAT(62,0)%%LM%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT141>0]: %NAME%%RED% +%STAT(141,0)%%DS%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI RES>0]: %NAME%%GOLD% +%RES%%%RED%A%PURPLE%L%ORANGE%L%DGREEN%RES%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI IAS>0]: %NAME%%GREEN% +%STAT(93,0)%%IAS%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI STAT136>0]: %NAME%%RED% +%STAT(136,0)%%CB%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI FRW>0]: %NAME%%DGREEN% +%STAT(96,0)%%RUN%CONTINUE%
ItemDisplay[(aq2 OR cq2) !UNI (STAT218>0 OR STAT21>0 OR ALLSK>0 OR TABSK0>0 OR STAT156>0 OR STAT62>0 OR STAT141>0 OR RES>0 OR IAS>0 OR STAT136>0 OR FRW>0)]: %NAME%%ORANGE% *%RED%*%CONTINUE%

//POTIONS start
// Health Potions
ItemDisplay[hp1 CLVL<10]: %RED%+%WHITE%H// Minor Healing Potion
ItemDisplay[hp1 CLVL>9]: // Hides Minor Healing Potions after 10
ItemDisplay[hp2 CLVL<25]: %RED%+%WHITE%H// Light Healing Potion
ItemDisplay[hp2 CLVL>25]: // Hides Light Healing Potions after 25
ItemDisplay[hp3 CLVL<30]: %RED%+%WHITE%H// Healing Potion
ItemDisplay[hp3 CLVL>30]: // Hides Healing Potions after after 30
ItemDisplay[hp4 CLVL<29]: %RED%+%WHITE%H-// Greater Healing Potion
ItemDisplay[hp4 CLVL>29]: // HIDE
ItemDisplay[hp5]: %RED%+%WHITE%H+// Super Healing Potion

// Mana Potions
ItemDisplay[mp1 CLVL<10]: %BLUE%+%WHITE%M// Minor Mana Potion
ItemDisplay[mp1 CLVL>9]: // Hides Minor Mana Potions after 10
ItemDisplay[mp2 CLVL<25]: %BLUE%+%WHITE%M// Light Mana Potion
ItemDisplay[mp2 CLVL>25]: // Hides Light Mana Potions after 25
ItemDisplay[mp3 CLVL<30]: %BLUE%+%WHITE%M// Mana Potion
ItemDisplay[mp3 CLVL>30]: // Hides Mana Potions after after 30
ItemDisplay[mp4 CLVL<29]: %BLUE%+%WHITE%M-// Greater Mana Potion
ItemDisplay[mp4 CLVL>29]: // HIDES
ItemDisplay[mp5]: %BLUE%+%WHITE%M+// Super Mana Potion

// Rejuv Potions
ItemDisplay[rvs]: %PURPLE%+%WHITE%R// Rejuv Potion
ItemDisplay[rvl]: %PURPLE%+%WHITE%R+%PURPLE%+%WHITE%// Full Rejuv Potion

//UTILITIES start
// Scrolls & Tomes
ItemDisplay[isc IDSCROLLS<5]: %RED%!%WHITE%ID%RED%!
ItemDisplay[isc IDSCROLLS>4]:
ItemDisplay[tsc TPSCROLLS<5]: %BLUE%!%WHITE%TP%BLUE%!
ItemDisplay[tsc TPSCROLLS>4]:
ItemDisplay[key CLVL<30]: %NAME%
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL<10]: $$$
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>9]://Choking, Exploding, Fulminating, Oil, Rancid, Strangling hidden after level 20, not level 23

// Antidote, Stamina, and Thawing potions
ItemDisplay[yps]:
ItemDisplay[vps CLVL<29]: Stam
ItemDisplay[vps CLVL>29]: // HIDES
ItemDisplay[wms CLVL<29]:
ItemDisplay[wms CLVL>29]: // HIDES

//QUEST ITEMS start
ItemDisplay[hdm]: %NAME%// Horadric Malus
ItemDisplay[bks]: %NAME%// Scroll of Inifuss
ItemDisplay[bkd]: %NAME%// Scroll of Inifuss, deciphered
ItemDisplay[leg]: %NAME%// Wirt's Leg
ItemDisplay[ass]: %NAME%// Book of Skill
ItemDisplay[tr1]: %NAME%
ItemDisplay[box]: %NAME%// Horadric Cube
ItemDisplay[hst]: %NAME%// Horadric Staff
ItemDisplay[msf]: %NAME%// Staff of Kings
ItemDisplay[vip]: %NAME%// Amulet of the Viper
ItemDisplay[j34]: %NAME%// A Jade Figurine
ItemDisplay[g33]: %NAME%// Gidbinn
ItemDisplay[qbr]: %NAME%// Khalim's Brain
ItemDisplay[qey]: %NAME%// Khalim's Eye
ItemDisplay[qf1]: %NAME%// Khalim's Flail
ItemDisplay[qhr]: %NAME%// Khalim's Heart
ItemDisplay[qf2]: %NAME%// Khalim's Will
ItemDisplay[bbb]: %NAME%// Lam Esen's Tome
ItemDisplay[mss]: %NAME%// Mephisto's Soulstone
ItemDisplay[xyz]: %NAME%// Potion of Life
ItemDisplay[g34]: %NAME%// The Golden Bird
ItemDisplay[hfh]: %NAME%// Hellforge Hammer
ItemDisplay[ice]: %NAME%// Malah's Potion
ItemDisplay[tr2]: %NAME%// Scroll of Resistance

//POD SPECIFICS start
ItemDisplay[cx5]: %RED%Orb of Corruption <<UNIQUE>> //OOC
ItemDisplay[cx6]: %RED%%NAME%//Diablo's Soulstone
ItemDisplay[cx7]: %RED%%NAME%//Key of Chaos
ItemDisplay[cx8]: %RED%%NAME%//Orb of Enchantment (Old)
ItemDisplay[maz]: %RED%%NAME%//Infernal Trial

//GEMS start
//Amethyst
ItemDisplay[gcv CLVL<30]: %PURPLE%+%WHITE%Chipped %PURPLE%Amethyst// Chipped Amethyst
ItemDisplay[gcv CLVL>29]: //HIDES
ItemDisplay[gfv CLVL<30]: %PURPLE%+%WHITE%Flawed %PURPLE%Amethyst// Flawed Amethyst
ItemDisplay[gfv CLVL>29]: //HIDES
ItemDisplay[gsv CLVL<30]: %PURPLE%+%PURPLE%Amethyst// Amethyst SKILL("Normal")
ItemDisplay[gsv CLVL>29]: //HIDES
ItemDisplay[gzv]: %NL%%PURPLE%+%WHITE%F %PURPLE%Ame%WHITE%%NL%%NL%// Flawless Amethyst
ItemDisplay[gpv]: %NL%%PURPLE%+%WHITE%P %PURPLE%Ame%WHITE%%NL%%NL%// Perfect Amethyst
//Emerald
ItemDisplay[gcg CLVL<30]: %PURPLE%+%WHITE%Chipped %GREEN%Emerald// Chipped Emerald
ItemDisplay[gcg CLVL>29]: //HIDES
ItemDisplay[gfg CLVL<30]: %PURPLE%+%WHITE%Flawed %GREEN%Emerald// Flawed Emerald
ItemDisplay[gfg CLVL>29]: //HIDES
ItemDisplay[gsg CLVL<30]: %PURPLE%+%GREEN%Emerald// Emerald SKILL("Normal")
ItemDisplay[gsg CLVL>29]: //HIDES
ItemDisplay[glg]: %NL%%PURPLE%+%WHITE%F %GREEN%Eme%NL%%NL%// Flawless Emerald
ItemDisplay[gpg]: %NL%%PURPLE%+%WHITE%P %GREEN%Eme%NL%%NL%// Perfect Emerald
//Ruby
ItemDisplay[gcr CLVL<30]: %PURPLE%+%WHITE%Chipped %RED%Ruby// Chipped Ruby
ItemDisplay[gcr CLVL>29]: //HIDES
ItemDisplay[gfr CLVL<30]: %PURPLE%+%WHITE%Flawed %RED%Ruby// Flawed Ruby
ItemDisplay[gfr CLVL>29]: //HIDES
ItemDisplay[gsr CLVL<30]: %PURPLE%+%RED%Ruby// Ruby SKILL("Normal")
ItemDisplay[gsr CLVL>29]: //HIDES
ItemDisplay[glr]: %NL%%PURPLE%+%WHITE%F %RED%Ruby%NL%%NL%// Flawless Ruby
ItemDisplay[gpr]: %NL%%PURPLE%+%WHITE%P %RED%Ruby%NL%%NL%// Perfect Ruby
//Sapphire
ItemDisplay[gcb CLVL<30]: %PURPLE%+%WHITE%Chipped %BLUE%Sapphire// Chipped Sapphire
ItemDisplay[gcb CLVL>29]: //HIDES
ItemDisplay[gfb CLVL<30]: %PURPLE%+%WHITE%Flawed %BLUE%Sapphire// Flawed Sapphire
ItemDisplay[gfb CLVL>29]: //HIDES
ItemDisplay[gsb CLVL<30]: %PURPLE%+%BLUE%Sapphire// Sapphire SKILL("Normal")
ItemDisplay[gsb CLVL>29]: //HIDES
ItemDisplay[glb]: %NL%%PURPLE%+%WHITE%F %BLUE%Sap%NL%%NL%// Flawless Sapphire
ItemDisplay[gpb]: %NL%%PURPLE%+%WHITE%P %BLUE%Sap%NL%%NL%// Perfect Sapphire
//Topaz
ItemDisplay[gcy CLVL<30]: %PURPLE%+%WHITE%Chipped %YELLOW%Topaz%WHITE%// Chipped Topaz
ItemDisplay[gcy CLVL>29]: //HIDES
ItemDisplay[gfy CLVL<30]: %PURPLE%+%WHITE%Flawed %YELLOW%Topaz%WHITE%// Flawed Topaz
ItemDisplay[gfy CLVL>29]: //HIDES
ItemDisplay[gsy CLVL<30]: %PURPLE%+%YELLOW%Topaz%WHITE%// Topaz SKILL("Normal")
ItemDisplay[gsy CLVL>29]: //HIDES
ItemDisplay[gly]: %NL%%PURPLE%+%WHITE%F %YELLOW%Topaz%NL%%NL%// Flawless Topaz
ItemDisplay[gpy]: %NL%%PURPLE%+%WHITE%P %YELLOW%Topaz%NL%%NL%// Perfect Topaz
//Diamond
ItemDisplay[gcw CLVL<30]: %PURPLE%+%WHITE%Chipped %WHITE%Diamond%WHITE% 			// Chipped Diamond
ItemDisplay[gcw CLVL>29]: //HIDES
ItemDisplay[gfw CLVL<30]: %PURPLE%+%WHITE%Flawed %WHITE%Diamond%WHITE%				// Flawed Diamond
ItemDisplay[gfw CLVL>29]: //HIDES
ItemDisplay[gsw CLVL<30]: %PURPLE%+%WHITE%Diamond%WHITE%					// Diamond SKILL("Normal")
ItemDisplay[gsw CLVL>29]: //HIDES
ItemDisplay[glw]: %NL%%PURPLE%+%WHITE%F Dia%NL%%NL%// Flawless Diamond
ItemDisplay[gpw]: %NL%%PURPLE%+%WHITE%P Dia%NL%%NL%// Perfect Diamond
//Skull
ItemDisplay[skc CLVL<30]: %PURPLE%+%PURPLE%Chipped %GOLD%Skull// Chipped Skull
ItemDisplay[skc CLVL>29]: //HIDES
ItemDisplay[skf CLVL<30]: %PURPLE%+%PURPLE%Flawed %GOLD%Skull// Flawed Skull
ItemDisplay[skf CLVL>29]: //HIDES
ItemDisplay[sku CLVL<30]: %PURPLE%+%PURPLE%Normal %GOLD%Skull// Skull SKILL("Normal")
ItemDisplay[sku CLVL>29]: //HIDES
ItemDisplay[skl]: %NL%%PURPLE%+%PURPLE%F %GOLD%Skull%NL%%NL%// Flawless Skull
ItemDisplay[skz]: %NL%%PURPLE%+%PURPLE%P %GOLD%Skull%NL%%NL%// Perfect Skull

//KEYS AND ESSENCES start
ItemDisplay[pk1]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<RUNE>>
ItemDisplay[pk2]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<RUNE>>
ItemDisplay[pk3]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<RUNE>>
ItemDisplay[tes]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<RUNE>>
ItemDisplay[ceh]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<RUNE>>
ItemDisplay[bet]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<RUNE>>
ItemDisplay[fed]: %!HIGHTIER!% %WHITE%%NAME%  %!HIGHEND!% <<RUNE>>
ItemDisplay[dhn]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<RUNE>>
ItemDisplay[mbr]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<RUNE>>
ItemDisplay[bey]: %!MIDTIER!% %WHITE%%NAME%  %!MIDEND!% <<RUNE>>

//Rare Orbs
ItemDisplay[RARE !ETH !ID (oba OR obf OR ob5)]: %YELLOW%Orb

//CATCHALL
ItemDisplay[RW]: %NAME%
ItemDisplay[CRAFT rin]: %NAME%
ItemDisplay[CRAFT amu]: %NAME%
ItemDisplay[RARE rin]: %NAME%
ItemDisplay[RARE amu]: %NAME%
ItemDisplay[RARE jew]: %NAME%
ItemDisplay[MAG jew]: %NAME%

//Tiara Diadem Imbue Charsi
ItemDisplay[NMAG (ci2 OR ci3) !RW ILVL>14 SOCK=0 CLVL<85]: IMBUE
// ^add %NAME% to find imbue-able tiara/diadem

//JEWELLERY AND CHARMS start
ItemDisplay[MAG !ID cm1]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[MAG !ID CLVL<50 cm2]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[MAG !ID cm3]: %NAME% %PURPLE%[L%ILVL%]
ItemDisplay[MAG !ID jew]: %NAME% %PURPLE%
ItemDisplay[MAG !ID rin]:
ItemDisplay[MAG !ID amu]: %BLUE%Amu%WHITE% [L%ILVL%]
